<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M81.005,38.927m-4.276,0a4.276,4.276 0,1 1,8.552 0a4.276,4.276 0,1 1,-8.552 0"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M176,126m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
      android:fillColor="#e5efef"/>
  <path
      android:pathData="m52,94c-2.209,0 -4,-1.791 -4,-4v-8c0,-2.209 1.791,-4 4,-4s4,1.791 4,4v8c0,2.209 -1.791,4 -4,4z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m52,118c-2.209,0 -4,-1.791 -4,-4v-8c0,-2.209 1.791,-4 4,-4s4,1.791 4,4v8c0,2.209 -1.791,4 -4,4z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m44,102h-8c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4h8c2.209,0 4,1.791 4,4s-1.791,4 -4,4z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m68,102h-8c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4h8c2.209,0 4,1.791 4,4s-1.791,4 -4,4z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m250,190c-7.719,0 -14,-6.281 -14,-14s6.281,-14 14,-14 14,6.281 14,14 -6.281,14 -14,14zM250,170c-3.309,0 -6,2.691 -6,6s2.691,6 6,6 6,-2.691 6,-6 -2.691,-6 -6,-6z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M261.005,98.927m-4.276,0a4.276,4.276 0,1 1,8.552 0a4.276,4.276 0,1 1,-8.552 0"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m236,262h-160v-32.104c0,-28.662 23.234,-51.896 51.896,-51.896h56.209c28.661,0 51.895,23.234 51.895,51.896z"
      android:fillColor="#c1dbdc"/>
  <path
      android:pathData="m236,266h-160c-2.209,0 -4,-1.791 -4,-4v-32.104c0,-30.822 25.074,-55.896 55.896,-55.896h56.207c30.823,0 55.897,25.074 55.897,55.896v32.104c0,2.209 -1.791,4 -4,4zM80,258h152v-28.104c0,-26.41 -21.486,-47.896 -47.896,-47.896h-56.207c-26.411,0 -47.897,21.486 -47.897,47.896z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m154,190c-5.523,0 -10,-4.477 -10,-10v-30h20v30c0,5.523 -4.477,10 -10,10z"
      android:fillColor="#ffe8dc"/>
  <path
      android:pathData="m154,194c-7.719,0 -14,-6.281 -14,-14v-30c0,-2.209 1.791,-4 4,-4h20c2.209,0 4,1.791 4,4v30c0,7.719 -6.281,14 -14,14zM148,154v26c0,3.309 2.691,6 6,6s6,-2.691 6,-6v-26z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m154,166c-23.196,0 -42,-18.804 -42,-42v-42h84v42c0,23.196 -18.804,42 -42,42z"
      android:fillColor="#ffe8dc"/>
  <path
      android:pathData="m154,170c-25.365,0 -46,-20.635 -46,-46v-42c0,-2.209 1.791,-4 4,-4h84c2.209,0 4,1.791 4,4v42c0,25.365 -20.635,46 -46,46zM116,86v38c0,20.953 17.047,38 38,38s38,-17.047 38,-38v-38z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m206,126h-10v-20h10c5.523,0 10,4.477 10,10 0,5.523 -4.477,10 -10,10z"
      android:fillColor="#ffe8dc"/>
  <path
      android:pathData="m206,130h-10c-2.209,0 -4,-1.791 -4,-4v-20c0,-2.209 1.791,-4 4,-4h10c7.719,0 14,6.281 14,14s-6.281,14 -14,14zM200,122h6c3.309,0 6,-2.691 6,-6s-2.691,-6 -6,-6h-6z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m102,106h10v20h-10c-5.523,0 -10,-4.477 -10,-10 0,-5.523 4.477,-10 10,-10z"
      android:fillColor="#ffe8dc"/>
  <path
      android:pathData="m112,130h-10c-7.719,0 -14,-6.281 -14,-14s6.281,-14 14,-14h10c2.209,0 4,1.791 4,4v20c0,2.209 -1.791,4 -4,4zM102,110c-3.309,0 -6,2.691 -6,6s2.691,6 6,6h6v-12z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m196,94h-84v-36.808c0,-10.6 8.592,-19.192 19.192,-19.192h45.616c10.6,0 19.192,8.592 19.192,19.192z"
      android:fillColor="#c1dbdc"/>
  <path
      android:pathData="m196,98h-84c-2.209,0 -4,-1.791 -4,-4v-36.809c0,-12.787 10.404,-23.191 23.191,-23.191h45.617c12.788,0 23.192,10.404 23.192,23.191v36.809c0,2.209 -1.791,4 -4,4zM116,90h76v-32.809c0,-8.377 -6.814,-15.191 -15.191,-15.191h-45.617c-8.378,0 -15.192,6.814 -15.192,15.191z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m112,78h84v16h-84z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m196,98h-84c-2.209,0 -4,-1.791 -4,-4v-16c0,-2.209 1.791,-4 4,-4h84c2.209,0 4,1.791 4,4v16c0,2.209 -1.791,4 -4,4zM116,90h76v-8h-76z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M154,92m-12.499,0a12.499,12.499 0,1 1,24.998 0a12.499,12.499 0,1 1,-24.998 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m154,108.498c-9.098,0 -16.498,-7.4 -16.498,-16.498s7.4,-16.498 16.498,-16.498 16.498,7.4 16.498,16.498 -7.4,16.498 -16.498,16.498zM154,83.502c-4.686,0 -8.498,3.812 -8.498,8.498s3.812,8.498 8.498,8.498 8.498,-3.812 8.498,-8.498 -3.812,-8.498 -8.498,-8.498z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m208,266c-2.209,0 -4,-1.791 -4,-4v-40c0,-2.209 1.791,-4 4,-4s4,1.791 4,4v40c0,2.209 -1.791,4 -4,4z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m104,266c-2.209,0 -4,-1.791 -4,-4v-40c0,-2.209 1.791,-4 4,-4s4,1.791 4,4v40c0,2.209 -1.791,4 -4,4z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m157.124,134h-5.14c-7.902,0 -15.715,1.658 -22.936,4.867l-11.897,5.288c7.135,13.016 20.958,21.845 36.849,21.845 16.228,0 30.279,-9.219 37.273,-22.691l-13.175,-5.27c-6.671,-2.668 -13.789,-4.039 -20.974,-4.039z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m154,170c-16.807,0 -32.27,-9.168 -40.355,-23.924 -0.537,-0.98 -0.641,-2.143 -0.281,-3.201 0.357,-1.061 1.143,-1.922 2.164,-2.375l11.896,-5.287c7.783,-3.459 16.045,-5.213 24.561,-5.213h5.141c7.727,0 15.283,1.455 22.459,4.324l13.176,5.27c1.047,0.42 1.869,1.264 2.264,2.322 0.393,1.059 0.32,2.232 -0.199,3.236 -7.959,15.327 -23.601,24.848 -40.826,24.848zM122.979,145.941c7.078,10.002 18.605,16.059 31.021,16.059 12.734,0 24.424,-6.305 31.451,-16.711l-8.84,-3.535c-6.225,-2.492 -12.781,-3.754 -19.486,-3.754h-5.141c-7.389,0 -14.559,1.521 -21.311,4.523z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M170,120m-3.042,0a3.042,3.042 0,1 1,6.084 0a3.042,3.042 0,1 1,-6.084 0"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M138,120m-3.042,0a3.042,3.042 0,1 1,6.084 0a3.042,3.042 0,1 1,-6.084 0"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m176,222h32v20h-32z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m208,246h-32c-2.209,0 -4,-1.791 -4,-4v-20c0,-2.209 1.791,-4 4,-4h32c2.209,0 4,1.791 4,4v20c0,2.209 -1.791,4 -4,4zM180,238h24v-12h-24z"
      android:fillColor="#4c241d"/>
</vector>
