<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M421.25,361v28a2.006,2.006 0,0 1,-2 2h-36a2,2 0,0 0,-2 2v37a2.006,2.006 0,0 1,-2 2h-28a2,2 0,0 1,-2 -2V393a2.006,2.006 0,0 0,-2 -2h-37a2,2 0,0 1,-2 -2V361a2,2 0,0 1,2 -2h37a2.006,2.006 0,0 0,2 -2V321a2,2 0,0 1,2 -2h28a2.006,2.006 0,0 1,2 2v36a2,2 0,0 0,2 2h36A2.006,2.006 0,0 1,421.25 361Z"
      android:fillColor="#f8ec7d"/>
  <path
      android:pathData="M366.83,260.16a112.934,112.934 0,1 1,-95.51 52.65A112.919,112.919 0,0 1,366.83 260.16ZM421.25,389V361a2.006,2.006 0,0 0,-2 -2h-36a2,2 0,0 1,-2 -2V321a2.006,2.006 0,0 0,-2 -2h-28a2,2 0,0 0,-2 2v36a2.006,2.006 0,0 1,-2 2h-37a2,2 0,0 0,-2 2v28a2,2 0,0 0,2 2h37a2.006,2.006 0,0 1,2 2v37a2,2 0,0 0,2 2h28a2.006,2.006 0,0 0,2 -2V393a2,2 0,0 1,2 -2h36A2.006,2.006 0,0 0,421.25 389Z"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="M276.87,52.93c21.54,21.79 18.18,46.75 18.18,66.29 0,5.66 -2.93,48.29 -6.21,52.62l-0.61,0.06c-0.78,-8 -6.11,-57.07 -21.02,-71.97l-0.98,-1.98c-14.83,32.63 -32.85,27.2 -54.38,25.71 -12.86,-0.9 12.85,22.73 12.85,22.73 -55.36,7.91 -45.18,-45.47 -59.32,-45.47 -37.6,0 -33.95,64.9 -33.75,68.14l-2.13,0.22c-3.91,-9.74 -11.21,-40.59 -11.35,-46.4 -1.03,-40.91 13.22,-54.58 24,-66.75C176.17,17.74 239.7,15.33 276.87,52.93Z"
      android:fillColor="#af593c"/>
  <path
      android:pathData="M366.83,486H41.16c-10.09,0 -14.91,-13.49 -14.91,-23.57V399.69c0,-60.04 74,-74.91 122.36,-89.04l0.14,0.47c0,17 20.73,52.37 61.05,52.37 22.66,0 38.96,-10.65 48.89,-22.99A112.984,112.984 0,0 0,366.83 486Z"
      android:fillColor="#f8ec7d"/>
  <path
      android:pathData="M257.61,308.49c4.34,1.48 8.94,2.91 13.71,4.32a112.1,112.1 0,0 0,-12.63 27.69c-9.93,12.34 -26.23,22.99 -48.89,22.99 -40.32,0 -61.05,-35.37 -61.05,-52.37l-0.14,-0.47c3.69,-1.08 7.23,-2.15 10.57,-3.24l12.32,-25.32 0.26,-1.39c9.44,5.97 21.81,9.92 38.04,9.92 16.26,0 28.64,-3.86 38.08,-9.69a0.01,0.01 0,0 0,0.01 -0.01Z"
      android:fillColor="#e48e66"/>
  <path
      android:pathData="M131.63,169.06c-0.2,-3.24 -3.85,-68.14 33.75,-68.14 14.14,0 3.96,53.38 59.32,45.47 0,0 -25.71,-23.63 -12.85,-22.73 21.53,1.49 39.55,6.92 54.38,-25.71l0.98,1.98c14.91,14.9 20.24,63.97 21.02,71.97l0.61,-0.06c10.79,-12.29 25.23,-1.37 21.24,15.6 -5.03,21.26 -18.7,38.1 -31.92,37.85 -0.04,0 -0.85,37.44 -30.27,55.63a0.01,0.01 0,0 1,-0.01 0.01c-9.44,5.83 -21.82,9.69 -38.08,9.69 -16.23,0 -28.6,-3.95 -38.04,-9.92 -28.94,-18.27 -30.26,-55.41 -30.31,-55.41 -13.22,0.25 -26.9,-16.59 -31.92,-37.85 -4,-16.97 10.45,-26.98 21.24,-15.61a12.021,12.021 0,0 1,-1.27 -2.55Z"
      android:fillColor="#e48e66"/>
  <path
      android:pathData="M419.25,352H388V321a8.8,8.8 0,0 0,-8.75 -9h-28a9.227,9.227 0,0 0,-9.25 9v31H310.25a9.227,9.227 0,0 0,-9.25 9v28a9.227,9.227 0,0 0,9.25 9H342v32a9.227,9.227 0,0 0,9.25 9h28a8.8,8.8 0,0 0,8.75 -9V398h31.25a8.8,8.8 0,0 0,8.75 -9V361A8.8,8.8 0,0 0,419.25 352ZM414,384H383.25a9.227,9.227 0,0 0,-9.25 9v32H356V393a8.8,8.8 0,0 0,-8.75 -9H315V366h32.25a8.8,8.8 0,0 0,8.75 -9V326h18v31a9.227,9.227 0,0 0,9.25 9H414Z"
      android:fillColor="#63316d"/>
  <path
      android:pathData="M366.83,253.16a119.359,119.359 0,0 0,-98.452 51.451q-2.8,-0.862 -5.305,-1.678l-6.793,-19.269c21.056,-15.752 26.779,-40.3 28.331,-52.213 14.115,-3.835 27.081,-20.422 32.283,-42.409 2.8,-11.892 -1.308,-22.964 -10.213,-27.552a17.035,17.035 0,0 0,-7.977 -1.935c0.461,-3.451 0.942,-7.674 1.439,-12.858 1.164,-12.131 1.907,-24.377 1.907,-27.477 0,-2.2 0.044,-4.463 0.09,-6.864 0.37,-19.149 0.83,-42.981 -20.292,-64.347 -18.953,-19.173 -45.785,-29.741 -73.61,-28.976 -27.722,0.757 -53.72,12.585 -71.328,32.455q-0.811,0.918 -1.649,1.849c-10.616,11.866 -25.156,28.118 -24.109,69.712 0.125,5.184 4.287,23.6 8.053,36.972a17.671,17.671 0,0 0,-6.725 2.074c-8.55,4.62 -12.474,15.451 -9.763,26.954 5.2,22.026 18.207,38.636 32.365,42.426 1.682,11.68 7.59,35.985 28.084,51.744l-8.97,18.435c-2.206,0.692 -4.669,1.434 -7.55,2.278 -4.271,1.248 -8.826,2.489 -13.516,3.8C85.017,321.222 19,339.692 19,399.69v62.74C19,477.249 26.929,493 41.16,493L367.25,493c0.048,0 0.094,-0.006 0.141,-0.007a119.917,119.917 0,0 0,-0.561 -239.833ZM145.7,62.672q0.858,-0.96 1.694,-1.9c15.048,-16.98 37.365,-27.092 61.23,-27.744 23.972,-0.674 47.032,8.4 63.273,24.823 16.966,17.163 16.586,36.859 16.251,54.236 -0.048,2.469 -0.093,4.8 -0.093,7.133 0,1.492 -0.152,4.6 -0.411,8.545 -3.4,-12.666 -8.124,-24.8 -14.628,-31.9l-0.508,-1.024a7,7 0,0 0,-12.646 0.209c-11.276,24.811 -22.448,23.812 -40.957,22.164 -2.152,-0.193 -4.341,-0.387 -6.561,-0.541 -7.041,-0.487 -9.594,3.611 -10.363,5.4 -2.284,5.3 0.887,11.019 6.691,17.8 -18.481,-2.2 -23.161,-15.717 -27.381,-27.907 -2.93,-8.462 -6.251,-18.053 -15.906,-18.053a32.607,32.607 0,0 0,-24.658 10.55c-7.23,7.689 -11.294,18.718 -13.557,29.536a92.555,92.555 0,0 1,-2.017 -11.3C124.24,86.652 135.639,73.912 145.7,62.672ZM148.449,225a7.038,7.038 0,0 0,-7 -6.711c-0.1,0 -0.206,0 -0.31,0 -10.256,0 -21.08,-16.72 -24.8,-32.458 -1.424,-6.043 0.449,-10.157 2.792,-11.423 2.646,-1.431 5.467,1.087 6.557,2.236A7.059,7.059 0,0 0,137.247 169h1.393a3.974,3.974 0,0 0,-0.031 -0.6,138.532 138.532,0 0,1 0.791,-22.783c1.746,-14.519 5.73,-25.425 11.521,-31.584a18.72,18.72 0,0 1,13.624 -6.114c1.053,1.518 2.457,5.58 3.511,8.625 5.189,14.986 14.84,42.891 57.634,36.769a7,7 0,0 0,3.747 -12.081,127.221 127.221,0 0,1 -9.641,-9.884c16.446,1.425 33.224,1.964 47.093,-19.829 7.094,13.421 12.2,38.783 14.374,61.054 0.057,0.588 0.084,0.927 0.088,0.976a7,7 0,0 0,6.971 6.455c0.181,0 0.363,-0.007 0.547,-0.021a6.993,6.993 0,0 0,5.894 -4.231c1.381,-1.369 3.5,-2.856 5.507,-1.819 2.568,1.323 4.422,5.836 3,11.893 -3.746,15.834 -14.691,32.683 -24.976,32.462a6.963,6.963 0,0 0,-7.132 6.792c-0.176,3.509 -2.428,34.721 -26.951,49.883l-0.159,0.1c-9.263,5.675 -20.786,8.553 -34.25,8.553 -13.487,0 -25.027,-2.973 -34.3,-8.839C151.936,259.906 148.832,230.7 148.449,225ZM165.475,310.472 L175.18,290.525c10.044,4.708 21.648,7.094 34.62,7.094 12.79,0 24.243,-2.266 34.182,-6.733l7.026,19.93a7,7 0,0 0,4.344 4.3q2.6,0.888 5.506,1.811a118.921,118.921 0,0 0,-8.425 20.155c-6.481,7.676 -20.08,19.408 -42.633,19.408a54.148,54.148 0,0 1,-40.525 -17.583c-7.381,-7.919 -11.559,-16.746 -12.97,-23.25 1.827,-0.559 3.488,-1.084 5.047,-1.592A7,7 0,0 0,165.475 310.473ZM41.16,479c-4.454,0 -8.16,-8.907 -8.16,-16.57L33,399.69c0,-49.382 57.67,-65.513 103.908,-78.473 1.979,-0.555 3.966,-1.1 5.864,-1.632 5.067,21.282 27.882,50.905 67,50.905a68.838,68.838 0,0 0,37.87 -10.787A120.026,120.026 0,0 0,310.653 479ZM366.83,479a105.914,105.914 0,0 1,-89.592 -162.451l0,0A105.927,105.927 0,1 1,366.83 479Z"
      android:fillColor="#63316d"/>
</vector>
