<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:pathData="M258.24,427.22m-15.785,0a15.785,15.785 0,1 1,31.57 0a15.785,15.785 0,1 1,-31.57 0"
      android:fillColor="#7FDBD5"/>
  <path
      android:pathData="M324.36,445.33m-15.02,0a15.02,15.02 0,1 1,30.04 0a15.02,15.02 0,1 1,-30.04 0"
      android:fillColor="#38648C"/>
  <path
      android:pathData="M277.79,358.39m-15.02,0a15.02,15.02 0,1 1,30.04 0a15.02,15.02 0,1 1,-30.04 0"
      android:fillColor="#38648C"/>
  <path
      android:pathData="M335.73,386.41m-18.93,0a18.93,18.93 0,1 1,37.86 0a18.93,18.93 0,1 1,-37.86 0"
      android:fillColor="#7FDBD5"/>
  <path
      android:pathData="M277.79,491.72m-20.279,0a20.279,20.279 0,1 1,40.558 0a20.279,20.279 0,1 1,-40.558 0"
      android:fillColor="#F28B74"/>
  <path
      android:pathData="M194.259,84.051l-68.702,61.18l87.036,97.736l68.702,-61.18c26.989,-24.034 29.384,-65.397 5.35,-92.386l0,0C262.611,62.412 221.248,60.017 194.259,84.051z"
      android:fillColor="#7FDBD5"/>
  <path
      android:pathData="M56.856,206.412l68.702,-61.18l87.036,97.736l-68.702,61.18c-26.989,24.034 -68.351,21.639 -92.386,-5.35l0,0C27.471,271.809 29.867,230.446 56.856,206.412z"
      android:fillColor="#287D99"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.645,89.401c-13.617,-15.291 -32.796,-22.679 -51.772,-21.847c-5.368,17.494 -3.426,37.126 7.025,53.868l21.666,34.706c3.734,5.982 2.508,13.813 -2.904,18.335C220.122,208.336 168.275,244.89 141.158,256c-41.47,16.99 -77.702,-25.996 -71.853,-60.674l-11.721,10.437c-26.857,23.917 -30.219,65.217 -6.652,92.382c23.945,27.602 65.754,30.229 92.959,6.003l137.404,-122.361C308.284,157.753 310.679,116.39 286.645,89.401L286.645,89.401z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M258.677,100.097l48.717,78.036l111.015,-69.305l-48.717,-78.036c-19.138,-30.656 -59.504,-39.993 -90.16,-20.855l0,0C248.877,29.075 239.539,69.441 258.677,100.097z"
      android:fillColor="#76B7EB"/>
  <path
      android:pathData="M356.111,256.17l-48.717,-78.036l111.015,-69.305l48.717,78.036c19.138,30.656 9.801,71.022 -20.855,90.16l0,0C415.615,296.163 375.249,286.826 356.111,256.17z"
      android:fillColor="#D1EFF2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M446.271,277.025c2.946,-1.839 5.69,-3.878 8.236,-6.081C376.715,259.512 275.303,73.81 279.873,9.736c-0.113,0.069 -0.228,0.131 -0.341,0.201l0,0c-30.656,19.138 -39.993,59.504 -20.855,90.16L356.11,256.17C375.249,286.826 415.615,296.163 446.271,277.025L446.271,277.025z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M168.093,356.227l79.671,33.001c2.938,1.217 6.307,-0.178 7.524,-3.117l45.675,-110.269c1.217,-2.939 -0.178,-6.307 -3.117,-7.524l-79.671,-33.001c-33.388,-13.83 -71.666,2.025 -85.496,35.414l0,0C118.849,304.12 134.705,342.397 168.093,356.227z"
      android:fillColor="#F28B74"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.289,386.112l11.249,-27.157c-94.099,-17.909 -125.694,-73.52 -118.33,-110.754c-6.515,6.145 -11.879,13.72 -15.528,22.53l0,0c-13.83,33.388 2.025,71.666 35.414,85.496l79.671,33.001C250.703,390.446 254.071,389.05 255.289,386.112z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M434.83,356.227l-79.671,33.001c-2.938,1.217 -6.307,-0.178 -7.524,-3.117L301.96,275.842c-1.217,-2.939 0.178,-6.307 3.117,-7.524l79.671,-33.001c33.388,-13.83 71.666,2.025 85.496,35.414l0,0C484.073,304.12 468.218,342.397 434.83,356.227z"
      android:fillColor="#76B7EB"/>
</vector>
