<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M291.623,360.465l54.385,-51.081l-21.592,-4.011c-10.422,-2.094 -17.919,-14.184 -17.919,-24.814v-47.37H256l0,0h-50.496v47.37c0,10.63 -7.498,22.719 -17.919,24.814l-21.592,4.011l54.385,51.081C240.402,379.274 271.598,379.274 291.623,360.465z"
      android:fillColor="#FFE7CF"/>
  <path
      android:pathData="M282.038,233.189v71.828c0,10.63 7.498,22.719 17.919,24.814l18.609,5.327l27.441,-25.774l-21.592,-4.011c-10.422,-2.094 -17.919,-14.184 -17.919,-24.814v-47.37L282.038,233.189L282.038,233.189z"
      android:fillColor="#F4D5BA"/>
  <path
      android:pathData="M249.173,469.222L249.173,469.222L249.173,469.222z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M319.041,302.776L256,349.894l-63.041,-47.119c-3.38,-2.526 -7.759,-3.298 -11.799,-2.079L75.25,332.652c-11.395,3.438 -19.864,13.027 -21.868,24.76L30.048,494.016C28.442,503.417 35.684,512 45.22,512h421.56c9.537,0 16.778,-8.583 15.172,-17.984l-23.333,-136.604c-2.004,-11.733 -10.473,-21.322 -21.868,-24.76l-105.91,-31.956C326.8,299.478 322.421,300.249 319.041,302.776z"
      android:fillColor="#24D9DE"/>
  <path
      android:pathData="M181.16,300.697l-18.22,5.497l40.211,56.268c3.165,4.429 8.982,6.066 13.993,3.938L256,349.895l0,0l-63.041,-47.119C189.579,300.249 185.2,299.478 181.16,300.697z"
      android:fillColor="#D0D1D2"/>
  <path
      android:pathData="M294.856,366.4c5.011,2.129 10.828,0.492 13.993,-3.938l40.211,-56.268l-0.097,-0.029l-18.123,-5.468c-4.04,-1.219 -8.419,-0.447 -11.799,2.079L256,349.894l0,0l0,0L294.856,366.4z"
      android:fillColor="#D0D1D2"/>
  <path
      android:pathData="M256,349.894l-30.556,12.981l17.863,20.765l25.386,0l17.863,-20.765z"
      android:fillColor="#F9644B"/>
  <path
      android:pathData="M268.693,383.639l-12.693,0l-12.693,0l-23.443,128.361l72.272,0z"
      android:fillColor="#F9644B"/>
  <path
      android:pathData="M256,488.169c0,0 -70.8,-188.691 -74.84,-187.472L75.25,332.652c-11.395,3.438 -19.864,13.027 -21.868,24.76L30.048,494.016C28.442,503.417 35.684,512 45.22,512h421.56c9.537,0 16.778,-8.583 15.172,-17.984l-23.333,-136.604c-2.004,-11.733 -10.473,-21.322 -21.868,-24.76l-105.91,-31.956C326.8,299.478 256,488.169 256,488.169z"
      android:fillColor="#E1EFFB"/>
  <path
      android:pathData="M481.952,494.016l-23.334,-136.604c-2.004,-11.733 -10.473,-21.321 -21.868,-24.76l-105.91,-31.956c-1.098,-0.331 -7.13,13.372 -15.331,33.502l76.812,23.176c5.806,1.752 10.121,6.637 11.142,12.615L427.72,512h39.059C476.316,512 483.558,503.416 481.952,494.016z"
      android:fillColor="#CADDEA"/>
  <path
      android:pathData="M368.586,405.316c-4.266,0 -7.724,-3.458 -7.724,-7.724v-87.67c0,-29.3 -22.904,-53.333 -52.142,-54.714c-4.261,-0.201 -7.552,-3.818 -7.351,-8.079s3.82,-7.549 8.079,-7.351c37.493,1.77 66.861,32.58 66.861,70.143v87.67C376.309,401.858 372.851,405.316 368.586,405.316z"
      android:fillColor="#44798C"/>
  <path
      android:pathData="M143.414,348.157c-4.266,0 -7.724,-3.458 -7.724,-7.724v-30.512c0,-37.459 29.284,-68.266 66.668,-70.134c4.272,-0.222 7.887,3.068 8.1,7.328c0.213,4.26 -3.068,7.887 -7.328,8.099c-29.154,1.457 -51.992,25.487 -51.992,54.707v30.512C151.138,344.7 147.68,348.157 143.414,348.157z"
      android:fillColor="#44798C"/>
  <path
      android:pathData="M368.5,402.67m-32.24,0a32.24,32.24 0,1 1,64.48 0a32.24,32.24 0,1 1,-64.48 0"
      android:fillColor="#1785B8"/>
  <path
      android:pathData="M368.5,402.67m-14.204,0a14.204,14.204 0,1 1,28.408 0a14.204,14.204 0,1 1,-28.408 0"
      android:fillColor="#E1EFFB"/>
  <path
      android:pathData="M168.958,465.94h-9.63c-4.266,0 -7.724,-3.458 -7.724,-7.724s3.458,-7.724 7.724,-7.724h9.63c1.163,0 2.283,-0.49 3.072,-1.343c0.789,-0.854 1.191,-2.008 1.101,-3.166l-5.628,-72.212c-0.2,-2.56 -0.808,-5.056 -1.808,-7.416c-3.566,-8.418 -12.019,-13.832 -21.567,-13.832c-0.059,0 -0.118,0 -0.178,0.001l-1.272,0.009c-9.825,0.069 -18.61,6.051 -21.863,14.885c-0.751,2.041 -1.218,4.179 -1.388,6.353l-5.626,72.211c-0.091,1.16 0.31,2.313 1.099,3.166c0.79,0.855 1.91,1.344 3.072,1.344h9.63c4.266,0 7.724,3.458 7.724,7.724s-3.458,7.724 -7.724,7.724h-9.63c-5.455,0 -10.708,-2.297 -14.411,-6.301c-3.704,-4.003 -5.586,-9.418 -5.161,-14.858l5.626,-72.21c0.28,-3.589 1.051,-7.118 2.293,-10.489c5.463,-14.836 20.03,-24.881 36.25,-24.995l1.272,-0.009c0.096,0 0.192,-0.001 0.288,-0.001c15.768,0 29.795,9.103 35.789,23.253c1.652,3.897 2.656,8.016 2.986,12.242l5.627,72.211c0.424,5.437 -1.457,10.852 -5.162,14.857C179.666,463.644 174.413,465.94 168.958,465.94z"
      android:fillColor="#2C5871"/>
  <path
      android:pathData="M166.884,163.507v-28.899h-17.628c-8.383,0 -15.178,6.795 -15.178,15.178v11.739c0,8.383 6.795,15.178 15.178,15.178h17.628V163.507z"
      android:fillColor="#F4D5BA"/>
  <path
      android:pathData="M362.744,134.608h-17.628v28.899v13.196h17.628c8.383,0 15.178,-6.795 15.178,-15.178v-11.739C377.922,141.404 371.127,134.608 362.744,134.608z"
      android:fillColor="#F4D5BA"/>
  <path
      android:pathData="M320.801,36.18C305.598,23.09 284.228,23.94 256,23.625c-28.228,0.315 -49.598,-0.536 -64.801,12.554c-19.39,16.696 -29.896,41.491 -29.896,67.08v74.381c0,25.589 32.161,93.462 94.696,93.462s94.696,-67.873 94.696,-93.462v-74.38C350.696,77.671 340.191,52.876 320.801,36.18z"
      android:fillColor="#FFE7CF"/>
  <path
      android:pathData="M320.801,36.18c-6.038,-5.199 -13.054,-8.194 -21.082,-9.942c0,0.038 0.001,0.072 0.001,0.111v151.292c0,21.844 -23.443,74.496 -69.208,89.439c7.844,2.561 16.338,4.023 25.488,4.023c62.535,0 94.696,-67.873 94.696,-93.462V103.26C350.696,77.671 340.191,52.876 320.801,36.18z"
      android:fillColor="#F4D5BA"/>
  <path
      android:pathData="M312.969,0H256h-56.969c-29.317,0 -53.083,23.766 -53.083,53.083v87.143c0,0 14.617,-0.331 24.01,8.965c1.956,1.936 5.28,0.521 5.28,-2.231V75.657c0,-12.958 10.505,-23.463 23.463,-23.463h21.32c5.592,0 11.011,1.933 15.34,5.472l2.091,1.71c5.234,4.279 11.786,6.616 18.547,6.616c6.76,0 13.313,-2.338 18.547,-6.616l2.091,-1.71c4.329,-3.539 9.749,-5.472 15.34,-5.472h21.32c12.958,0 23.463,10.505 23.463,23.463v71.304c0,2.752 3.324,4.167 5.28,2.231c9.393,-9.296 24.01,-8.965 24.01,-8.965V53.083C366.051,23.766 342.285,0 312.969,0z"
      android:fillColor="#FFB125"/>
  <path
      android:pathData="M312.969,0h-50.976c29.043,0 52.624,23.327 53.062,52.266c12.137,0.899 21.706,11.024 21.706,23.391v71.304c0,2.752 3.324,4.167 5.28,2.231c9.393,-9.296 24.01,-8.965 24.01,-8.965V53.083C366.051,23.766 342.285,0 312.969,0z"
      android:fillColor="#FF901D"/>
</vector>
