<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M190.2,24.8l-21.7,0l-14.9,31.3l17.1,0l-10.1,24.2l30.4,-32.7l-18.2,0z"
      android:fillColor="#FCD770"/>
  <path
      android:pathData="M201.6,26.2c0.7,-12.5 -8.9,-23.2 -21.4,-23.9c-10.2,-0.5 -19.5,5.8 -22.7,15.5c-6.2,-0.5 -12.1,3 -14.7,8.7c-5.7,-1.8 -11.8,1.3 -13.6,6.9c-1.8,5.7 1.3,11.8 6.9,13.6c1.1,0.4 2.2,0.5 3.4,0.5h18.2l10.8,-22.8h21.8l-17.4,22.8h30.6c5.8,0.1 10.6,-4.2 11.2,-9.9c0.5,-6 -4,-11.2 -10,-11.6C203.6,26 202.6,26 201.6,26.2z"
      android:fillColor="#60BAE2"/>
  <path
      android:pathData="M183.2,56l-22.6,24.3l10.1,-24.2l-17,0l4,-8.5h-18.2c-6,0 -10.8,-4.8 -10.8,-10.7c0,-0.1 0,-0.2 0,-0.3c0,-0.3 0,-0.6 0.1,-0.9h-12.4c-11.9,0 -23.3,4.9 -31.6,13.4c1.5,1.6 2,3.9 1.1,5.9l-9.1,21.6c0.7,-1.4 2.1,-2.3 3.6,-2.4c6.9,-0.3 6,8.8 6.3,16c0,0.7 0.1,1.3 0.2,2c0.5,-0.4 1.2,-0.5 1.8,-0.4c7.8,1.6 30.8,4.4 46.5,-15.3c0.8,-1 2.2,-1.2 3.2,-0.4c0.1,0.1 0.1,0.1 0.2,0.2c3.6,3.5 13,10.6 30.8,11.1c1.2,0 2.2,1 2.2,2.3c0,0.2 0,0.4 0,0.7V96c5.5,-0.9 11.1,0.9 15.1,4.8V68.6C186.8,64.2 185.6,59.8 183.2,56z"
      android:fillColor="#6D6C6B"/>
  <path
      android:pathData="M168.5,183.2l-9.8,29.4c-0.8,1.9 -2.9,2.8 -4.8,2c-0.6,-0.2 -1.1,-0.6 -1.5,-1.1l-12.9,-16.1l9.1,-18.8L168.5,183.2z"
      android:fillColor="#E9E9EA"/>
  <path
      android:pathData="M99.5,212.6c0.8,1.9 2.9,2.8 4.8,2c0.6,-0.2 1.1,-0.6 1.5,-1.1l12.5,-15.6c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6l-8.4,-18.7l0,0l-19.9,4.6l0,0L99.5,212.6z"
      android:fillColor="#E9E9EA"/>
  <path
      android:pathData="M91.6,125.5l-27,-11.1c-1.3,-0.5 -2.7,0.1 -3.2,1.3l-3.1,7.4l31.6,13l3.1,-7.4C93.4,127.4 92.8,126 91.6,125.5C91.6,125.5 91.6,125.5 91.6,125.5z"
      android:fillColor="#E9E9EA"/>
  <path
      android:pathData="M34.1,228.5L34.1,228.5c-10,-4.1 -14.8,-15.6 -10.7,-25.7c0,0 0,0 0,0l31.5,-78.3c0.5,-1.3 2,-1.9 3.2,-1.3l31.8,13.1c1.3,0.5 1.9,2 1.3,3.2l-31.5,78.3C55.6,227.8 44.2,232.6 34.1,228.5C34.1,228.5 34.1,228.5 34.1,228.5z"
      android:fillColor="#60BAE2"/>
  <path
      android:pathData="M42.1,229.9L42.1,229.9l0.8,0C42.7,229.9 42.4,229.9 42.1,229.9z"
      android:fillColor="#60BAE2"/>
  <path
      android:pathData="M205.4,247.8l-5.3,-48.2c-0.7,-6.5 -5.6,-11.8 -12.1,-13l-19.5,-3.5l-9.8,29.4c-0.8,1.9 -2.9,2.8 -4.8,2c-0.6,-0.2 -1.1,-0.6 -1.5,-1.1l-12.9,-16.1l0,0c-0.7,1.4 -2.1,2.3 -3.7,2.3h-14.3c-1.4,0 -2.6,-0.7 -3.4,-1.8l-12.5,15.6c-1.3,1.6 -3.6,1.8 -5.1,0.6c-0.5,-0.4 -0.9,-0.9 -1.1,-1.5l-9.8,-29.4l-17.2,3.1l-12.7,31.5c-2.7,6.6 -8.8,11.2 -15.8,12l31.9,-2.7c1.7,-0.1 3.2,1.1 3.3,2.8c0,0.1 0,0.2 0,0.3v18.2c0,2.8 2.3,5.1 5.1,5.1c0,0 0,0 0,0h116.1c2.8,0 5.1,-2.3 5.1,-5.1C205.4,248.2 205.4,248 205.4,247.8z"
      android:fillColor="#60BAE2"/>
  <path
      android:pathData="M91.6,106.1c-2,-4.6 -4.7,-11.5 -4.9,-16c-0.3,-7.2 0.5,-16.3 -6.3,-16c-1.6,0.1 -2.9,1 -3.6,2.4L85.8,55c1.2,-2.8 -0.1,-5.9 -2.9,-7.1c-2.5,-1.1 -5.5,-0.1 -6.8,2.3L64.1,71c-4,7.7 -4.8,16.6 -2.2,24.9l4.5,14.6c0.3,1.6 0.3,3.1 0.1,4.7l25,10.3c1.1,-2.8 1.8,-5.7 2,-8.7l0,0C93.7,113.1 93.1,109.5 91.6,106.1z"
      android:fillColor="#F9D0B4"/>
  <path
      android:pathData="M174.3,95.6c-0.9,0 -1.9,0.1 -2.8,0.2c0.1,0.9 0.1,1.9 0.1,2.9V128c0,1 0,1.9 -0.1,2.9c9.7,1.6 18.8,-5 20.3,-14.7c1.6,-9.7 -5,-18.8 -14.7,-20.3C176.2,95.6 175.3,95.6 174.3,95.6L174.3,95.6z"
      android:fillColor="#F9D0B4"/>
  <path
      android:pathData="M128.5,170.5L128.5,170.5c-6.6,0 -13.1,-1.5 -19,-4.5v12.6l8.4,18.7c0.7,1.5 2.1,2.4 3.7,2.4h14.3c1.6,0 3,-0.9 3.7,-2.3l9.1,-18.8v-13.3C142.5,168.7 135.5,170.5 128.5,170.5z"
      android:fillColor="#F9D0B4"/>
  <path
      android:pathData="M171.6,89.4c0,-1.2 -1,-2.2 -2.2,-2.2c-17.7,-0.5 -27,-7.5 -30.5,-11c-0.9,-0.9 -2.3,-0.9 -3.2,0c-0.1,0.1 -0.1,0.1 -0.2,0.2C119.9,95.9 97,93.2 89.3,91.5c-0.9,-0.2 -1.8,0.2 -2.3,1c1.1,4.7 2.6,9.3 4.7,13.6c1.5,3.3 2.1,7 1.9,10.6l0,0c-0.2,3 -0.9,5.9 -2,8.7h0c1.3,0.5 1.9,2 1.3,3.2l-3.1,7.4l0.1,0c1.3,0.5 1.9,2 1.3,3.2l-1.7,4.2c6.4,16.2 22.1,26.8 39.5,26.9l0,0c23.4,-0.1 42.4,-19.1 42.5,-42.5V90.1C171.6,89.9 171.6,89.7 171.6,89.4z"
      android:fillColor="#F9D0B4"/>
  <path
      android:pathData="M174.3,133.6c-1.1,0 -2.2,-0.1 -3.2,-0.3c-1.3,-0.2 -2.2,-1.3 -2.1,-2.6c0.1,-1 0.1,-1.9 0.1,-2.7V98.7c0,-0.8 0,-1.7 -0.1,-2.7c-0.1,-1.3 0.8,-2.4 2.1,-2.6c11,-1.8 21.4,5.7 23.2,16.7c1.8,11 -5.7,21.4 -16.7,23.2C176.5,133.5 175.4,133.6 174.3,133.6L174.3,133.6zM174.1,128.6h0.2c8.4,0 15.3,-6.8 15.3,-15.2s-6.8,-15.3 -15.2,-15.3c-0.1,0 -0.2,0 -0.3,0c0,0.2 0,0.4 0,0.6V128C174.1,128.2 174.1,128.4 174.1,128.6L174.1,128.6z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M191.1,151.4h-1.8v-1.8c0,-1.4 -1.1,-2.5 -2.5,-2.5s-2.5,1.1 -2.5,2.5v1.8h-1.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h1.8v1.8c0,1.4 1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5v-1.8h1.8c1.4,0 2.5,-1.1 2.5,-2.5S192.5,151.4 191.1,151.4z"
      android:fillColor="#F45D64"/>
  <path
      android:pathData="M123,2c0,-0.2 -0.1,-0.3 -0.1,-0.5c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-1,-0.9 -2.5,-0.9 -3.5,0c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.1,0.1 -0.2,0.3 -0.2,0.4c-0.1,0.2 -0.1,0.3 -0.1,0.5c0,0.2 -0.1,0.3 -0.1,0.5c0,0.2 0,0.3 0.1,0.5c0,0.2 0.1,0.3 0.1,0.5c0.1,0.2 0.1,0.3 0.2,0.4c0.1,0.1 0.2,0.3 0.3,0.4c1,1 2.5,1 3.5,0c0,0 0,0 0,0c0.1,-0.1 0.2,-0.2 0.3,-0.4c0.1,-0.1 0.2,-0.3 0.2,-0.4C123,3.3 123,3.1 123,3c0,-0.2 0,-0.3 0.1,-0.5C123.1,2.3 123.1,2.1 123,2z"
      android:fillColor="#F45D64"/>
  <path
      android:pathData="M203.4,169.6c0,-0.2 -0.1,-0.3 -0.1,-0.5c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-1,-0.9 -2.5,-0.9 -3.5,0c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.2,0.3 -0.3,0.6 -0.4,0.9c-0.1,0.3 -0.1,0.7 0,1c0,0.2 0.1,0.3 0.1,0.5c0.1,0.2 0.1,0.3 0.2,0.4c0.1,0.1 0.2,0.3 0.3,0.4c1,1 2.5,1 3.5,0c0,0 0,0 0,0c0.1,-0.1 0.2,-0.2 0.3,-0.4c0.1,-0.1 0.2,-0.3 0.2,-0.4c0.1,-0.1 0.1,-0.3 0.1,-0.5C203.4,170.2 203.4,169.9 203.4,169.6z"
      android:fillColor="#6DCC6D"/>
  <path
      android:pathData="M214.8,75.3c-4.1,-0.8 -7.2,-4 -8,-8c0,-0.1 -0.1,-0.2 -0.2,-0.2c-0.1,0 -0.1,0.1 -0.2,0.2c-0.8,4.1 -4,7.2 -8,8c-0.1,0 -0.2,0.1 -0.1,0.2c0,0.1 0.1,0.1 0.1,0.1c4.1,0.8 7.2,4 8,8c0,0.1 0.1,0.2 0.2,0.2c0.1,0 0.1,-0.1 0.2,-0.2c0.8,-4.1 4,-7.2 8,-8c0.1,0 0.2,-0.1 0.1,-0.2C214.9,75.4 214.9,75.4 214.8,75.3z"
      android:fillColor="#FFCD29"/>
  <path
      android:pathData="M101.8,19.7c-2.5,-0.5 -4.5,-2.5 -5,-5c0,-0.1 -0.1,-0.1 -0.1,-0.1c0,0 -0.1,0 -0.1,0.1c-0.5,2.5 -2.5,4.5 -5,5c-0.1,0 -0.1,0.1 -0.1,0.1c0,0 0,0.1 0.1,0.1c2.5,0.5 4.5,2.5 5,5c0,0.1 0.1,0.1 0.1,0.1c0,0 0.1,0 0.1,-0.1c0.5,-2.5 2.5,-4.5 5,-5C101.9,19.9 101.9,19.9 101.8,19.7C101.9,19.8 101.9,19.7 101.8,19.7z"
      android:fillColor="#60BAE2"/>
  <path
      android:pathData="M155.3,217.4c-1.9,0 -3.6,-0.8 -4.8,-2.3L137.6,199c-0.6,-0.8 -0.7,-1.8 -0.3,-2.7l9.1,-18.8c0.5,-1 1.7,-1.6 2.8,-1.3l19.9,4.6c1.3,0.3 2.2,1.7 1.9,3c0,0.1 0,0.2 -0.1,0.2l-9.8,29.4c0,0.1 0,0.1 -0.1,0.1c-0.8,2 -2.6,3.5 -4.8,3.8C155.9,217.4 155.6,217.4 155.3,217.4zM142.5,197.1l11.9,14.8c0.4,0.5 1.1,0.6 1.6,0.2c0.1,-0.1 0.2,-0.3 0.3,-0.4l8.9,-26.7l-15.2,-3.5L142.5,197.1z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M102.9,217.4c-0.3,0 -0.6,0 -0.9,-0.1c-2.2,-0.3 -4,-1.7 -4.8,-3.8c0,0 0,-0.1 -0.1,-0.1L87.3,184c-0.4,-1.3 0.3,-2.7 1.6,-3.2c0.1,0 0.2,0 0.2,-0.1l19.9,-4.6c1.2,-0.3 2.4,0.3 2.8,1.4l8.4,18.7c0,0.1 0.1,0.1 0.1,0.2c0.6,0.9 0.5,2.1 -0.1,2.9l-12.5,15.6C106.5,216.5 104.7,217.4 102.9,217.4zM101.8,211.7c0.3,0.6 1,0.8 1.5,0.6c0.2,-0.1 0.3,-0.2 0.4,-0.3l11.5,-14.4l-7.2,-16.1L92.9,185L101.8,211.7z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M135.9,202.2h-14.3c-2.6,0 -4.9,-1.5 -6,-3.9l-8.4,-18.7c-0.1,-0.3 -0.2,-0.7 -0.2,-1V166c0,-1.4 1.1,-2.5 2.5,-2.5c0.4,0 0.8,0.1 1.1,0.3c5.5,2.8 11.6,4.2 17.8,4.2c6.6,0 13.2,-1.7 19,-4.8c1.2,-0.7 2.7,-0.2 3.4,1c0.2,0.4 0.3,0.8 0.3,1.2v13.3c0,0.4 -0.1,0.8 -0.2,1.1l-9.1,18.8C140.7,200.8 138.4,202.2 135.9,202.2zM112,178.1l8.2,18.2c0.3,0.6 0.8,0.9 1.4,0.9h14.3c0.6,0 1.1,-0.3 1.4,-0.9l8.9,-18.3v-8.7c-5.6,2.4 -11.6,3.7 -17.7,3.7c-5.6,0 -11.2,-1.1 -16.5,-3.1V178.1z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M41.6,232.5c-12.2,0 -22.2,-10 -22.1,-22.2c0,-2.9 0.6,-5.7 1.7,-8.4l31.5,-78.3c1,-2.5 3.9,-3.8 6.5,-2.7c0,0 0,0 0,0l31.8,13.1c2.5,1 3.8,4 2.7,6.5c0,0 0,0 0,0l-31.5,78.3C58.7,227 50.6,232.5 41.6,232.5zM57.2,125.4l-31.5,78.3c-3.6,8.8 0.6,18.8 9.3,22.4c0,0 0,0 0,0l0,0c8.8,3.6 18.8,-0.6 22.4,-9.3L89,138.5L57.2,125.4z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M89.8,138.7c-0.3,0 -0.6,-0.1 -1,-0.2l-31.6,-13c-1.3,-0.5 -1.9,-2 -1.4,-3.3l3.1,-7.4c1,-2.5 4,-3.8 6.5,-2.7l27,11.1l0,0c2.5,1 3.8,4 2.7,6.5l-3.1,7.4C91.8,138.1 90.9,138.7 89.8,138.7L89.8,138.7zM61.5,121.8l27,11.1l2.1,-5.1l-27,-11.1L61.5,121.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M91.6,128c-0.3,0 -0.6,-0.1 -1,-0.2l-25,-10.3c-1,-0.4 -1.7,-1.5 -1.5,-2.6c0.2,-1.3 0.1,-2.5 -0.1,-3.8l-4.5,-14.5c-2.8,-8.9 -1.9,-18.5 2.4,-26.8c0,0 0,-0.1 0.1,-0.1l12,-20.8c2.2,-3.8 7,-5.1 10.8,-2.9c3.5,2 4.9,6.3 3.4,9.9l-6.6,15.7c1.6,0.1 3.1,0.8 4.2,1.8c3.1,2.9 3.2,8.4 3.4,13.6c0,1 0,1.9 0.1,2.9c0.1,3.1 1.8,8.5 4.7,15.1c1.6,3.7 2.3,7.7 2.1,11.8c-0.2,3.3 -0.9,6.5 -2.1,9.5C93.5,127.3 92.6,128 91.6,128L91.6,128zM69.2,113.6l20.8,8.6c0.5,-1.8 0.9,-3.7 1,-5.6c0.2,-3.2 -0.4,-6.5 -1.7,-9.4l0,0c-2.2,-5.1 -4.9,-12.1 -5.1,-16.9c0,-1 -0.1,-2 -0.1,-3c-0.1,-3.8 -0.2,-8.6 -1.8,-10.1c-0.5,-0.4 -1.2,-0.6 -1.9,-0.5c-0.3,0 -0.9,0 -1.6,1.3c-0.7,1.2 -2.3,1.5 -3.4,0.8c-1,-0.6 -1.5,-2 -1,-3.1L83.5,54c0.6,-1.5 -0.1,-3.2 -1.5,-3.8c-1.4,-0.6 -2.9,0 -3.7,1.2L66.3,72.2c-3.7,7.1 -4.4,15.3 -2,23l4.5,14.6c0,0.1 0,0.1 0,0.2C69.1,111.1 69.2,112.3 69.2,113.6L69.2,113.6z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M74.2,93.7c-1.3,0 -2.4,-1.1 -2.5,-2.4c0,-0.4 -0.4,-9.8 2.4,-15.2c0.6,-1.2 2.1,-1.7 3.4,-1.1c1.2,0.6 1.7,2.1 1.1,3.4c-1.8,3.5 -2,10.4 -1.8,12.7c0.1,1.4 -1,2.5 -2.4,2.6L74.2,93.7z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M42.1,232.5c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-1.4 1.1,-2.5 2.5,-2.5c0.2,0 0.4,0 0.6,0l0.1,0c1.4,-0.1 2.6,1 2.7,2.3c0.1,1.4 -0.9,2.5 -2.3,2.7l-0.8,0.1C42.2,232.5 42.2,232.5 42.1,232.5z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M200.3,256H84.2c-4.2,0 -7.6,-3.4 -7.6,-7.6v-18.2c0,-0.2 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.3,-0.2 -0.4,-0.1l-31.9,2.7c-1.4,0.1 -2.6,-0.9 -2.7,-2.3c-0.1,-1.3 0.9,-2.5 2.2,-2.7c6.2,-0.7 11.5,-4.8 13.8,-10.5l12.7,-31.5c0.3,-0.8 1,-1.4 1.9,-1.5l17.2,-3.1c1.2,-0.2 2.4,0.5 2.8,1.7l9.8,29.3c0.3,0.6 1,0.8 1.5,0.6c0.2,-0.1 0.3,-0.2 0.4,-0.3l12.5,-15.6c0.9,-1.1 2.4,-1.2 3.5,-0.4c0.2,0.2 0.4,0.4 0.5,0.6c0.3,0.4 0.8,0.7 1.3,0.7h14.3c0.6,0 1.1,-0.3 1.4,-0.9c0.6,-1.2 2.1,-1.8 3.3,-1.2c0.3,0.2 0.6,0.4 0.9,0.7l12.9,16.1c0.4,0.5 1.1,0.6 1.6,0.2c0.1,-0.1 0.2,-0.3 0.3,-0.4l9.8,-29.3c0.4,-1.2 1.6,-1.9 2.8,-1.7l19.5,3.5c7.5,1.4 13.3,7.5 14.1,15.2l5.3,48.2c0.5,4.2 -2.6,7.9 -6.7,8.4C200.8,256 200.6,256 200.3,256zM76,224.6c3.1,0 5.6,2.5 5.6,5.6c0,0 0,0 0,0v18.2c0,1.4 1.2,2.6 2.6,2.6c0,0 0,0 0,0h116.1c1.4,0 2.6,-1.2 2.6,-2.6c0,-0.1 0,-0.2 0,-0.3l0,0l-5.3,-48.2c-0.6,-5.4 -4.7,-9.8 -10.1,-10.8l-17.3,-3.1l-9.1,27.3c0,0.1 0,0.1 -0.1,0.1c-1.3,3.2 -4.9,4.7 -8,3.4c-1,-0.4 -1.8,-1 -2.5,-1.8l-11.1,-13.9c-1,0.7 -2.3,1 -3.5,1h-14.3c-1.1,0 -2.1,-0.3 -3,-0.8l-10.9,13.6c-2.1,2.7 -6,3.1 -8.7,0.9c-0.8,-0.7 -1.5,-1.5 -1.8,-2.5c0,0 0,-0.1 -0.1,-0.1L88,186l-13.7,2.5l-12.1,30.2c-1.2,2.8 -2.9,5.4 -5.1,7.5l18.6,-1.5C75.7,224.6 75.9,224.6 76,224.6z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M129.1,218.3c-0.2,0 -0.3,0 -0.5,-0.1c-0.2,0 -0.3,-0.1 -0.5,-0.1c-0.2,-0.1 -0.3,-0.1 -0.4,-0.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-1,-1 -1,-2.6 0,-3.5c0.1,-0.1 0.2,-0.2 0.4,-0.3c0.1,-0.1 0.3,-0.2 0.4,-0.2c1.3,-0.5 2.7,0.1 3.3,1.4c0.5,1.3 -0.1,2.7 -1.4,3.3C129.7,218.2 129.4,218.3 129.1,218.3L129.1,218.3z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M129.1,232.8c-0.2,0 -0.3,0 -0.5,-0.1c-0.2,0 -0.3,-0.1 -0.5,-0.1c-0.2,-0.1 -0.3,-0.1 -0.4,-0.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-1,-1 -1,-2.6 0,-3.5c0.1,-0.1 0.2,-0.2 0.4,-0.3c0.1,-0.1 0.3,-0.2 0.4,-0.2c0.2,-0.1 0.3,-0.1 0.5,-0.1c0.8,-0.2 1.7,0.1 2.2,0.7c1,1 1,2.6 0,3.5C130.4,232.5 129.7,232.8 129.1,232.8L129.1,232.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M129.1,173c-18.4,-0.1 -34.9,-11.4 -41.8,-28.4c-0.2,-0.6 -0.2,-1.3 0,-1.9l1.7,-4.2c-1.3,-0.5 -1.9,-2 -1.4,-3.3l3.1,-7.4c-1.2,-0.5 -1.8,-1.9 -1.4,-3.2c1,-2.5 1.6,-5.2 1.8,-8c0.2,-3.2 -0.4,-6.5 -1.7,-9.4c-2.1,-4.5 -3.7,-9.3 -4.8,-14.2c-0.1,-0.6 0,-1.3 0.4,-1.9c1.1,-1.6 3,-2.4 4.9,-2c8.3,1.7 29.3,3.8 43.7,-14.3c1.6,-2.1 4.7,-2.4 6.7,-0.8c0.1,0.1 0.3,0.2 0.4,0.3c3,2.9 11.8,9.8 28.9,10.3c2.5,0.1 4.6,2.1 4.6,4.7l0,0c0,0.2 0,0.5 0,0.7V128C174.1,152.8 153.9,172.9 129.1,173zM92.3,143.6c8.6,20.3 32.1,29.8 52.4,21.2c14.8,-6.3 24.4,-20.8 24.4,-36.8V90.1c0,-0.1 0,-0.3 0,-0.4c-17.8,-0.6 -27.5,-7.4 -31.8,-11.6c-15.8,19.7 -39,17.6 -47.4,16.1c1.1,3.7 2.4,7.4 4,10.9c1.6,3.7 2.3,7.7 2.1,11.8c-0.2,2.6 -0.7,5.3 -1.5,7.8c1.1,1.4 1.4,3.3 0.7,5l-2.4,5.7c1.1,1.4 1.4,3.3 0.7,5L92.3,143.6z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M175.6,256c-1.4,0 -2.5,-1.1 -2.5,-2.5v-32c0,-1.4 1.1,-2.5 2.5,-2.5s2.5,1.1 2.5,2.5v32C178.1,254.9 177,256 175.6,256z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M144.8,149.8c-0.8,0 -1.6,-0.4 -2.1,-1.1c-5.1,-7.5 -15.3,-9.5 -22.8,-4.4c-1.8,1.2 -3.3,2.7 -4.4,4.4c-0.8,1.1 -2.3,1.4 -3.5,0.7c-1.1,-0.8 -1.4,-2.3 -0.7,-3.5l0,0c6.6,-9.8 19.9,-12.4 29.8,-5.8c2.3,1.5 4.2,3.5 5.8,5.8c0.8,1.1 0.5,2.7 -0.7,3.5C145.8,149.7 145.3,149.8 144.8,149.8L144.8,149.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M153.1,116.4c-0.7,0 -1.4,-0.3 -1.9,-0.9c-2,-1.9 -5.2,-1.9 -7.3,0c-0.9,1.1 -2.4,1.2 -3.5,0.4c-1.1,-0.9 -1.2,-2.4 -0.4,-3.5c0,0 0.1,-0.1 0.1,-0.1c3.9,-4.1 10.3,-4.3 14.5,-0.4c0.1,0.1 0.3,0.3 0.4,0.4c0.9,1.1 0.8,2.6 -0.3,3.5C154.3,116.2 153.7,116.4 153.1,116.4L153.1,116.4z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M116.2,116.4c-0.7,0 -1.4,-0.3 -1.9,-0.9c-2,-1.9 -5.2,-1.9 -7.3,0c-0.9,1 -2.5,1.1 -3.5,0.2c-1,-0.9 -1.1,-2.4 -0.3,-3.4c3.9,-4.1 10.3,-4.3 14.5,-0.4c0.1,0.1 0.3,0.3 0.4,0.4c0.9,1.1 0.8,2.6 -0.3,3.5C117.3,116.2 116.8,116.4 116.2,116.4L116.2,116.4z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M160.6,82.8c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-0.3 0.1,-0.7 0.2,-1l8.6,-20.8l-13.3,0l0,0c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-0.4 0.1,-0.7 0.2,-1.1l14.8,-31.3c0.4,-0.9 1.3,-1.4 2.3,-1.4h21.8c1.4,0 2.5,1.1 2.5,2.5c0,0.5 -0.2,1.1 -0.5,1.5l-14.3,18.8h13.2c1.4,0 2.5,1.1 2.5,2.5c0,0.6 -0.2,1.2 -0.7,1.7L162.4,82C162,82.5 161.3,82.8 160.6,82.8zM170.7,53.6c1.4,0 2.5,1.1 2.5,2.5c0,0.3 -0.1,0.7 -0.2,1l-4.7,11.4l17.1,-18.3h-12.5c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-0.5 0.2,-1.1 0.5,-1.5l14.3,-18.8H170l-12.4,26.3L170.7,53.6L170.7,53.6z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M203.4,50.1h-30.6c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-0.5 0.2,-1.1 0.5,-1.5l14.3,-18.8H170l-10.1,21.4c-0.4,0.9 -1.3,1.4 -2.3,1.4h-18.2c-7.3,0 -13.3,-5.9 -13.3,-13.2c0,-0.1 0,-0.3 0,-0.4c0.1,-4.2 2.2,-8.1 5.6,-10.5c2.8,-2 6.3,-2.8 9.7,-2.3c3,-5 8.4,-8.2 14.3,-8.3c5.4,-12.8 20.1,-18.9 32.9,-13.6c8.9,3.7 14.9,12.1 15.4,21.7c7.4,0.2 13.2,6.3 13,13.7c0,0.2 0,0.4 0,0.7C216.4,44.9 210.4,50.2 203.4,50.1zM177.9,45.1h25.5c4.4,0.1 8.2,-3.2 8.7,-7.6c0.4,-4.6 -3.1,-8.6 -7.7,-9c-0.8,-0.1 -1.5,0 -2.3,0.1c-1.4,0.3 -2.7,-0.6 -2.9,-2c0,-0.2 -0.1,-0.4 0,-0.6c0.6,-11.1 -7.9,-20.6 -19.1,-21.2c-9.1,-0.5 -17.4,5.2 -20.2,13.8c-0.4,1.1 -1.4,1.8 -2.6,1.7c-5.2,-0.4 -10.1,2.5 -12.3,7.2c-0.5,1.2 -1.8,1.7 -3,1.3c-4.4,-1.4 -9.1,0.9 -10.5,5.3s0.9,9.1 5.3,10.5c0.9,0.3 1.7,0.4 2.6,0.4h16.7l10.1,-21.4c0.4,-0.9 1.3,-1.4 2.3,-1.4h21.8c1.4,0 2.5,1.1 2.5,2.5c0,0.5 -0.2,1.1 -0.5,1.5L177.9,45.1z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M186.8,103.3c-0.6,0 -1.3,-0.3 -1.7,-0.7c-2.9,-2.8 -6.7,-4.3 -10.7,-4.3c-0.8,0 -1.6,0.1 -2.4,0.2c-1.4,0.2 -2.6,-0.7 -2.9,-2.1c0,-0.1 0,-0.3 0,-0.4v-5.7c0,-0.1 0,-0.3 0,-0.4c-17.9,-0.6 -27.7,-7.5 -32.1,-11.7c-16.6,20.7 -41.4,17.5 -48.7,16c-1.1,0.8 -2.7,0.5 -3.5,-0.6c-0.2,-0.3 -0.4,-0.7 -0.4,-1c-0.1,-0.8 -0.2,-1.5 -0.3,-2.3c0,-1 -0.1,-2 -0.1,-3c-0.1,-3.8 -0.2,-8.6 -1.8,-10.1c-0.5,-0.4 -1.2,-0.6 -1.9,-0.5c-0.3,0 -0.9,0 -1.6,1.3c-0.7,1.2 -2.3,1.5 -3.4,0.8c-1,-0.6 -1.4,-1.9 -1,-3.1L83.5,54c0.5,-1.1 0.2,-2.3 -0.6,-3.2c-1,-1 -1,-2.5 0,-3.5c8.7,-9.1 20.8,-14.2 33.4,-14.2h12.4c1.4,0 2.5,1.1 2.5,2.5c0,0.1 0,0.2 0,0.3c0,0.3 -0.1,0.5 -0.1,0.7c-0.1,2.2 0.8,4.4 2.3,6c1.6,1.6 3.7,2.5 6,2.5h18.2c1.4,0 2.5,1.1 2.5,2.5c0,0.4 -0.1,0.7 -0.2,1.1l-2.3,4.9l13.1,0l0,0c1.4,0 2.5,1.1 2.5,2.5c0,0.3 -0.1,0.7 -0.2,1l-4.7,11.4l13.2,-14.1c0.9,-1 2.5,-1.1 3.5,-0.1c0.2,0.2 0.3,0.3 0.4,0.5c2.5,4.2 3.9,9 3.9,13.9v32.2C189.3,102.2 188.2,103.3 186.8,103.3L186.8,103.3zM174.4,93.3c3.5,0 6.9,0.9 9.9,2.6V68.6c0,-2.8 -0.6,-5.7 -1.6,-8.3L162.4,82c-0.9,1 -2.5,1.1 -3.5,0.1c-0.8,-0.7 -1,-1.8 -0.6,-2.8l8.6,-20.8l-13.3,0l0,0c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-0.4 0.1,-0.7 0.2,-1.1l2.3,-4.9h-14.3c-3.6,0 -7.1,-1.4 -9.6,-4c-2.1,-2.1 -3.4,-4.9 -3.7,-7.9h-9.8c-10.6,0 -20.7,4 -28.4,11.2c1,2.1 1.1,4.5 0.2,6.6l-6.6,15.7c1.6,0.1 3.1,0.8 4.2,1.8c3.1,2.9 3.3,8.4 3.4,13.6c0,0.7 0,1.4 0.1,2.1l0.1,0c8.4,1.8 29.5,3.9 44,-14.4c1.6,-2.1 4.7,-2.4 6.7,-0.8c0.1,0.1 0.3,0.2 0.4,0.3c3,3 11.9,9.9 29.1,10.4c2.6,0.1 4.6,2.1 4.6,4.7c0,0.2 0,0.5 0,0.7v3L174.4,93.3z"
      android:fillColor="#231F20"/>
</vector>
