<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0043">
    <path
        android:fillColor="#FF000000"
        android:pathData="m170.602,119.469h8.535v8.535c0,14.137 11.461,25.598 25.598,25.598 14.141,0 25.602,-11.461 25.602,-25.598v-8.535h8.531c14.141,0 25.602,-11.461 25.602,-25.602 0,-14.137 -11.461,-25.598 -25.602,-25.598h-8.531v-8.535c0,-14.137 -11.461,-25.598 -25.602,-25.598 -14.137,0 -25.598,11.461 -25.598,25.598v8.535h-8.535c-14.137,0 -25.598,11.461 -25.598,25.598 0,14.141 11.461,25.602 25.598,25.602zM170.602,85.336h17.066c4.715,0 8.535,-3.82 8.535,-8.535v-17.066c0,-4.711 3.82,-8.531 8.531,-8.531 4.715,0 8.535,3.82 8.535,8.531v17.066c0,4.715 3.82,8.535 8.531,8.535h17.066c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535h-17.066c-4.711,0 -8.531,3.82 -8.531,8.531v17.07c0,4.711 -3.82,8.531 -8.535,8.531 -4.711,0 -8.531,-3.82 -8.531,-8.531v-17.07c0,-4.711 -3.82,-8.531 -8.535,-8.531h-17.066c-4.711,0 -8.531,-3.82 -8.531,-8.535 0,-4.711 3.82,-8.531 8.531,-8.531zM170.602,85.336"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m349.801,68.27h-54.832c-11.414,-40.387 -48.27,-68.27 -90.234,-68.27s-78.82,27.883 -90.23,68.27h-54.836c-23.551,0.027 -42.637,19.113 -42.664,42.664v358.402c0.027,23.551 19.113,42.637 42.664,42.668h290.133c23.555,-0.031 42.641,-19.117 42.668,-42.668v-358.402c-0.027,-23.551 -19.113,-42.637 -42.668,-42.664zM204.734,187.734c41.941,-0.07 78.758,-27.926 90.234,-68.266h46.301v341.332h-273.066v-341.332h46.301c11.473,40.34 48.289,68.195 90.23,68.266zM204.734,17.07c42.418,0 76.801,34.383 76.801,76.797 0,42.418 -34.383,76.801 -76.801,76.801 -42.414,0 -76.801,-34.383 -76.801,-76.801 0.051,-42.395 34.406,-76.75 76.801,-76.797zM375.402,469.336c0,14.137 -11.461,25.598 -25.602,25.598h-290.133c-14.137,0 -25.598,-11.461 -25.598,-25.598v-358.402c0,-14.137 11.461,-25.598 25.598,-25.598h51.637c-0.258,2.816 -0.438,5.648 -0.438,8.531 0,2.887 0.18,5.719 0.438,8.535h-43.102c-9.426,0 -17.066,7.641 -17.066,17.066v341.332c0,9.426 7.641,17.066 17.066,17.066h273.066c9.426,0 17.066,-7.641 17.066,-17.066v-341.332c0,-9.426 -7.641,-17.066 -17.066,-17.066h-43.102c0.254,-2.816 0.434,-5.648 0.434,-8.535 0,-2.883 -0.18,-5.715 -0.434,-8.531h51.633c14.141,0 25.602,11.461 25.602,25.598zM375.402,469.336"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m102.336,273.07c4.711,0 8.531,-3.82 8.531,-8.535 0,-4.711 -3.82,-8.531 -8.531,-8.531v-34.137h42.668c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535h-42.668c-9.426,0 -17.066,7.641 -17.066,17.066v34.137c0,9.426 7.641,17.066 17.066,17.066zM102.336,273.07"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m133.969,241.438c-3.348,-3.234 -8.672,-3.188 -11.961,0.102 -3.293,3.293 -3.34,8.613 -0.105,11.961l17.066,17.07c3.332,3.328 8.734,3.328 12.066,0l42.668,-42.668c3.234,-3.348 3.188,-8.672 -0.105,-11.961 -3.293,-3.293 -8.613,-3.34 -11.961,-0.105l-36.633,36.633zM133.969,241.438"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m307.137,230.402h8.531c4.715,0 8.535,-3.82 8.535,-8.535 0,-4.711 -3.82,-8.531 -8.535,-8.531h-8.531c-4.715,0 -8.535,3.82 -8.535,8.531 0,4.715 3.82,8.535 8.535,8.535zM307.137,230.402"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m230.336,230.402h42.668c4.711,0 8.531,-3.82 8.531,-8.535 0,-4.711 -3.82,-8.531 -8.531,-8.531h-42.668c-4.715,0 -8.535,3.82 -8.535,8.531 0,4.715 3.82,8.535 8.535,8.535zM230.336,230.402"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m230.336,264.535h68.266c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535h-68.266c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531zM230.336,264.535"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m102.336,358.402c4.711,0 8.531,-3.82 8.531,-8.535 0,-4.711 -3.82,-8.531 -8.531,-8.531v-34.133h42.668c4.711,0 8.531,-3.82 8.531,-8.535 0,-4.711 -3.82,-8.531 -8.531,-8.531h-42.668c-9.426,0 -17.066,7.641 -17.066,17.066v34.133c0,9.426 7.641,17.066 17.066,17.066zM102.336,358.402"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m181.637,301.168 l-36.633,36.633 -11.035,-11.031c-3.348,-3.234 -8.672,-3.188 -11.961,0.102 -3.293,3.293 -3.34,8.617 -0.105,11.965l17.066,17.066c3.332,3.332 8.734,3.332 12.066,0l42.668,-42.668c3.234,-3.348 3.188,-8.668 -0.105,-11.961 -3.293,-3.293 -8.613,-3.34 -11.961,-0.105zM181.637,301.168"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m315.668,298.668h-8.531c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531h8.531c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535zM315.668,298.668"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m230.336,315.734h42.668c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535h-42.668c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531zM230.336,315.734"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m230.336,349.867h68.266c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535h-68.266c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531zM230.336,349.867"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m102.336,443.734c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535v-34.133h42.668c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535h-42.668c-9.426,0 -17.066,7.641 -17.066,17.066v34.133c0,9.426 7.641,17.066 17.066,17.066zM102.336,443.734"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m181.637,386.504 l-36.633,36.633 -11.035,-11.035c-3.348,-3.234 -8.672,-3.188 -11.961,0.105 -3.293,3.289 -3.34,8.613 -0.105,11.961l17.066,17.066c3.332,3.332 8.734,3.332 12.066,0l42.668,-42.664c3.234,-3.352 3.188,-8.672 -0.105,-11.965 -3.293,-3.289 -8.613,-3.336 -11.961,-0.102zM181.637,386.504"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m315.668,384.004h-8.531c-4.715,0 -8.535,3.82 -8.535,8.531 0,4.715 3.82,8.535 8.535,8.535h8.531c4.715,0 8.535,-3.82 8.535,-8.535 0,-4.711 -3.82,-8.531 -8.535,-8.531zM315.668,384.004"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m230.336,401.07h42.668c4.711,0 8.531,-3.82 8.531,-8.535 0,-4.711 -3.82,-8.531 -8.531,-8.531h-42.668c-4.715,0 -8.535,3.82 -8.535,8.531 0,4.715 3.82,8.535 8.535,8.535zM230.336,401.07"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m230.336,435.203h68.266c4.715,0 8.535,-3.82 8.535,-8.535 0,-4.711 -3.82,-8.531 -8.535,-8.531h-68.266c-4.715,0 -8.535,3.82 -8.535,8.531 0,4.715 3.82,8.535 8.535,8.535zM230.336,435.203"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m472.684,110.934h-40.961c-13.156,1.023 -23.043,12.434 -22.188,25.602v281.602c0,0.953 0.16,1.898 0.477,2.797l27.793,79.977c1.719,6.52 7.602,11.07 14.34,11.094 6.742,0.023 12.656,-4.484 14.418,-10.992l27.828,-80.086c0.316,-0.895 0.477,-1.84 0.477,-2.789v-281.602c0.859,-13.168 -9.031,-24.578 -22.184,-25.602zM467.707,445.723c-10.168,-2.648 -20.848,-2.648 -31.02,0l-6.621,-19.055h44.27zM426.602,213.336v-25.602h51.199v25.602zM460.734,409.602v-110.934c0,-4.711 -3.82,-8.531 -8.531,-8.531 -4.715,0 -8.535,3.82 -8.535,8.531v110.934h-17.066v-179.199h17.066v34.133c0,4.715 3.82,8.535 8.535,8.535 4.711,0 8.531,-3.82 8.531,-8.535v-34.133h17.066v179.199zM431.723,128.004h40.961c2.422,0 5.117,3.652 5.117,8.531v34.133h-51.199v-34.133c0,-4.879 2.695,-8.531 5.121,-8.531zM452.203,490.336 L442.305,461.852c6.527,-1.395 13.277,-1.395 19.805,0zM452.203,490.336"/>
</vector>
