<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.medlemin.app">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_pha"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".insDoct"></activity>
        <activity android:name=".EspacePat" />
        <activity android:name=".EspaceDoc" />
        <activity android:name=".loginPat"  android:parentActivityName=".connection" />
        <activity android:name=".loginDoct" android:parentActivityName=".connection" />
        <activity android:name=".connection" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>