<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.medlemin.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".globalV"
        android:allowBackup="true"
        android:icon="@drawable/ic_dwe"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".add_D_trait"></activity>
        <activity android:name=".Modif_tr" />
        <activity android:name=".login" />
        <activity android:name=".Rend_information" />
        <activity android:name=".Rendez_Patient" />
        <activity android:name=".Traitement_list" />
        <activity
            android:name=".profil_patient"
            android:parentActivityName=".Recycle_pat" />
        <activity android:name=".Medcin_profil" />
        <activity android:name=".ajouter_paatient" />
        <activity android:name=".HomePage" />
        <activity
            android:name=".Recycle_pat"
            android:parentActivityName=".HomePage" />
        <activity android:name=".tr_inf" />
        <activity android:name=".urgence" />
        <activity android:name=".listResp" />
        <activity android:name=".lisTesp" />
        <activity android:name=".esp" />
        <activity android:name=".newrnd" />
        <activity android:name=".newTr" />
        <activity android:name=".Main3Activity" />
        <activity android:name=".insDoct" />
        <activity
            android:name=".loginPat"
            android:parentActivityName=".connection" />
        <activity android:name=".loginDoct" />
        <activity android:name=".connection" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>