<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m391.755,221.982 l48.841,8.842c36.999,6.698 63.904,38.911 63.904,76.511v82.792h-291.582v-82.792c0,-37.6 26.905,-69.813 63.904,-76.511l48.841,-8.842z"
      android:fillColor="#fba615"/>
  <path
      android:pathData="m345.025,321.309c-3.457,-3.743 -5.397,-8.637 -5.397,-13.733v-6.017c0,-29.806 -12.686,-57.036 -33.348,-76.068l-29.457,5.333c-36.999,6.698 -63.904,38.911 -63.904,76.512v82.792h126.71,36.852c-2.908,-26.406 -14.333,-50.281 -31.456,-68.819z"
      android:fillColor="#f88604"/>
  <path
      android:pathData="m440.596,230.824 l-2.705,-0.49c22.685,13.761 37.451,38.641 37.451,66.487v93.306h29.158v-82.792c0,-37.6 -26.905,-69.813 -63.904,-76.511z"
      android:fillColor="#f88604"/>
  <path
      android:pathData="m358.709,284.186c32.534,0 59.297,-25.112 61.967,-56.968l-28.921,-5.236h-66.092l-28.921,5.236c2.67,31.856 29.433,56.968 61.967,56.968z"
      android:fillColor="#fce25c"/>
  <path
      android:pathData="m306.28,225.491 l-9.538,1.727c2.057,24.547 18.427,45.076 40.712,53.21 -4.448,-21.387 -15.518,-40.516 -31.174,-54.937z"
      android:fillColor="#fbd307"/>
  <path
      android:pathData="m358.709,255.028c-18.251,0 -33.046,-14.795 -33.046,-33.046v-23.327h66.092v23.327c0,18.251 -14.795,33.046 -33.046,33.046z"
      android:fillColor="#fcd0a3"/>
  <path
      android:pathData="m325.663,220.354c10.201,4.178 21.358,6.488 33.046,6.488s22.845,-2.31 33.046,-6.488v-21.698h-66.092z"
      android:fillColor="#ffb983"/>
  <path
      android:pathData="m358.709,32.454c-37.575,0 -68.036,30.461 -68.036,68.036 0,-0.972 0,38.878 0,38.878 0,37.575 30.461,68.036 68.036,68.036s68.036,-30.461 68.036,-68.036v-38.878c0,-37.575 -30.461,-68.036 -68.036,-68.036z"
      android:fillColor="#fcd0a3"/>
  <path
      android:pathData="m358.709,32.454c-4.149,0 -8.205,0.392 -12.149,1.103 31.775,5.731 55.887,33.507 55.887,66.932v38.878c0,33.426 -24.112,61.201 -55.887,66.932 3.944,0.711 8,1.103 12.149,1.103 37.575,0 68.036,-30.461 68.036,-68.036v-38.876c0,-37.575 -30.461,-68.036 -68.036,-68.036z"
      android:fillColor="#ffb983"/>
  <path
      android:pathData="m198.814,210.251 l52.249,9.459c39.58,7.165 68.362,41.626 68.362,81.849v88.568h-311.925v-88.568c0,-40.224 28.782,-74.684 68.362,-81.849l52.249,-9.459z"
      android:fillColor="#b9e4ef"/>
  <path
      android:pathData="m251.061,219.71 l-2.893,-0.524c21.234,12.88 35.973,34.868 39.328,60.12 0.464,3.49 -2.629,6.386 -6.071,5.648 -8.201,-1.76 -16.706,-2.689 -25.425,-2.689 -62.327,0 -113.81,47.284 -120.48,107.863h183.905v-88.568c0,-40.225 -28.783,-74.686 -68.364,-81.85z"
      android:fillColor="#90d8f9"/>
  <path
      android:pathData="m163.462,276.795c34.804,0 63.435,-26.864 66.291,-60.943l-30.939,-5.601h-70.703l-30.939,5.601c2.856,34.079 31.486,60.943 66.29,60.943z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m163.462,245.603c-19.524,0 -35.351,-15.827 -35.351,-35.351v-24.954h70.703v24.954c0,19.523 -15.828,35.351 -35.352,35.351z"
      android:fillColor="#fcd0a3"/>
  <path
      android:pathData="m128.111,208.509c10.913,4.469 22.848,6.94 35.351,6.94s24.438,-2.471 35.351,-6.94v-23.212h-70.703v23.212z"
      android:fillColor="#ffb983"/>
  <path
      android:pathData="m163.462,7.5c-40.197,0 -72.782,32.586 -72.782,72.782 0,-1.04 0,41.59 0,41.59 0,40.197 32.586,72.782 72.782,72.782s72.782,-32.586 72.782,-72.782v-41.59c0.001,-40.196 -32.585,-72.782 -72.782,-72.782z"
      android:fillColor="#fcd0a3"/>
  <path
      android:pathData="m163.462,7.5c-4.439,0 -8.777,0.419 -12.997,1.18 33.992,6.131 59.786,35.844 59.786,71.602v41.59c0,35.758 -25.794,65.471 -59.786,71.602 4.22,0.761 8.558,1.18 12.997,1.18 40.197,0 72.782,-32.586 72.782,-72.782v-41.59c0.001,-40.196 -32.585,-72.782 -72.782,-72.782z"
      android:fillColor="#ffb983"/>
  <path
      android:pathData="M256,403.484m-101.016,0a101.016,101.016 0,1 1,202.032 0a101.016,101.016 0,1 1,-202.032 0"
      android:fillColor="#7fd061"/>
  <path
      android:pathData="m326.711,383.28h-50.508v-50.508h-40.406v50.508h-50.508v40.407h50.508v50.508h40.406v-50.508h50.508z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m504.5,339.263c4.142,0 7.5,-3.358 7.5,-7.5v-24.423c0,-41.261 -29.466,-76.546 -70.064,-83.9l-42.681,-7.725v-12.666c21.015,-13.428 34.99,-36.946 34.99,-63.681v-38.878c0,-41.65 -33.885,-75.536 -75.536,-75.536 -41.643,0 -75.523,33.872 -75.536,75.512v0.006,38.895c0,26.735 13.974,50.253 34.99,63.681v12.667l-37.502,6.792c-8.6,-4.83 -18.098,-8.336 -28.265,-10.178l-46.082,-8.343v-14.276c22.471,-14.245 37.431,-39.32 37.431,-67.838v-41.59c0,-44.267 -36.015,-80.282 -80.283,-80.282 -44.26,0 -80.27,36 -80.283,80.257v0.006,41.609c0,28.518 14.96,53.593 37.431,67.839v14.275l-46.088,8.344c-43.181,7.822 -74.522,45.349 -74.522,89.23 0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-36.623 26.158,-67.942 62.196,-74.47l13.661,-2.473c3.015,15.276 10.781,29.257 22.387,39.992 13.723,12.695 31.558,19.686 50.219,19.686s36.496,-6.991 50.219,-19.686c11.605,-10.735 19.372,-24.716 22.386,-39.991l13.656,2.472c36.039,6.528 62.197,37.848 62.197,74.47v8.958c-16.341,-9.866 -35.479,-15.551 -55.92,-15.551 -19.479,0 -38.588,5.223 -55.258,15.105 -3.563,2.112 -4.74,6.713 -2.627,10.276 2.112,3.563 6.713,4.74 10.276,2.627 14.357,-8.51 30.82,-13.008 47.61,-13.008 51.565,0 93.516,41.951 93.516,93.517 -0.002,51.565 -41.953,93.516 -93.518,93.516s-93.516,-41.951 -93.516,-93.516c0,-21.583 7.526,-42.639 21.193,-59.289 2.628,-3.202 2.163,-7.928 -1.039,-10.556s-7.927,-2.163 -10.556,1.039c-11.407,13.897 -19.104,30.443 -22.542,47.952h-74.234v-42.41c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v42.41h-45.306v-45.907c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v53.407c0,4.142 3.358,7.5 7.5,7.5h140.162c-0.106,1.947 -0.178,3.898 -0.178,5.854 0,59.836 48.68,108.516 108.516,108.516s108.516,-48.68 108.516,-108.516c0,-1.964 -0.056,-3.915 -0.159,-5.854h140.143c4.142,0 7.5,-3.358 7.5,-7.5v-23.329c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v15.829h-41.373v-39.155c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v39.155h-78.13c-4.74,-24.251 -17.576,-45.639 -35.577,-61.216v-19.854c0,-6.359 -0.677,-12.578 -1.934,-18.599 10.24,5.685 21.801,8.725 33.724,8.725 17.567,0 34.357,-6.582 47.276,-18.532 10.806,-9.996 18.076,-22.982 20.98,-37.18l12.299,2.226c33.453,6.06 57.735,35.137 57.735,69.14v24.423c0,4.142 3.358,7.5 7.5,7.5zM98.18,121.873v-41.59c0,-35.997 29.285,-65.283 65.282,-65.283s65.282,29.286 65.282,65.282v41.59c0,35.997 -29.286,65.282 -65.282,65.282 -35.997,0.001 -65.282,-29.285 -65.282,-65.281zM163.462,202.155c9.788,0 19.17,-1.767 27.852,-4.989v13.085c0,15.357 -12.494,27.852 -27.852,27.852s-27.852,-12.494 -27.852,-27.852v-13.085c8.682,3.222 18.064,4.989 27.852,4.989zM163.462,269.295c-28.151,0 -52.348,-20.317 -57.841,-47.352l15.905,-2.88c4.075,19.415 21.328,34.039 41.936,34.039s37.86,-14.624 41.936,-34.038l15.904,2.88c-5.493,27.034 -29.689,47.351 -57.84,47.351zM298.173,139.367v-38.877c0,-33.379 27.156,-60.536 60.536,-60.536s60.536,27.156 60.536,60.536v38.877c0,33.379 -27.156,60.536 -60.536,60.536s-60.536,-27.156 -60.536,-60.536zM358.709,214.903c8.963,0 17.562,-1.578 25.546,-4.456v11.535c0,14.086 -11.46,25.546 -25.546,25.546s-25.546,-11.46 -25.546,-25.546v-11.535c7.984,2.878 16.583,4.456 25.546,4.456zM358.709,276.686c-25.911,0 -48.207,-18.579 -53.488,-43.383l13.915,-2.52c4.032,18.138 20.238,31.744 39.573,31.744 19.334,0 35.541,-13.607 39.573,-31.746l13.916,2.519c-5.279,24.805 -27.576,43.386 -53.489,43.386z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m276.203,325.272h-40.406c-4.142,0 -7.5,3.358 -7.5,7.5v43.008h-43.008c-4.142,0 -7.5,3.358 -7.5,7.5v40.407c0,4.142 3.358,7.5 7.5,7.5h43.008v43.008c0,4.142 3.358,7.5 7.5,7.5h40.406c4.142,0 7.5,-3.358 7.5,-7.5v-43.008h43.008c4.142,0 7.5,-3.358 7.5,-7.5v-40.407c0,-4.142 -3.358,-7.5 -7.5,-7.5h-43.008v-43.008c0,-4.142 -3.358,-7.5 -7.5,-7.5zM319.211,390.78v25.407h-43.008c-4.142,0 -7.5,3.358 -7.5,7.5v43.008h-25.406v-43.008c0,-4.142 -3.358,-7.5 -7.5,-7.5h-43.008v-25.407h43.008c4.142,0 7.5,-3.358 7.5,-7.5v-43.008h25.406v43.008c0,4.142 3.358,7.5 7.5,7.5z"/>
</vector>
