<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="m330.586,101.449 l-15.309,-101.449h-224.602c-33.82,0 -60.676,27.555 -60.676,61.371v424.719c0,33.816 26.855,60.813 60.676,60.813h213.055l153.492,-232.402v-165.734zM330.586,101.449"
      android:fillColor="#00acea"/>
  <path
      android:pathData="m315.277,0.141 l141.527,148.625h-94.211c-26.164,0 -47.316,-21.152 -47.316,-47.316zM315.277,0.141"
      android:fillColor="#00efd1"/>
  <path
      android:pathData="m309.852,318.676h-181.324c-7.652,0 -13.918,6.266 -13.918,13.918 0,7.656 6.266,13.914 13.918,13.914h181.324c7.652,0 13.918,-6.258 13.918,-13.914 0,-7.652 -6.121,-13.918 -13.918,-13.918zM309.852,318.676"
      android:fillColor="#083863"/>
  <path
      android:pathData="m128.527,276.93h140.969c7.652,0 13.918,-6.262 13.918,-13.918 0,-7.652 -6.266,-13.914 -13.918,-13.914h-140.969c-7.652,0 -13.918,6.262 -13.918,13.914 0,7.656 6.266,13.918 13.918,13.918zM128.527,276.93"
      android:fillColor="#083863"/>
  <path
      android:pathData="m264.066,389.648h-135.539c-7.652,0 -13.918,6.266 -13.918,13.914 0,7.656 6.266,13.918 13.918,13.918h135.539c7.656,0 13.918,-6.262 13.918,-13.918 0,-7.648 -6.262,-13.914 -13.918,-13.914zM264.066,389.648"
      android:fillColor="#083863"/>
  <path
      android:pathData="m456.805,286.813c86.281,12.102 152.656,86.137 152.656,175.754 0,97.969 -79.457,177.434 -177.426,177.434 -67.352,0 -126.078,-37.574 -156,-92.961 -13.637,-25.188 -21.43,-53.992 -21.43,-84.609 0,-97.969 79.461,-177.43 177.43,-177.43 8.352,0.141 16.559,0.699 24.77,1.813zM456.805,286.813"
      android:fillColor="#fedb41"/>
  <path
      android:pathData="m488.672,449.488h-42.582v-43.277c0,-7.656 -6.262,-13.918 -13.918,-13.918 -7.652,0 -13.914,6.262 -13.914,13.918v43.277h-43.277c-7.656,0 -13.918,6.262 -13.918,13.914 0,7.656 6.262,13.922 13.918,13.922h43.277v42.582c0,7.652 6.262,13.918 13.914,13.918 7.656,0 13.918,-6.266 13.918,-13.918v-42.582h42.582c7.656,0 13.914,-6.266 13.914,-13.922 0,-7.652 -6.258,-13.914 -13.914,-13.914zM488.672,449.488"
      android:fillColor="#083863"/>
</vector>
