<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m59.001,22.005v9l-3.04,3h-6.46,-6.5l-3,-3v-9z"
      android:fillColor="#5d9cec"/>
  <path
      android:pathData="m51.001,40.016v4h-1.5,-1.5v-4z"
      android:fillColor="#5d9cec"/>
  <path
      android:pathData="m59.001,10.016v11.989h-19v-11.989h3,13z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m51.001,37.016v3h-3v-3h1.5z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m33.001,17.005v6l-4,-4s-4.57,2 -10,2 -10,-2 -10,-2l-4,3.99v-4.99c0,-6.64 5.37,-12 12,-12h10v5c3.32,0 6,2.681 6,6z"
      android:fillColor="#965353"/>
  <path
      android:pathData="m33.001,23.005v-6c0,-3.319 -2.68,-6 -6,-6v-5h-4v5c0,2.209 1.791,4 4,4 1.103,0 2,0.897 2,2v2z"
      android:fillColor="#844747"/>
  <path
      android:pathData="m25.001,40.655v4.35l-6,8.011 -6,-8.011v-4.35c1.82,0.87 3.86,1.35 6,1.35s4.18,-0.48 6,-1.35z"
      android:fillColor="#eac6bb"/>
  <path
      android:pathData="m33.001,23.005v5c0,5.58 -3.27,10.4 -8,12.65 -1.82,0.87 -3.86,1.35 -6,1.35s-4.18,-0.479 -6,-1.35c-4.73,-2.25 -8,-7.07 -8,-12.65v-0.029,-4.98l4,-3.99s4.57,2 10,2 10,-2 10,-2z"
      android:fillColor="#eac6bb"/>
  <path
      android:pathData="m29.001,19.005 l-0.004,0.002v8.998c0,5.58 -3.27,10.4 -8,12.65 -1.241,0.594 -2.59,0.988 -3.998,1.19 0.656,0.094 1.321,0.159 2.002,0.159 2.14,0 4.18,-0.479 6,-1.35 4.73,-2.25 8,-7.07 8,-12.65v-5z"
      android:fillColor="#d3b1a9"/>
  <path
      android:pathData="m37.001,54.016v3.979h-36v-5.85,-0.141c0,-3.869 3.13,-7 7,-7h5l6,8.011 6,-8.011h5c3.87,0 7,3.131 7,7v0.141z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m30.001,45.005h-4.004c3.87,0 7,3.131 7,7v0.141,1.87 3.979h4.004v-3.979,-1.87 -0.141c0,-3.869 -3.13,-7 -7,-7z"
      android:fillColor="#37bc9b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62.999,7.006h-25.999c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h25.999c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55.958,35.004h-12.958c-0.266,0 -0.52,-0.105 -0.707,-0.293l-3,-3.002c-0.188,-0.188 -0.293,-0.442 -0.293,-0.707v-20.988c0,-0.552 0.447,-1 1,-1h19c0.553,0 1,0.448 1,1v20.988c0,0.268 -0.107,0.524 -0.298,0.712l-3.042,3.002c-0.186,0.184 -0.439,0.288 -0.702,0.288zM43.414,33.004h12.134l2.452,-2.42v-19.57h-17v19.574z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m37.001,53.002c-0.553,0 -1,-0.447 -1,-1 0,-3.309 -2.691,-6 -6,-6 -0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c4.411,0 8,3.589 8,8 0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30.001,46.002h-5c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h5c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m37.001,58.998c-0.553,0 -1,-0.447 -1,-1v-5.852c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v5.852c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m1.001,53.002c-0.553,0 -1,-0.447 -1,-1 0,-4.411 3.589,-8 8,-8 0.553,0 1,0.447 1,1s-0.447,1 -1,1c-3.309,0 -6,2.691 -6,6 0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m13.001,46.002h-5c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h5c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m1.001,58.998c-0.553,0 -1,-0.447 -1,-1v-5.852c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v5.852c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m13.001,46.002c-0.553,0 -1,-0.447 -1,-1v-4.348c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v4.348c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25.001,46.002c-0.553,0 -1,-0.447 -1,-1v-4.348c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v4.348c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19.001,43.002c-8.271,0 -15,-6.729 -15,-15 0,-0.552 0.447,-1 1,-1s1,0.448 1,1c0,7.168 5.832,13 13,13s13,-5.832 13,-13c0,-0.552 0.447,-1 1,-1s1,0.448 1,1c0,8.271 -6.729,15 -15,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m5.001,28.979c-0.553,0 -1,-0.448 -1,-1v-9.977c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v9.977c0,0.552 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33.001,29.003c-0.553,0 -1,-0.448 -1,-1v-11c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v11c0,0.552 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33.001,18.002c-0.553,0 -1,-0.448 -1,-1 0,-2.757 -2.243,-5 -5,-5 -0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1c3.859,0 7,3.14 7,7 0,0.552 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27.001,12.002c-0.553,0 -1,-0.448 -1,-1v-5c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v5c0,0.552 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27.001,7.002h-10c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h10c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m5.001,19.002c-0.553,0 -1,-0.448 -1,-1 0,-7.168 5.832,-13 13,-13 0.553,0 1,0.448 1,1s-0.447,1 -1,1c-6.065,0 -11,4.935 -11,11 0,0.552 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33.001,24.002c-0.256,0 -0.512,-0.098 -0.707,-0.293l-4,-4c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l4,4c0.391,0.391 0.391,1.023 0,1.414 -0.195,0.195 -0.451,0.293 -0.707,0.293z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19.001,22.002c-5.574,0 -10.206,-1.999 -10.4,-2.084 -0.506,-0.221 -0.736,-0.81 -0.516,-1.316 0.221,-0.507 0.808,-0.738 1.316,-0.517 0.044,0.019 4.459,1.917 9.6,1.917 5.16,0 9.556,-1.897 9.6,-1.916 0.505,-0.222 1.096,0.01 1.316,0.515 0.222,0.506 -0.009,1.096 -0.516,1.317 -0.194,0.085 -4.826,2.084 -10.4,2.084z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m5.001,23.99c-0.257,0 -0.513,-0.098 -0.708,-0.294 -0.39,-0.391 -0.39,-1.024 0.002,-1.414l4,-3.988c0.392,-0.39 1.024,-0.388 1.414,0.002 0.39,0.391 0.39,1.024 -0.002,1.414l-4,3.988c-0.195,0.195 -0.45,0.292 -0.706,0.292z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m43,11.014c-0.553,0 -1,-0.448 -1,-1v-4.01c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v4.01c0,0.552 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m56,11.014c-0.553,0 -1,-0.448 -1,-1v-4.01c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v4.01c0,0.552 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19.002,54.014c-0.305,0 -0.604,-0.139 -0.802,-0.4l-6,-8.012c-0.331,-0.442 -0.24,-1.069 0.201,-1.4 0.442,-0.33 1.068,-0.239 1.4,0.201l6,8.012c0.331,0.442 0.24,1.069 -0.201,1.4 -0.179,0.133 -0.39,0.199 -0.598,0.199z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,54.014c-0.208,0 -0.419,-0.064 -0.599,-0.199 -0.441,-0.331 -0.532,-0.958 -0.201,-1.4l6,-8.012c0.33,-0.44 0.958,-0.533 1.4,-0.201 0.441,0.331 0.532,0.958 0.201,1.4l-6,8.012c-0.196,0.261 -0.496,0.4 -0.801,0.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m51,45.016h-3c-0.553,0 -1,-0.447 -1,-1v-7c0,-0.553 0.447,-1 1,-1h3c0.553,0 1,0.447 1,1v7c0,0.552 -0.447,1 -1,1zM49,43.016h1v-5h-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m51,41.016h-3c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h3c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m59,23.003h-19c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h19c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m49.5,38.004c-0.553,0 -1,-0.447 -1,-1v-2.988c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v2.988c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m49.5,51.014c-0.553,0 -1,-0.447 -1,-1v-5.998c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v5.998c0,0.552 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45.5,55.014c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c1.654,0 3,-1.346 3,-3 0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,2.757 -2.243,5 -5,5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45.5,55.014h-8.499c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8.499c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62.999,59.011c-0.553,0 -1,-0.447 -1,-1v-52.005c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v52.005c0,0.552 -0.447,1 -1,1z"/>
</vector>
