<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.004"
    android:viewportHeight="512.004">
  <path
      android:pathData="M506.339,154.223c0,16.474 -13.355,29.828 -29.828,29.828s-29.828,-13.355 -29.828,-29.828s26.075,-52.8 29.828,-52.8S506.339,137.749 506.339,154.223z"
      android:fillColor="#FFCA28"/>
  <path
      android:pathData="M476.511,101.423c-0.95,0 -3.334,2.334 -6.36,6.079c7.902,11.84 16.188,27.434 16.188,36.721c0,16.474 -13.355,29.828 -29.828,29.828c-0.797,0 -1.584,-0.041 -2.365,-0.102c5.466,6.192 13.457,10.102 22.365,10.102c16.474,0 29.828,-13.354 29.828,-29.828C506.34,137.749 480.264,101.423 476.511,101.423z"
      android:fillColor="#FFA000"/>
  <path
      android:pathData="M388.573,182.502l-55.726,-55.726c-6.466,-6.466 -16.95,-6.466 -23.417,0L118.326,317.88l79.143,79.143l191.104,-191.104C395.039,199.453 395.039,188.969 388.573,182.502z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M388.573,182.502l-55.726,-55.726c-6.466,-6.466 -16.95,-6.466 -23.417,0l-8.292,8.292l17.748,17.748c22.862,22.861 22.862,59.927 0,82.789L177.468,377.023l20,20l191.104,-191.104C395.039,199.453 395.039,188.969 388.573,182.502z"
      android:fillColor="#42A5F5"/>
  <path
      android:pathData="M84.488,480.863c-1.989,0 -3.896,-0.79 -5.304,-2.197l-42.502,-42.502c-2.929,-2.929 -2.929,-7.678 0,-10.606l73.408,-73.409c2.93,-2.929 7.678,-2.929 10.607,0l42.503,42.502c1.406,1.406 2.196,3.314 2.196,5.303s-0.79,3.897 -2.196,5.303l-73.409,73.409C88.385,480.073 86.477,480.863 84.488,480.863z"
      android:fillColor="#42A5F5"/>
  <path
      android:pathData="M78.768,512.004c-5.642,0 -10.946,-2.197 -14.936,-6.187L9.531,451.516c-8.234,-8.236 -8.234,-21.636 0,-29.872l1.986,-1.986c8.236,-8.235 21.638,-8.235 29.872,0l54.302,54.302c3.989,3.989 6.187,9.293 6.187,14.936c0,5.643 -2.197,10.947 -6.188,14.937l-1.985,1.986C89.716,509.806 84.411,512.004 78.768,512.004z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M63.237,459.612c-1.919,0 -3.839,-0.732 -5.304,-2.197c-2.929,-2.929 -2.929,-7.678 0,-10.606l73.408,-73.409c2.93,-2.929 7.678,-2.929 10.607,0c2.929,2.929 2.929,7.678 0,10.606l-73.408,73.409C67.076,458.88 65.157,459.612 63.237,459.612z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M396.804,134.182l-15.637,-15.637L498.843,0.869c1.159,-1.159 3.039,-1.159 4.198,0l0,0c7.477,7.477 7.477,19.599 0,27.076L396.804,134.182z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M397.578,134.956l-17.186,-17.186c-2.122,-2.123 -5.564,-2.123 -7.686,0l-24.432,24.433l24.872,24.872l24.432,-24.432C399.701,140.52 399.701,137.079 397.578,134.956z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M326.159,243.584c-2.93,-2.929 -7.678,-2.929 -10.607,0c-2.929,2.929 -2.929,7.678 0,10.606l12.375,12.375l10.607,-10.607L326.159,243.584z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M296.995,272.747c-2.93,-2.929 -7.678,-2.929 -10.607,0c-2.929,2.929 -2.929,7.678 0,10.606l12.375,12.375l10.607,-10.607L296.995,272.747z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M355.322,214.421c-2.93,-2.929 -7.678,-2.929 -10.607,0c-2.929,2.929 -2.929,7.678 0,10.606l12.375,12.375c0,0 0,0 0,0l10.607,-10.607L355.322,214.421z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M118.326,317.88l79.143,79.143l97.253,-97.253c-66.351,-0.805 -71.659,-23.206 -132.23,-26.055L118.326,317.88z"
      android:fillColor="#FFCA28"/>
  <path
      android:pathData="M197.468,397.023l97.253,-97.253c-14.849,-0.18 -26.636,-1.444 -36.674,-3.326l-80.579,80.579L197.468,397.023z"
      android:fillColor="#FFA000"/>
  <path
      android:pathData="M192.844,438.795c-4.328,0 -8.397,-1.686 -11.459,-4.747L81.3,333.964c-3.061,-3.061 -4.746,-7.13 -4.746,-11.458c0,-4.329 1.686,-8.398 4.746,-11.459l8.94,-8.94c6.319,-6.318 16.599,-6.317 22.918,-0.001l100.085,100.085c6.317,6.319 6.317,16.599 0,22.917l-8.939,8.94C201.242,437.109 197.172,438.795 192.844,438.795z"
      android:fillColor="#90CAF9"/>
</vector>
