<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0001">
  <path
      android:pathData="m504.492,255.996c0,137.238 -111.258,248.496 -248.496,248.496 -137.242,0 -248.496,-111.258 -248.496,-248.496 0,-137.242 111.254,-248.496 248.496,-248.496 137.238,0 248.496,111.254 248.496,248.496zM504.492,255.996"
      android:fillColor="#96d1f3"/>
  <path
      android:pathData="m37.5,255.996c0,-132.203 103.242,-240.273 233.496,-248.031 -4.965,-0.297 -9.961,-0.465 -15,-0.465 -137.242,0 -248.496,111.254 -248.496,248.496 0,137.238 111.254,248.496 248.496,248.496 5.039,0 10.035,-0.168 15,-0.465 -130.254,-7.758 -233.496,-115.828 -233.496,-248.031zM37.5,255.996"
      android:fillColor="#3ca6e6"/>
  <path
      android:pathData="m222.977,106.684h66.039v66.043h-66.039zM222.977,106.684"
      android:fillColor="#dcf0fb"/>
  <path
      android:pathData="m289.016,367.621v-157.207h-103.727v37.684h37.684v132.082c9.813,9.813 15.316,15.313 25.129,25.125h78.602v-37.684zM289.016,367.621"
      android:fillColor="#dcf0fb"/>
  <path
      android:pathData="m222.977,106.684h30v66.043h-30zM222.977,106.684"
      android:fillColor="#96d1f3"/>
  <path
      android:pathData="m185.289,210.414h30v37.688h-30zM185.289,210.414"
      android:fillColor="#96d1f3"/>
  <path
      android:pathData="m252.977,380.18v-132.078h-30v132.078l25.125,25.129h30zM252.977,380.18"
      android:fillColor="#96d1f3"/>
  <path
      android:pathData="m275.996,466.992h-15v-15h15zM250.996,466.992h-15v-15h15zM250.996,466.992"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m296.516,99.184h-81.043v81.043h81.043zM281.516,165.227h-51.043v-51.043h51.043zM281.516,165.227"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m244.996,412.809h89.207v-52.688h-37.688v-74.695h-15v89.695h37.688v22.688h-67.996l-20.73,-20.734v-136.473h-37.688v-22.688h88.727v39.512h15v-54.512h-118.727v52.684h37.688v127.688zM244.996,412.809"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m342.48,47.203 l-5.742,13.855c52.07,21.57 92.625,62.125 114.191,114.191l13.859,-5.738c-23.102,-55.773 -66.539,-99.207 -122.309,-122.309zM342.48,47.203"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m437.012,74.98c-48.352,-48.352 -112.637,-74.98 -181.016,-74.98s-132.664,26.629 -181.016,74.98c-48.352,48.352 -74.98,112.637 -74.98,181.016s26.629,132.664 74.98,181.016c97.816,97.816 252.324,98.758 351.73,9.727l-10.008,-11.172c-44.227,39.609 -101.301,61.426 -160.707,61.426 -132.887,0 -240.996,-108.109 -240.996,-240.996 0,-132.887 108.109,-240.996 240.996,-240.996 132.887,0 240.996,108.109 240.996,240.996 0,59.406 -21.816,116.48 -61.426,160.707l11.172,10.008c89.121,-99.508 87.992,-254.012 -9.727,-351.73zM437.012,74.98"/>
</vector>
