<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m474.996,141v-83c0,-19.273 -11.363,-35.883 -27.75,-43.52 -16.387,7.637 -27.75,24.246 -27.75,43.52v103h35.5c11.047,0 20,-8.953 20,-20zM474.996,141"
      android:fillColor="#feda9b"/>
  <path
      android:pathData="m426.996,10h-341.996c-26.512,0 -48,21.488 -48,48v369.996c0,11.047 8.953,20 20,20h321.996v-389.996c0,-26.512 21.492,-48 48,-48"
      android:fillColor="#fff"/>
  <path
      android:pathData="m449.332,417.594v-106.301c0,-31.992 -11.285,-62.816 -31.637,-87.168v156.141c0,14.766 -11.969,26.73 -26.734,26.73 -7.48,0 -14.402,-3.125 -19.34,-8.305 -4.867,5.113 -11.738,8.305 -19.355,8.305 -11.504,0 -21.723,-7.363 -25.359,-18.277l-15.074,-45.215c-0.223,-0.676 -0.488,-1.32 -0.773,-1.957 -1.188,2.645 -1.863,5.574 -1.863,8.66v77.539c0,13.367 2.645,26.602 7.789,38.941l14.711,35.309h98.637c12.508,-26.375 19,-55.207 19,-84.402zM449.332,417.594"
      android:fillColor="#ffd0bb"/>
  <path
      android:pathData="m147.594,128h-17.855c-3.906,0 -7.07,-3.168 -7.07,-7.07v-49.859c0,-3.906 3.164,-7.07 7.07,-7.07h17.855c3.906,0 7.074,3.164 7.074,7.07v49.859c0,3.902 -3.168,7.07 -7.074,7.07zM147.594,128"
      android:fillColor="#36d28f"/>
  <path
      android:pathData="m147.594,248h-17.855c-3.906,0 -7.07,-3.168 -7.07,-7.074v-49.855c0,-3.906 3.164,-7.07 7.07,-7.07h17.855c3.906,0 7.074,3.164 7.074,7.07v49.855c0,3.906 -3.168,7.074 -7.074,7.074zM147.594,248"
      android:fillColor="#36d28f"/>
  <path
      android:pathData="m147.594,367.996h-17.855c-3.906,0 -7.07,-3.164 -7.07,-7.07v-49.855c0,-3.906 3.164,-7.07 7.07,-7.07h17.855c3.906,0 7.074,3.164 7.074,7.07v49.855c0,3.906 -3.168,7.07 -7.074,7.07zM147.594,367.996"
      android:fillColor="#36d28f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m426.996,0h-341.996c-31.98,0 -58,26.02 -58,58v369.996c0,16.543 13.457,30 30,30h131.332c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-131.332c-5.516,0 -10,-4.484 -10,-10v-369.996c0,-20.953 17.047,-38 38,-38h298.234c-8.855,10.188 -14.238,23.473 -14.238,38v322.266c0,9.227 -7.504,16.73 -16.73,16.73 -7.211,0 -13.59,-4.598 -15.875,-11.438l-15.07,-45.219c-4.254,-12.766 -16.156,-21.34 -29.609,-21.34 -17.211,0 -31.211,14 -31.211,31.207v7.789h-51.832c-5.523,0 -10,4.48 -10,10 0,5.523 4.477,10 10,10h51.832v49.75c0,14.766 2.879,29.164 8.559,42.789l14.711,35.309c1.602,3.84 5.316,6.156 9.234,6.156 1.281,0 2.586,-0.246 3.84,-0.77 5.102,-2.125 7.512,-7.98 5.387,-13.078l-14.711,-35.309c-4.656,-11.176 -7.02,-22.984 -7.02,-35.094v-77.539c0,-6.184 5.027,-11.211 11.211,-11.211 4.832,0 9.109,3.078 10.637,7.664l15.07,45.219c5.008,15.02 19.012,25.113 34.848,25.113 20.254,0 36.73,-16.477 36.73,-36.73v-171.449l13.363,13.336c23.844,23.797 36.973,55.457 36.973,89.141v106.301c0,27.535 -6.238,55.238 -18.035,80.117 -2.367,4.988 -0.238,10.953 4.75,13.32s10.953,0.242 13.32,-4.75c13.059,-27.539 19.965,-58.207 19.965,-88.688v-106.301c0,-39.035 -15.215,-75.719 -42.844,-103.297l-27.492,-27.441v-9.555h66c16.543,0 30,-13.457 30,-30v-83c0,-31.98 -26.016,-58 -58,-58zM464.996,141c0,5.512 -4.484,10 -10,10h-66v-93c0,-20.953 17.047,-38 38,-38s38,17.047 38,38zM464.996,141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m232,437.996c-2.633,0 -5.211,1.07 -7.07,2.93 -1.859,1.863 -2.93,4.441 -2.93,7.07 0,2.633 1.07,5.211 2.93,7.07 1.859,1.859 4.438,2.93 7.07,2.93 2.629,0 5.207,-1.07 7.07,-2.93 1.859,-1.859 2.93,-4.438 2.93,-7.07 0,-2.629 -1.07,-5.207 -2.93,-7.07 -1.863,-1.859 -4.441,-2.93 -7.07,-2.93zM232,437.996"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m164.668,74c0,-11.027 -8.973,-20 -20,-20h-44c-11.031,0 -20,8.973 -20,20v44c0,11.027 8.969,20 20,20h44c11.027,0 20,-8.973 20,-20zM144.668,118h-44v-44h44l0.012,44s-0.004,0 -0.012,0zM144.668,118"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m164.668,194c0,-11.027 -8.973,-20 -20,-20h-44c-11.031,0 -20,8.973 -20,20v44c0,11.027 8.969,20 20,20h44c11.027,0 20,-8.973 20,-20zM144.668,238h-44v-44h44l0.012,44s-0.004,0 -0.012,0zM144.668,238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m144.668,294h-44c-11.031,0 -20,8.969 -20,20v43.996c0,11.031 8.969,20 20,20h44c11.027,0 20,-8.969 20,-20v-43.996c0,-11.031 -8.973,-20 -20,-20zM144.668,357.996h-44v-43.996h44l0.012,43.996s-0.004,0 -0.012,0zM144.668,357.996"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m323.332,138c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-68.938c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM323.332,138"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m208.668,138c2.633,0 5.211,-1.07 7.07,-2.93 1.859,-1.859 2.93,-4.441 2.93,-7.07s-1.07,-5.211 -2.93,-7.07c-1.859,-1.859 -4.438,-2.93 -7.07,-2.93 -2.641,0 -5.211,1.07 -7.07,2.93 -1.867,1.859 -2.93,4.441 -2.93,7.07s1.063,5.211 2.93,7.07c1.859,1.859 4.43,2.93 7.07,2.93zM208.668,138"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m208.664,258h114.668c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-114.668c-5.52,0 -10,4.477 -10,10s4.48,10 10,10zM208.664,258"/>
</vector>
