<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M277.459,466.281l-269.944,-0.837l1.238,-399.287l269.944,0.837z"
      android:fillColor="#38E0DC"/>
  <path
      android:pathData="M218.612,98.676l-149.969,-0.465l0.163,-52.489l149.969,0.465z"
      android:fillColor="#FFD01F"/>
  <path
      android:pathData="M218.607,98.672l-149.969,-0.465l0.093,-29.994l149.969,0.465z"
      android:fillColor="#FFD94C"/>
  <path
      android:pathData="M247.67,398.703l-209.956,-0.651l0.93,-299.938l209.956,0.651z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M122.066,398.317l-84.352,-0.261l0.93,-299.938l84.352,0.261z"
      android:fillColor="#E6E6E6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M412.549,217.385l-20.342,-47.872l-9.9,19.648l-31.522,-0.097l-28.217,28.043l-20.341,-47.872l-9.9,19.648l-31.522,-0.097l-28.218,28.043l-20.34,-47.872l-9.901,19.648l-31.521,-0.098l-28.217,28.044l-20.342,-47.872l-9.9,19.648l-51.5,-0.159l0.047,-14.997l42.231,0.13l20.279,-40.246l24.324,57.243l16.912,-16.807l28.465,0.088l20.28,-40.246l24.323,57.244l16.913,-16.808l28.465,0.089l20.278,-40.247l24.325,57.244l16.912,-16.808l28.465,0.088l20.279,-40.246l24.324,57.244l16.912,-16.808l28.465,0.088l20.279,-40.247l28.656,67.438l-13.802,5.865l-16.011,-37.678l-9.9,19.648l-31.521,-0.097z"/>
  <path
      android:pathData="M412.549,217.385l-20.342,-47.872l-9.9,19.648l-31.522,-0.097l-28.217,28.043l-20.341,-47.872l-9.9,19.648l-31.522,-0.097l-28.218,28.043l-20.34,-47.872l-9.901,19.648l-31.521,-0.098l-28.217,28.044l-20.342,-47.872l-9.9,19.648l-51.5,-0.159l0.047,-14.997l42.231,0.13l20.279,-40.246l24.324,57.243l16.912,-16.807l28.465,0.088l20.28,-40.246l24.323,57.244l16.913,-16.808l28.465,0.089l20.278,-40.247l24.325,57.244l16.912,-16.808l28.465,0.088l20.279,-40.246l24.324,57.244l16.912,-16.808l28.465,0.088l20.279,-40.247l28.656,67.438l-13.802,5.865l-16.011,-37.678l-9.9,19.648l-31.521,-0.097z"
      android:fillColor="#FF4A44"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.895,166.275l-14.997,-0.046l0.185,-59.988l-7.499,-0.023l0.046,-14.996l22.495,0.07z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.154,406.223l-224.952,-0.695l0.973,-314.931l22.495,0.069l-0.047,14.997l-7.498,-0.023l-0.881,284.937l194.959,0.603l0.532,-172.463l14.997,0.046z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.937,473.8l-284.937,-0.88l1.274,-412.41l52.488,0.162l-0.045,14.997l-37.492,-0.116l-1.182,382.416l254.945,0.788l0.809,-262.443l14.997,0.046z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M226.086,106.195l-164.965,-0.51L61.329,38.2l164.965,0.51L226.086,106.195zM76.165,90.736l134.971,0.417l0.116,-37.492L76.281,53.244L76.165,90.736z"/>
  <path
      android:pathData="M98.706,75.809l-14.997,-0.046l0.046,-14.997l14.997,0.046z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M203.683,76.129l-14.997,-0.046l0.046,-14.997l14.997,0.046z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.911,158.868l-14.997,-0.046l0.255,-82.481l-37.492,-0.116l0.045,-14.997l52.489,0.162z"/>
  <path
      android:pathData="M91.017,135.768l-29.994,-0.093l0.046,-14.997l29.994,0.093z"
      android:fillColor="#FFD01F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.956,158.22l-14.997,-0.046l0.046,-14.997l14.997,0.046z"/>
  <path
      android:pathData="M75.77,218.208l-14.997,-0.046l0.046,-14.997l14.997,0.046z"
      android:fillColor="#FFD01F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.256,218.374l-37.492,-0.116l0.046,-14.997l37.492,0.116z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.745,218.626l-46.865,-0.145l0.046,-14.997l46.865,0.145z"/>
  <path
      android:pathData="M75.652,255.699l-14.997,-0.046l0.046,-14.997l14.997,0.046z"
      android:fillColor="#FFD01F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.62,256.122l-119.975,-0.372l0.046,-14.997l119.975,0.372z"/>
  <path
      android:pathData="M75.539,293.191l-14.997,-0.046l0.046,-14.997l14.997,0.046z"
      android:fillColor="#FFD01F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.509,293.615l-119.975,-0.372l0.046,-14.997l119.975,0.372z"/>
  <path
      android:pathData="M75.418,330.684l-14.997,-0.046l0.046,-14.997l14.997,0.046z"
      android:fillColor="#FFD01F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.388,331.108l-119.975,-0.372l0.046,-14.997l119.975,0.372z"/>
  <path
      android:pathData="M75.296,368.178l-14.997,-0.046l0.046,-14.997l14.997,0.046z"
      android:fillColor="#FFD01F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.28,368.599l-119.975,-0.372l0.046,-14.997l119.975,0.372z"/>
  <path
      android:pathData="M37.543,450.538l-14.997,-0.046l0.046,-14.997l14.997,0.046z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M262.508,451.239l-14.997,-0.046l0.046,-14.997l14.997,0.046z"
      android:fillColor="#FFFFFF"/>
</vector>
