<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m253.961,493.598c15.582,0 28.656,-10.699 32.293,-25.152 -21.828,-18.914 -35.637,-46.836 -35.637,-77.984 0,-31.625 14.234,-59.918 36.645,-78.836v-131.078c0,-18.391 -14.91,-33.297 -33.301,-33.297h-220.664c-18.387,0 -33.297,14.906 -33.297,33.297v279.754c0,18.391 14.91,33.297 33.297,33.297"
      android:fillColor="#5b9ed6"/>
  <path
      android:pathData="m253.961,147.25h-24.668c18.391,0 33.301,14.906 33.301,33.297v114.281c0,5.195 -1.859,10.211 -5.215,14.18 -10.148,11.988 -18.098,25.895 -23.227,41.102 -5.277,12.395 -8.203,26.027 -8.203,40.348 0,14.391 2.949,28.09 8.273,40.531 0.035,0.105 0.07,0.211 0.105,0.316 4.891,14.297 -5.566,29.191 -20.68,29.191h-180.352c-18.387,0 -33.297,-14.91 -33.297,-33.301v33.105c0,18.391 14.91,33.297 33.301,33.297h220.66c10.813,0 20.418,-5.156 26.5,-13.145 0.035,-0.047 0.07,-0.094 0.109,-0.145 0.242,-0.324 0.484,-0.656 0.719,-0.992 0.063,-0.09 0.121,-0.18 0.184,-0.27 0.203,-0.297 0.406,-0.602 0.602,-0.91 0.07,-0.113 0.145,-0.23 0.215,-0.344 0.176,-0.285 0.348,-0.574 0.516,-0.867 0.078,-0.133 0.156,-0.27 0.23,-0.402 0.156,-0.277 0.309,-0.559 0.453,-0.84 0.078,-0.148 0.156,-0.301 0.234,-0.453 0.137,-0.273 0.27,-0.547 0.398,-0.824 0.074,-0.164 0.152,-0.324 0.223,-0.484 0.125,-0.277 0.242,-0.555 0.359,-0.832 0.07,-0.168 0.141,-0.336 0.207,-0.504 0.113,-0.285 0.219,-0.57 0.324,-0.855 0.063,-0.168 0.125,-0.336 0.184,-0.504 0.109,-0.309 0.207,-0.621 0.305,-0.934 0.047,-0.148 0.098,-0.297 0.145,-0.445 0.137,-0.465 0.266,-0.93 0.387,-1.402 -1.125,-0.977 -2.227,-1.98 -3.309,-3.004 -0.129,-0.121 -0.258,-0.238 -0.387,-0.363 -1.039,-0.992 -2.059,-2.008 -3.055,-3.043 -0.141,-0.145 -0.277,-0.289 -0.414,-0.434 -1.004,-1.051 -1.984,-2.121 -2.941,-3.219 -0.094,-0.109 -0.191,-0.219 -0.285,-0.328 -0.996,-1.148 -1.973,-2.313 -2.918,-3.504 -13.977,-17.602 -22.332,-39.871 -22.332,-64.09 0,-31.625 14.238,-59.918 36.645,-78.836v-131.078c0.004,-18.391 -14.906,-33.297 -33.297,-33.297zM253.961,147.25"
      android:fillColor="#4c83b3"/>
  <path
      android:pathData="m64.938,116.254h157.387v30.996h-157.387zM64.938,116.254"
      android:fillColor="#5a67ad"/>
  <path
      android:pathData="m181.852,116.254h40.473v30.996h-40.473zM181.852,116.254"
      android:fillColor="#48538a"/>
  <path
      android:pathData="m32.227,71.695v32.055c0,6.906 5.602,12.504 12.504,12.504h197.797c6.906,0 12.504,-5.598 12.504,-12.504v-64.113c0,-6.906 -5.598,-12.504 -12.504,-12.504h-197.797c-6.906,0 -12.504,5.602 -12.504,12.504zM32.227,71.695"
      android:fillColor="#5b9ed6"/>
  <path
      android:pathData="m198.902,27.133v89.121h43.625c6.906,0 12.504,-5.598 12.504,-12.504v-64.113c0,-6.906 -5.598,-12.504 -12.504,-12.504zM198.902,27.133"
      android:fillColor="#4c83b3"/>
  <path
      android:pathData="m230,320.426c0,47.699 -38.668,86.371 -86.371,86.371 -47.699,0 -86.371,-38.672 -86.371,-86.371 0,-47.703 38.672,-86.375 86.371,-86.375 47.703,0 86.371,38.672 86.371,86.375zM230,320.426"
      android:fillColor="#ef2d57"/>
  <path
      android:pathData="m192.582,249.273c9.59,13.914 15.219,30.773 15.219,48.949 0,47.703 -38.672,86.371 -86.371,86.371 -18.18,0 -35.035,-5.625 -48.953,-15.219 15.578,22.598 41.629,37.422 71.152,37.422 47.703,0 86.371,-38.672 86.371,-86.371 0,-29.523 -14.82,-55.574 -37.418,-71.152zM192.582,249.273"
      android:fillColor="#d9294f"/>
  <path
      android:pathData="m456.895,390.457c0,56.965 -46.176,103.141 -103.141,103.141 -56.961,0 -103.137,-46.176 -103.137,-103.141 0,-56.961 46.176,-103.137 103.137,-103.137 56.965,0 103.141,46.176 103.141,103.137zM456.895,390.457"
      android:fillColor="#fcda55"/>
  <path
      android:pathData="m416.098,308.293c13.16,17.316 20.977,38.918 20.977,62.344 0,56.965 -46.176,103.141 -103.141,103.141 -23.426,0 -45.027,-7.816 -62.344,-20.977 18.84,24.789 48.629,40.797 82.168,40.797 56.961,0 103.137,-46.176 103.137,-103.141 0,-33.535 -16.008,-63.324 -40.797,-82.164zM416.098,308.293"
      android:fillColor="#d9bc4a"/>
  <path
      android:pathData="m282.938,464.441c3.949,3.43 8.164,6.566 12.605,9.375l142.273,-142.277c-2.809,-4.441 -5.941,-8.656 -9.375,-12.602 -0.637,0.352 -1.242,0.793 -1.785,1.336l-142.383,142.383c-0.543,0.543 -0.984,1.145 -1.336,1.785zM282.938,464.441"
      android:fillColor="#d9bc4a"/>
  <path
      android:pathData="m418.344,159.191c-36.875,8.922 -65.746,39.203 -65.746,78.457v49.688c0.387,-0.004 0.77,-0.016 1.156,-0.016 56.965,0 103.141,46.176 103.141,103.141 0,28.105 -11.246,53.582 -29.48,72.184 1.617,0.102 3.242,0.164 4.883,0.164 44.02,0 79.703,-35.684 79.703,-79.699v-145.461c0,-39.254 -28.387,-71.855 -65.746,-78.457 0,0 -18.355,-2.313 -27.91,0zM418.344,159.191"
      android:fillColor="#f084ad"/>
  <path
      android:pathData="m446.254,159.191c-10.008,-1.371 -19.309,-1.371 -27.91,0 -0.281,0.051 -0.563,0.117 -0.844,0.168 36.938,6.945 64.898,39.332 64.898,78.289v145.461c0,33.461 -20.629,62.09 -49.859,73.902 -1.641,1.941 -3.348,3.82 -5.125,5.633 1.617,0.102 3.242,0.164 4.887,0.164 44.016,0 79.699,-35.684 79.699,-79.699v-145.461c0,-39.254 -28.387,-71.855 -65.746,-78.457zM446.254,159.191"
      android:fillColor="#d47499"/>
  <path
      android:pathData="m418.75,310.379c23.27,18.91 38.145,47.758 38.145,80.078 0,28.109 -11.246,53.586 -29.48,72.188 1.617,0.098 3.242,0.164 4.883,0.164 44.02,0 79.703,-35.684 79.703,-79.699v-72.73zM418.75,310.379"
      android:fillColor="#ef2d57"/>
  <path
      android:pathData="m482.398,383.109c0,33.461 -20.629,62.086 -49.859,73.902 -0.762,0.902 -1.539,1.785 -2.332,2.66 -0.137,0.148 -0.273,0.297 -0.406,0.445 -0.785,0.855 -1.578,1.703 -2.387,2.527 1.617,0.102 3.242,0.164 4.883,0.164 44.02,0 79.703,-35.684 79.703,-79.699v-72.73h-29.602zM482.398,383.109"
      android:fillColor="#cc264b"/>
  <path
      android:pathData="m183.316,312.496h-31.758v-31.758c0,-4.379 -3.551,-7.93 -7.93,-7.93s-7.926,3.551 -7.926,7.93v31.758h-31.758c-4.379,0 -7.93,3.547 -7.93,7.926s3.551,7.93 7.93,7.93h31.758v31.758c0,4.379 3.547,7.93 7.926,7.93s7.93,-3.551 7.93,-7.93v-31.758h31.758c4.379,0 7.93,-3.551 7.93,-7.93s-3.551,-7.926 -7.93,-7.926zM183.316,312.496"
      android:fillColor="#fff"/>
  <path
      android:pathData="m86.836,123.98c-4.379,0 -7.93,-3.551 -7.93,-7.93v-89.121c0,-4.379 3.551,-7.93 7.93,-7.93 4.379,0 7.93,3.551 7.93,7.93v89.121c0,4.379 -3.551,7.93 -7.93,7.93zM86.836,123.98"
      android:fillColor="#674297"/>
  <path
      android:pathData="m143.75,123.98c-4.379,0 -7.93,-3.551 -7.93,-7.93v-89.121c0,-4.379 3.551,-7.93 7.93,-7.93s7.926,3.551 7.926,7.93v89.121c0.004,4.379 -3.547,7.93 -7.926,7.93zM143.75,123.98"
      android:fillColor="#674297"/>
  <path
      android:pathData="m200.664,123.98c-4.379,0 -7.93,-3.551 -7.93,-7.93v-89.121c0,-4.379 3.551,-7.93 7.93,-7.93 4.379,0 7.926,3.551 7.926,7.93v89.121c0.004,4.379 -3.547,7.93 -7.926,7.93zM200.664,123.98"
      android:fillColor="#674297"/>
  <path
      android:pathData="m281.523,470.535c-2.027,0 -4.055,-0.777 -5.605,-2.324 -3.094,-3.098 -3.094,-8.117 0,-11.215l142.383,-142.383c3.098,-3.094 8.117,-3.098 11.215,0 3.098,3.098 3.098,8.117 0,11.215l-142.383,142.383c-1.551,1.547 -3.578,2.324 -5.609,2.324zM281.523,470.535"
      android:fillColor="#e69326"/>
</vector>
