<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="513.303"
    android:viewportHeight="513.303">
    <path
        android:fillColor="#FF000000"
        android:pathData="M466.517,288.092c-4.142,0 -7.5,3.358 -7.5,7.5V429.48H341.561c-12.229,-22.918 -39.329,-34.898 -65.171,-27.203c-4.642,1.382 -8.992,3.331 -13.038,5.785v-62.541c0,-23.955 -19.488,-43.443 -43.443,-43.443h-10.064c-23.955,0 -43.443,19.488 -43.443,43.443v25.049c-2.24,-1.726 -4.568,-3.351 -7.001,-4.842c-2.883,-1.767 -5.857,-3.314 -8.89,-4.684V176.79c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5V356.01c-11.632,-2.628 -23.798,-2.591 -35.735,0.275c-20.486,4.918 -37.83,17.52 -48.839,35.484c-11.008,17.963 -14.361,39.139 -9.443,59.625c4.918,20.486 17.52,37.831 35.483,48.839c12.779,7.831 27.027,11.605 41.15,11.605c19.563,0 38.88,-7.25 53.691,-20.998c7.412,13.381 21.676,22.463 38.025,22.463h10.064c13.911,0 26.306,-6.58 34.263,-16.782c10.429,9.746 24.16,15.061 38.209,15.061c5.298,0 10.641,-0.755 15.867,-2.311c27.957,-8.324 44.538,-36.733 38.72,-64.79h119.548c4.142,0 7.5,-3.358 7.5,-7.5V295.592C474.017,291.45 470.659,288.092 466.517,288.092zM209.846,317.078h10.064c15.684,0 28.443,12.759 28.443,28.443v58.669h-66.949v-15.712c0.001,-0.035 0,-0.069 0,-0.104v-42.854C181.403,329.838 194.163,317.078 209.846,317.078zM56.081,447.892c-3.983,-16.59 -1.267,-33.739 7.647,-48.286c8.915,-14.548 22.961,-24.753 39.55,-28.736c14.823,-3.559 30.086,-1.755 43.547,5.026L80.33,484.41C68.177,475.495 59.64,462.715 56.081,447.892zM93.377,491.828l65.984,-107.678c2.523,2.121 4.88,4.422 7.042,6.908v78.803c0,1.593 0.092,3.164 0.26,4.712C148.499,495.805 118.668,502.5 93.377,491.828zM219.91,498.303h-10.064c-15.684,0 -28.443,-12.759 -28.443,-28.443v-50.669h66.949v50.669C248.353,485.544 235.593,498.303 219.91,498.303zM261.5,482.554c-0.011,-0.012 -0.023,-0.023 -0.034,-0.035c1.223,-4.008 1.887,-8.257 1.887,-12.659v-43.063c0.367,-0.239 0.722,-0.507 1.053,-0.817c2.799,-2.627 5.905,-4.802 9.275,-6.524l22.893,76.884C283.502,497.698 270.317,492.687 261.5,482.554zM310.956,492.081l-22.896,-76.894c17.177,-1.809 33.851,7.525 41.216,23.257c0.506,1.109 1.868,4.686 2.164,5.681C337.132,463.241 328.095,483.291 310.956,492.081z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M466.517,0H143.012c-4.142,0 -7.5,3.358 -7.5,7.5v139.29c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5V15h308.505v250.592c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5V7.5C474.017,3.358 470.659,0 466.517,0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M202.24,67.59h81.079c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5H202.24c-4.142,0 -7.5,3.358 -7.5,7.5S198.098,67.59 202.24,67.59z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M202.24,285.529h84.224c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H202.24c-4.142,0 -7.5,3.358 -7.5,7.5C194.74,282.171 198.098,285.529 202.24,285.529z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M202.24,120.539h200.429c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H202.24c-4.142,0 -7.5,3.358 -7.5,7.5C194.74,117.181 198.098,120.539 202.24,120.539z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M202.24,180.099h208.202c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H202.24c-4.142,0 -7.5,3.358 -7.5,7.5C194.74,176.741 198.098,180.099 202.24,180.099z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M202.24,235.101h208.202c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H202.24c-4.142,0 -7.5,3.358 -7.5,7.5C194.74,231.743 198.098,235.101 202.24,235.101z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M371.688,389.948h31.173c4.142,0 7.5,-3.358 7.5,-7.5v-30.315c9.884,-7.169 16.329,-18.801 16.329,-31.917c0,-21.734 -17.682,-39.415 -39.416,-39.415c-21.734,0 -39.415,17.682 -39.415,39.415c0,13.116 6.445,24.749 16.329,31.918v30.315C364.188,386.591 367.546,389.948 371.688,389.948zM395.361,374.948h-16.173v-16.154c2.611,0.547 5.315,0.837 8.086,0.837c2.771,0 5.476,-0.291 8.087,-0.838V374.948zM387.274,295.801c13.463,0 24.416,10.953 24.416,24.415s-10.953,24.415 -24.416,24.415s-24.415,-10.953 -24.415,-24.415S373.812,295.801 387.274,295.801z"/>
</vector>
