<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m48.676,41.966 l-10.676,-2.966h-6,-6l-10.676,2.966c-4.329,1.202 -7.324,5.143 -7.324,9.635v10.399h24,24v-10.399c0,-4.492 -2.995,-8.433 -7.324,-9.635z"
      android:fillColor="#98ca69"/>
  <path
      android:pathData="m16,56h2v6h-2z"
      android:fillColor="#75aa40"/>
  <path
      android:pathData="m46,56h2v6h-2z"
      android:fillColor="#75aa40"/>
  <path
      android:pathData="m32,47c4.226,0 7.689,-3.297 7.972,-7.452l-1.972,-0.548h-6,-6l-1.972,0.548c0.283,4.155 3.746,7.452 7.972,7.452z"
      android:fillColor="#75aa40"/>
  <path
      android:pathData="m38,32v7c0,3.314 -2.686,6 -6,6 -3.314,0 -6,-2.686 -6,-6v-7z"
      android:fillColor="#fcb98b"/>
  <path
      android:pathData="m44.833,17.167v7c0,7.087 -5.745,12.833 -12.833,12.833 -7.088,0 -12.833,-5.746 -12.833,-12.833v-7c0,-2.577 2.089,-4.667 4.667,-4.667h16.333c2.577,0 4.666,2.089 4.666,4.667z"
      android:fillColor="#ffd3b3"/>
  <path
      android:pathData="m40.167,5.5h-0.165c-0.521,-2.009 -2.33,-3.5 -4.502,-3.5h-4.667c-3.817,0 -7.205,1.833 -9.334,4.666 -1.465,1.95 -2.333,4.374 -2.333,7.001v10.5l2.333,-7h14c2.172,0 3.981,-1.491 4.502,-3.5h0.627c1.094,0 2.041,0.76 2.278,1.827l1.927,8.673v-14c0,-2.578 -2.089,-4.667 -4.666,-4.667z"
      android:fillColor="#6e83b7"/>
  <path
      android:pathData="m44.833,17.167h0.746c1.442,0 2.539,1.295 2.302,2.717l-0.389,2.333c-0.188,1.125 -1.161,1.95 -2.302,1.95h-0.357z"
      android:fillColor="#ffd3b3"/>
  <path
      android:pathData="m19.167,17.167h-0.746c-1.442,0 -2.539,1.295 -2.302,2.717l0.389,2.333c0.188,1.125 1.161,1.95 2.302,1.95h0.357z"
      android:fillColor="#ffd3b3"/>
  <path
      android:pathData="m44.309,17.5h0.521v-1h-1.138l-3.869,7.737c-1.602,0.296 -4.633,0.763 -7.823,0.763s-6.221,-0.467 -7.822,-0.763l-3.869,-7.737h-1.138v1h0.521l3.308,6.618v6.401l-2.675,-6.019h-1.131v1h0.48l3.326,7.481v0.737c0,0.809 0.489,1.543 1.236,1.855 2.962,1.234 5.739,1.427 7.764,1.427s4.802,-0.193 7.764,-1.427c0.747,-0.311 1.236,-1.046 1.236,-1.855v-0.737l3.325,-7.481h0.48v-1h-1.131l-2.674,6.019v-6.401z"
      android:fillColor="#edeff1"/>
</vector>
