<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M145.971,74.515V55c0,-2.75 -2.25,-5 -5,-5H79.807c-2.75,0 -5,2.25 -5,5v19.515H145.971z"
      android:fillColor="#48C1E1"/>
  <path
      android:pathData="M428.509,328.876h-44.036c-18.272,22.98 -45.34,38.177 -75.55,38.177c-30.21,0 -57.277,-15.197 -75.55,-38.177h-44.036c-12.741,0 -23.108,10.367 -23.108,23.108v146.738c0,3.19 2.587,5.777 5.777,5.777H445.84c3.19,0 5.777,-2.587 5.777,-5.777V351.985C451.617,339.243 441.25,328.876 428.509,328.876z"
      android:fillColor="#A2DFF9"/>
  <path
      android:pathData="M357.712,467.121h-23.215l6.169,-6.168c4.123,-4.126 4.155,-10.843 0.069,-14.928c-4.087,-4.086 -10.805,-4.055 -14.929,0.07L310.25,461.65c0.772,0.982 1.237,2.218 1.237,3.565V504.5h46.225c5.833,0 10.604,-4.772 10.604,-10.605v-16.169C368.316,471.893 363.545,467.121 357.712,467.121z"
      android:fillColor="#FFD5B3"/>
  <path
      android:pathData="M305.71,459.438h-89.466v-52.163c0,-6.371 -5.184,-11.554 -11.555,-11.554h-26.906c-6.371,0 -11.555,5.183 -11.555,11.554v91.448c0,3.19 2.587,5.777 5.777,5.777h139.481v-39.285C311.487,462.025 308.9,459.438 305.71,459.438z"
      android:fillColor="#48C1E1"/>
  <path
      android:pathData="M203.849,328.876l11.437,14.382c23.702,29.808 57.831,46.903 93.637,46.903c35.807,0 69.935,-17.095 93.638,-46.903l11.436,-14.382H203.849z"
      android:fillColor="#0291C9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M197.5,498.723V351.985c0,-12.742 10.367,-23.108 23.108,-23.108h-31.271c-12.741,0 -23.108,10.367 -23.108,23.108v146.738c0,3.19 2.587,5.777 5.777,5.777h31.271C200.087,504.5 197.5,501.913 197.5,498.723z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M388.638,460.5c-0.995,0 -1.931,-0.388 -2.635,-1.09l-28.95,-28.95c-3.49,-3.491 -5.412,-8.138 -5.412,-13.085c0,-4.946 1.922,-9.593 5.412,-13.084c3.495,-3.495 8.142,-5.42 13.085,-5.42c4.942,0 9.589,1.925 13.084,5.42l5.522,5.521l5.523,-5.521c3.493,-3.495 8.14,-5.42 13.083,-5.42s9.59,1.925 13.084,5.42c3.495,3.494 5.42,8.142 5.42,13.084c0,4.943 -1.925,9.589 -5.421,13.085l-29.173,28.959C390.56,460.116 389.627,460.5 388.638,460.5z"
      android:fillColor="#FB8276"/>
  <path
      android:pathData="M308.923,39.852c9.205,0 18.131,1.359 26.636,3.902c7.405,-7.899 12.034,-19.038 12.034,-31.373c0,-2.696 -2.186,-4.881 -4.88,-4.881h-67.58c-2.695,0 -4.88,2.186 -4.88,4.881c0,12.334 4.63,23.473 12.035,31.373C290.792,41.211 299.717,39.852 308.923,39.852z"
      android:fillColor="#EF5050"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M308.923,39.852c0.473,0 0.943,0.013 1.414,0.021c-5.507,-7.486 -8.837,-17.053 -8.837,-27.491c0,-2.696 2.185,-4.881 4.88,-4.881h-31.247c-2.695,0 -4.88,2.186 -4.88,4.881c0,12.334 4.63,23.473 12.035,31.373C290.792,41.211 299.717,39.852 308.923,39.852z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M341.274,310.526c-10.145,3.88 -21.026,6.02 -32.352,6.02c-11.325,0 -22.207,-2.14 -32.352,-6.02v18.351h-43.198c18.272,22.98 45.34,38.177 75.55,38.177s57.277,-15.197 75.55,-38.177h-43.198V310.526z"
      android:fillColor="#FFB98A"/>
  <path
      android:pathData="M209.284,210.078v-11.382h-4.927c-14.995,0 -27.152,12.157 -27.152,27.152S189.362,253 204.357,253h13.855C212.48,239.667 209.284,225.075 209.284,210.078z"
      android:fillColor="#FFB98A"/>
  <path
      android:pathData="M413.488,198.695h-4.927v11.382c0,14.997 -3.196,29.589 -8.929,42.922h13.855c14.995,0 27.152,-12.157 27.152,-27.152S428.483,198.695 413.488,198.695z"
      android:fillColor="#FFB98A"/>
  <path
      android:pathData="M209.284,186.257v23.821c0,56.051 44.609,106.468 99.639,106.468c55.029,0 99.639,-50.418 99.639,-106.468v-23.821L209.284,186.257L209.284,186.257z"
      android:fillColor="#FFD5B3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.5,210.078v-23.821h-25.216v23.821c0,56.051 44.609,106.468 99.639,106.468c4.271,0 8.478,-0.305 12.608,-0.891C272.454,308.685 234.5,261.778 234.5,210.078z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M93.764,213.623v22.272c0,2.75 2.25,5 5,5h23.25c2.75,0 5,-2.25 5,-5v-22.272H93.764z"
      android:fillColor="#48C1E1"/>
  <path
      android:pathData="M160.395,208.623c0,2.75 -2.25,5 -5,5H65.383c-2.75,0 -5,-2.25 -5,-5V79.515c0,-2.75 2.25,-5 5,-5h90.012c2.75,0 5,2.25 5,5V208.623z"
      android:fillColor="#A2DFF9"/>
  <path
      android:pathData="M60.38,97.5h100.01v91h-100.01z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.395,208.623V79.515c0,-2.75 2.25,-5 5,-5H65.383c-2.75,0 -5,2.25 -5,5v129.108c0,2.75 2.25,5 5,5h25.012C87.645,213.623 85.395,211.373 85.395,208.623z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M205.707,143.017h206.432c0.145,0 0.284,0.018 0.428,0.022C405.768,84.793 361.96,39.852 308.924,39.852S212.079,84.793 205.28,143.039C205.423,143.035 205.563,143.017 205.707,143.017z"
      android:fillColor="#C0272D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M205.707,143.017h30.586c6.131,-52.448 42.272,-94.101 88.136,-101.86c-5.06,-0.856 -10.237,-1.305 -15.506,-1.305c-53.036,0 -96.845,44.941 -103.644,103.187C205.423,143.035 205.563,143.017 205.707,143.017z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M427.139,171.257c0,8.25 -6.75,15 -15,15H205.707c-8.25,0 -15,-6.75 -15,-15v-13.24c0,-8.25 6.75,-15 15,-15h206.432c8.25,0 15,6.75 15,15V171.257z"
      android:fillColor="#EF5050"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.068,171.257v-13.24c0,-8.25 6.75,-15 15,-15h-31.361c-8.25,0 -15,6.75 -15,15v13.24c0,8.25 6.75,15 15,15h31.361C228.818,186.257 222.068,179.507 222.068,171.257z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M428.509,321.376h-79.734v-5.787c13.294,-5.871 25.563,-14.696 36.124,-26.183c7.92,-8.613 14.484,-18.409 19.517,-28.907h9.073c19.107,0 34.652,-15.545 34.652,-34.652c0,-16.575 -11.7,-30.462 -27.273,-33.854c8.083,-3.415 13.771,-11.424 13.771,-20.737v-13.24c0,-9.919 -6.453,-18.352 -15.379,-21.338c-7.02,-44.619 -34.826,-81.227 -71.675,-96.565c4.74,-7.981 7.508,-17.504 7.508,-27.732c0,-6.827 -5.554,-12.381 -12.38,-12.381h-67.58c-6.826,0 -12.38,5.554 -12.38,12.381c0,10.228 2.768,19.751 7.508,27.732c-36.849,15.338 -64.655,51.947 -71.675,96.565c-8.926,2.986 -15.379,11.42 -15.379,21.338v13.24c0,9.313 5.688,17.322 13.771,20.737c-15.573,3.392 -27.273,17.279 -27.273,33.854c0,19.107 15.545,34.652 34.652,34.652h9.073c5.032,10.499 11.597,20.294 19.517,28.907c10.562,11.487 22.831,20.311 36.124,26.183v5.787h-79.734c-16.877,0 -30.608,13.731 -30.608,30.608v97.643h-18.34c-12.407,0 -22.5,-10.093 -22.5,-22.5V248.395h4.125c6.893,0 12.5,-5.607 12.5,-12.5v-14.772h20.881c6.893,0 12.5,-5.607 12.5,-12.5V79.515c0,-6.893 -5.607,-12.5 -12.5,-12.5h-1.924V55c0,-6.893 -5.607,-12.5 -12.5,-12.5H79.807c-6.893,0 -12.5,5.607 -12.5,12.5v12.015h-1.924c-6.893,0 -12.5,5.607 -12.5,12.5v129.108c0,6.893 5.607,12.5 12.5,12.5h20.881v14.772c0,6.893 5.607,12.5 12.5,12.5h4.125v178.733c0,20.678 16.822,37.5 37.5,37.5h18.34v34.095c0,7.321 5.956,13.277 13.277,13.277H445.84c7.321,0 13.277,-5.956 13.277,-13.277V351.985C459.117,335.107 445.386,321.376 428.509,321.376zM67.883,105H106.5c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5H67.883v-7.985h85.012V90H143.5c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h9.395v76H67.883V105zM82.307,57.5h56.164v9.515H82.307V57.5zM67.883,196h85.012v10.123H67.883V196zM101.264,221.123h18.25v12.272h-18.25V221.123zM229.834,336.376c20.585,24.307 49.211,38.177 79.089,38.177c29.877,0 58.503,-13.87 79.089,-38.177h10.439l-1.761,2.214c-22.271,28.008 -54.261,44.071 -87.768,44.071c-33.506,0 -65.496,-16.064 -87.767,-44.071l-1.761,-2.214L229.834,336.376L229.834,336.376zM433.141,225.848c0,10.836 -8.816,19.652 -19.652,19.652H410.4c3.701,-11.462 5.661,-23.444 5.661,-35.422v-3.694C425.683,207.65 433.141,215.886 433.141,225.848zM277.835,15h62.175c-0.484,7.676 -3.087,14.683 -7.129,20.266c-7.722,-1.906 -15.738,-2.913 -23.958,-2.913c-8.221,0 -16.237,1.007 -23.959,2.913C280.922,29.683 278.32,22.676 277.835,15zM308.923,47.352c46.553,0 85.555,37.849 94.923,88.165H378.5c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h33.639c4.136,0 7.5,3.364 7.5,7.5v13.24c0,4.136 -3.364,7.5 -7.5,7.5H205.707c-4.136,0 -7.5,-3.364 -7.5,-7.5v-13.24c0,-4.136 3.364,-7.5 7.5,-7.5H337.5c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5H214C223.368,85.201 262.37,47.352 308.923,47.352zM204.357,245.5c-10.836,0 -19.652,-8.816 -19.652,-19.652c0,-9.962 7.458,-18.197 17.079,-19.464v3.694c0,11.978 1.96,23.96 5.661,35.422L204.357,245.5L204.357,245.5zM243.989,279.254c-17.289,-18.803 -27.205,-44.017 -27.205,-69.177v-16.321h184.277v16.321c0,25.16 -9.915,50.374 -27.205,69.177c-17.664,19.211 -40.724,29.792 -64.934,29.792C284.713,309.046 261.652,298.466 243.989,279.254zM308.923,324.046c8.458,0 16.784,-1.096 24.852,-3.21v8.041c0,4.142 3.358,7.5 7.5,7.5h25.908c-16.517,14.883 -37.058,23.177 -58.259,23.177c-21.202,0 -41.742,-8.294 -58.259,-23.177h25.908c4.142,0 7.5,-3.358 7.5,-7.5v-8.041C292.139,322.95 300.464,324.046 308.923,324.046zM327.568,469.991c1.161,2.802 3.896,4.63 6.929,4.63h23.215c1.683,0 3.104,1.422 3.104,3.105v16.169c0,1.683 -1.422,3.105 -3.104,3.105h-38.725v-31.785c0,-0.539 -0.042,-1.068 -0.104,-1.591l12.228,-12.227c0.798,-0.798 1.736,-0.917 2.225,-0.917c0.466,0 1.359,0.11 2.098,0.848c1.152,1.152 1.119,3.131 -0.07,4.321l-6.169,6.169C327.049,463.962 326.407,467.189 327.568,469.991zM444.117,497H375.54c0.177,-1.009 0.276,-2.045 0.276,-3.105v-16.169c0,-9.983 -8.122,-18.105 -18.104,-18.105h-7.516c2.316,-6.388 0.933,-13.811 -4.158,-18.9c-3.38,-3.379 -7.891,-5.241 -12.703,-5.241c-4.851,0 -9.408,1.886 -12.832,5.311l-11.561,11.562c-1.037,-0.261 -2.116,-0.415 -3.232,-0.415H285.5c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h18.487V497H173.729v-93.779h30.961c2.236,0 4.055,1.818 4.055,4.054v52.163c0,4.142 3.358,7.5 7.5,7.5H250.5c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-26.756v-44.663c0,-10.506 -8.548,-19.054 -19.055,-19.054h-30.961v-36.236c0,-8.607 7.002,-15.608 15.608,-15.608h10.894l9.184,11.55c25.133,31.607 61.402,49.735 99.507,49.735c38.106,0 74.375,-18.128 99.508,-49.735l9.185,-11.55h10.895c8.606,0 15.608,7.002 15.608,15.608V497z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M407.351,391.371c-6.948,0 -13.478,2.706 -18.385,7.615l-0.221,0.221l-0.22,-0.22c-4.912,-4.912 -11.441,-7.617 -18.387,-7.617c-6.946,0 -13.477,2.705 -18.388,7.617c-4.907,4.907 -7.609,11.436 -7.609,18.387s2.702,13.481 7.609,18.388l28.956,28.956c2.121,2.116 4.938,3.281 7.933,3.281c2.986,0 5.795,-1.159 7.907,-3.258l29.192,-28.978c4.913,-4.912 7.618,-11.442 7.618,-18.389c0,-6.947 -2.705,-13.477 -7.616,-18.386C420.828,394.076 414.297,391.371 407.351,391.371zM415.15,425.137l-26.503,26.31l-26.29,-26.29c-2.074,-2.074 -3.216,-4.838 -3.216,-7.782s1.142,-5.707 3.215,-7.78c2.079,-2.079 4.842,-3.223 7.782,-3.223c2.939,0 5.702,1.145 7.781,3.224l5.522,5.521c2.929,2.928 7.676,2.928 10.605,0l5.526,-5.524c2.077,-2.078 4.839,-3.222 7.778,-3.222c2.939,0 5.703,1.145 7.781,3.224c2.078,2.077 3.223,4.84 3.223,7.779C418.354,420.314 417.21,423.077 415.15,425.137z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.078,208.031c-2.929,-2.929 -7.678,-2.929 -10.606,0c-6.56,6.56 -17.233,6.56 -23.793,0c-2.929,-2.929 -7.678,-2.929 -10.606,0c-2.929,2.929 -2.929,7.678 0,10.606c6.204,6.204 14.354,9.306 22.503,9.306s16.299,-3.102 22.503,-9.306C288.007,215.709 288.007,210.96 285.078,208.031z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M355.271,227.944c8.149,0 16.299,-3.102 22.503,-9.306c2.929,-2.929 2.929,-7.678 0,-10.606c-2.929,-2.929 -7.678,-2.929 -10.606,0c-6.56,6.56 -17.233,6.56 -23.793,0c-2.929,-2.929 -7.678,-2.929 -10.606,0c-2.929,2.929 -2.929,7.678 0,10.606C338.972,224.842 347.122,227.944 355.271,227.944z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M313.923,252.129h6.554c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-4.054v-16.764c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v19.264C301.423,246.522 307.03,252.129 313.923,252.129z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.227,275.451c2.929,-2.929 2.929,-7.678 0,-10.607s-7.678,-2.929 -10.607,0c-12.516,12.516 -32.88,12.516 -45.396,0c-2.929,-2.929 -7.678,-2.929 -10.606,0c-2.929,2.929 -2.929,7.678 0,10.607c9.182,9.182 21.243,13.773 33.304,13.773C320.984,289.224 333.045,284.633 342.227,275.451z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.609,136.446h-9.054v-9.054c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v9.054h-9.054c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h9.054v9.054c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-9.054h9.054c4.142,0 7.5,-3.358 7.5,-7.5C134.109,139.804 130.751,136.446 126.609,136.446z"/>
</vector>
