<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480.0006"
    android:viewportHeight="480">
  <path
      android:pathData="m46.563,440c48.066,44.496 122.91,42.328 168.324,-4.871 45.414,-47.203 44.691,-122.074 -1.625,-168.391 -46.316,-46.316 -121.188,-47.039 -168.387,-1.625 -47.203,45.414 -49.371,120.258 -4.875,168.328 2.066,2.305 4.254,4.492 6.563,6.559zM128,352"
      android:fillColor="#9bc9ff"/>
  <path
      android:pathData="m472,72c0,-17.672 -14.328,-32 -32,-32h-368c-17.672,0 -32,14.328 -32,32v48h432zM472,72"
      android:fillColor="#9bc9ff"/>
  <path
      android:pathData="m440,32h-16v-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24h-64v-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24h-64v-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24h-64v-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24h-64v-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24h-16c-22.078,0.027 -39.973,17.918 -40,40v195.633c-43.438,49.082 -42.555,123.109 2.039,171.145 2.223,2.48 4.578,4.84 7.059,7.063l0.07,0.074h0.047c48.023,44.613 122.059,45.52 171.152,2.086h227.633c22.082,-0.027 39.973,-17.918 40,-40v-336c-0.027,-22.082 -17.918,-39.973 -40,-40zM48,72c0,-13.254 10.746,-24 24,-24h16v24c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h64v24c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h64v24c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h64v24c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h64v24c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h16c13.254,0 24,10.746 24,24v40h-416zM51.906,434.047c-2.129,-1.91 -4.152,-3.934 -6.059,-6.063 -41.527,-44.887 -39.48,-114.762 4.605,-157.141 44.09,-42.379 113.988,-41.668 157.203,1.605 43.211,43.27 43.832,113.168 1.395,157.199 -42.438,44.035 -112.313,45.988 -157.145,4.398zM464,408c0,13.254 -10.746,24 -24,24h-212.16c0.977,-1.207 1.832,-2.496 2.754,-3.734 0.918,-1.242 1.711,-2.258 2.52,-3.426 1.785,-2.566 3.449,-5.215 5.031,-7.91 0.465,-0.801 0.984,-1.531 1.426,-2.32 1.973,-3.512 3.773,-7.109 5.398,-10.793 0.414,-0.938 0.75,-1.902 1.145,-2.848 1.16,-2.785 2.246,-5.602 3.199,-8.457 0.457,-1.344 0.848,-2.703 1.25,-4.063 0.797,-2.57 1.461,-5.16 2.063,-7.777 0.328,-1.43 0.648,-2.855 0.938,-4.305 0.527,-2.734 0.949,-5.504 1.301,-8.285 0.16,-1.281 0.371,-2.555 0.496,-3.84 0.395,-4.059 0.641,-8.137 0.641,-12.242 -0.082,-70.656 -57.34,-127.914 -128,-128 -4.102,0 -8.184,0.25 -12.238,0.641 -1.289,0.129 -2.563,0.336 -3.848,0.496 -2.777,0.359 -5.539,0.801 -8.281,1.305 -1.449,0.285 -2.879,0.605 -4.313,0.934 -2.609,0.605 -5.188,1.289 -7.734,2.059 -1.379,0.406 -2.754,0.797 -4.113,1.254 -2.809,0.945 -5.602,2.016 -8.305,3.145 -1.008,0.418 -2.023,0.801 -3.016,1.207 -3.648,1.602 -7.199,3.402 -10.703,5.359 -0.887,0.496 -1.73,1.074 -2.609,1.602 -2.582,1.535 -5.129,3.129 -7.605,4.801 -1.227,0.848 -2.402,1.758 -3.602,2.648 -1.199,0.887 -2.457,1.75 -3.633,2.711v-124.16h416zM464,408"
      android:fillColor="#1e81ce"/>
  <path
      android:pathData="m128,264c-4.418,0 -8,3.582 -8,8v72h-40c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-80c0,-4.418 -3.582,-8 -8,-8zM128,264"
      android:fillColor="#1e81ce"/>
</vector>
