<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m352.336,0h-224.934c-3.98,0 -7.793,1.582 -10.605,4.395l-96.402,96.398c-2.813,2.813 -4.395,6.629 -4.395,10.605v353.469c0,25.988 21.145,47.133 47.133,47.133h289.203c25.914,0 47.133,-20.953 47.133,-47.133v-417.734c0,-25.914 -20.953,-47.133 -47.133,-47.133zM352.336,0"
      android:fillColor="#eff6fe"/>
  <path
      android:pathData="m352.336,0h-144.605v512h144.605c25.914,0 47.133,-20.953 47.133,-47.133v-417.734c0,-25.914 -20.953,-47.133 -47.133,-47.133zM352.336,0"
      android:fillColor="#d9e4ef"/>
  <path
      android:pathData="m111.336,112.469c9.445,0 17.133,-7.688 17.133,-17.133v-95.336h-1.07c-3.977,0 -7.793,1.582 -10.605,4.395l-96.398,96.398c-2.813,2.813 -4.395,6.629 -4.395,10.605v1.07zM111.336,112.469"
      android:fillColor="#d9e4ef"/>
  <path
      android:pathData="m304.133,192.801h-192.797c-8.285,0 -15,6.715 -15,15 0,8.285 6.715,15 15,15h192.797c8.285,0 15,-6.715 15,-15 0,-8.285 -6.715,-15 -15,-15zM304.133,192.801"
      android:fillColor="#d9e4ef"/>
  <path
      android:pathData="m304.133,257.066h-192.797c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h192.797c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM304.133,257.066"
      android:fillColor="#d9e4ef"/>
  <path
      android:pathData="m304.133,321.332h-192.797c-8.285,0 -15,6.719 -15,15 0,8.285 6.715,15 15,15h192.797c8.285,0 15,-6.715 15,-15 0,-8.281 -6.715,-15 -15,-15zM304.133,321.332"
      android:fillColor="#d9e4ef"/>
  <path
      android:pathData="m192.734,385.602h-81.398c-8.285,0 -15,6.715 -15,15 0,8.281 6.715,15 15,15h81.398c8.285,0 15,-6.719 15,-15 0,-8.285 -6.715,-15 -15,-15zM192.734,385.602"
      android:fillColor="#d9e4ef"/>
  <path
      android:pathData="m319.133,207.801c0,8.277 -6.711,15 -15,15h-96.402v-30h96.402c8.289,0 15,6.719 15,15zM319.133,207.801"
      android:fillColor="#c1cedb"/>
  <path
      android:pathData="m319.133,272.07c0,8.281 -6.711,15 -15,15h-96.402v-30h96.402c8.289,0 15,6.711 15,15zM319.133,272.07"
      android:fillColor="#c1cedb"/>
  <path
      android:pathData="m319.133,336.328c0,8.293 -6.711,15 -15,15h-96.402v-30h96.402c8.289,0 15,6.723 15,15zM319.133,336.328"
      android:fillColor="#c1cedb"/>
  <path
      android:pathData="m495.867,400.602c0,61.523 -49.875,111.398 -111.398,111.398 -61.527,0 -111.402,-49.875 -111.402,-111.398 0,-61.527 49.875,-111.402 111.402,-111.402 61.523,0 111.398,49.875 111.398,111.402zM495.867,400.602"
      android:fillColor="#00d66a"/>
  <path
      android:pathData="m495.867,400.602c0,-61.527 -49.875,-111.402 -111.398,-111.402v222.801c61.523,0 111.398,-49.875 111.398,-111.398zM495.867,400.602"
      android:fillColor="#00b85e"/>
  <path
      android:pathData="m416.602,385.602h-17.133v-17.133c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v17.133h-17.133c-8.285,0 -15,6.715 -15,15 0,8.281 6.715,15 15,15h17.133v17.133c0,8.281 6.715,15 15,15 8.281,0 15,-6.719 15,-15v-17.133h17.133c8.281,0 15,-6.719 15,-15 0,-8.285 -6.715,-15 -15,-15zM416.602,385.602"
      android:fillColor="#eff6fe"/>
  <path
      android:pathData="m399.469,432.734v-17.133h17.133c8.281,0 15,-6.719 15,-15 0,-8.285 -6.719,-15 -15,-15h-17.133v-17.133c0,-8.285 -6.719,-15 -15,-15v94.266c8.281,0 15,-6.715 15,-15zM399.469,432.734"
      android:fillColor="#d9e4ef"/>
</vector>
