<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m1,16.995v30.01h39v-3,-24.01 -3z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m47,19.995h-7v24.01h7,16v-24.01z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m56,23.995c1.66,0 3,1.35 3,3 0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3c0,-1.65 1.34,-3 3,-3z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m56,33.995c1.66,0 3,1.35 3,3 0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3c0,-1.65 1.34,-3 3,-3z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m40,44.005h7v3h-7z"
      android:fillColor="#37bc9b"/>
  <path
      android:pathData="m40,16.995h7v3h-7z"
      android:fillColor="#37bc9b"/>
  <path
      android:pathData="m46,33.995c1.66,0 3,1.35 3,3 0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3c0,-1.65 1.34,-3 3,-3z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m46,23.995c1.66,0 3,1.35 3,3 0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3c0,-1.65 1.34,-3 3,-3z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="M20.5,26.505m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#f5f7fa"/>
  <path
      android:pathData="m40.001,48.003h-39.001c-0.553,0 -1,-0.447 -1,-1v-30.006c0,-0.553 0.447,-1 1,-1h39.001c0.553,0 1,0.447 1,1v30.006c0,0.553 -0.447,1 -1,1zM2,46.003h37.001v-28.006h-37.001z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m56.002,35.002c-1.103,0 -2,0.897 -2,2s0.897,2 2,2 2,-0.897 2,-2 -0.898,-2 -2,-2z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m20.5,33.005c-3.584,0 -6.5,-2.916 -6.5,-6.5s2.916,-6.5 6.5,-6.5 6.5,2.916 6.5,6.5 -2.916,6.5 -6.5,6.5zM20.5,22.005c-2.481,0 -4.5,2.019 -4.5,4.5s2.019,4.5 4.5,4.5 4.5,-2.019 4.5,-4.5 -2.019,-4.5 -4.5,-4.5z"
      android:fillColor="#f5f7fa"/>
  <path
      android:pathData="m20.5,30.006c-0.553,0 -1,-0.447 -1,-1v-5.002c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v5.002c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m23.001,27.505h-5.002c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h5.002c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m32.007,37.008h-23c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h23c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#37bc9b"/>
  <path
      android:pathData="m32.007,40.005h-23c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h23c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#37bc9b"/>
  <path
      android:pathData="m24.999,43.005h-8.986c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8.986c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#37bc9b"/>
  <path
      android:pathData="m47,48.003h-6.999c-0.553,0 -1,-0.447 -1,-1v-30.006c0,-0.553 0.447,-1 1,-1h6.999c0.553,0 1,0.447 1,1s-0.447,1 -1,1h-5.999v28.006h5.999c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m47,48.003c-0.553,0 -1,-0.447 -1,-1v-3c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v3c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m47,20.997c-0.553,0 -1,-0.447 -1,-1v-3c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v3c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#48cfad"/>
  <path
      android:pathData="m63,18.997h-22.001v2h21.001v22.006h-21.001v2h22.001c0.553,0 1,-0.447 1,-1v-24.006c0,-0.553 -0.447,-1 -1,-1z"
      android:fillColor="#e6e9ed"/>
</vector>
