<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M247.549,501.984H126.076c-7.777,0 -14.083,-8.953 -14.083,-19.999V30.014c0,-11.045 6.306,-19.999 14.083,-19.999h214.06c7.778,0 14.083,8.953 14.083,19.999v250.111l0.576,221.859H247.549z"
      android:fillColor="#F4F8FF"/>
  <path
      android:pathData="M353.977,280.126l0,-107.639l-343.978,0l0,165.512l344.191,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M334.045,334.029L334.045,334.029c20.306,-20.306 53.229,-20.306 73.534,0l79.191,79.191c20.306,20.306 20.306,53.229 0,73.534l0,0c-20.306,20.306 -53.229,20.306 -73.534,0l-79.191,-79.191C313.74,387.258 313.74,354.335 334.045,334.029z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M407.58,334.029c-15.46,-15.459 -38.228,-19.136 -57.177,-11.055c-8.08,18.95 -4.404,41.718 11.055,57.177l79.191,79.191c15.46,15.459 38.228,19.136 57.177,11.055c8.079,-18.95 4.404,-41.718 -11.055,-57.177L407.58,334.029z"
      android:fillColor="#ABC7FF"/>
  <path
      android:pathData="M442.577,378.223l-68.937,68.937l-39.595,-39.595c-20.306,-20.306 -20.306,-53.229 0,-73.534s53.229,-20.306 73.534,0L442.577,378.223z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M123.259,73.236L87.675,108.82c-6.112,6.112 -8.107,14.762 -6.033,22.553c7.791,2.076 16.442,0.079 22.554,-6.032l35.584,-35.584c6.112,-6.112 8.107,-14.762 6.033,-22.554C138.021,65.129 129.371,67.126 123.259,73.236z"
      android:fillColor="#ABC7FF"/>
  <path
      android:pathData="M91.012,76.574l30.976,30.976l17.792,-17.792c9.124,-9.124 9.124,-23.917 0,-33.042c-9.124,-9.124 -23.917,-9.124 -33.042,0L91.012,76.574z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M250.8,449.986c0,-28.719 23.283,-51.998 51.998,-51.998c28.715,0 51.998,23.279 51.998,51.998c0,28.712 -23.283,51.998 -51.998,51.998C274.081,501.984 250.8,478.699 250.8,449.986z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M330.296,425.487c7.226,0 14.106,1.477 20.36,4.141c-7.922,-18.599 -26.367,-31.639 -47.858,-31.639c-28.715,0 -51.998,23.279 -51.998,51.998c0,21.488 13.041,39.933 31.639,47.857c-2.664,-6.254 -4.141,-13.133 -4.141,-20.359C278.298,448.766 301.58,425.487 330.296,425.487z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M354.795,449.986c0,-7.226 -1.477,-14.106 -4.14,-20.359c-6.254,-2.664 -13.133,-4.141 -20.36,-4.141c-28.715,0 -51.998,23.278 -51.998,51.998c0,7.226 1.477,14.105 4.141,20.359c6.253,2.664 13.133,4.141 20.359,4.141C331.513,501.984 354.795,478.698 354.795,449.986z"
      android:fillColor="#FEF0B6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.498,491.984h-172.5c-5.514,0 -9.999,-4.486 -9.999,-9.999V347.999h272.025c5.523,0 9.999,-4.478 9.999,-9.999c0,-5.522 -4.477,-9.999 -9.999,-9.999H19.999V183.983c0.196,0.011 0.391,0.03 0.59,0.03h323.389v96.112c0,5.522 4.477,9.999 9.999,9.999s9.999,-4.478 9.999,-9.999V30.014c0,-16.541 -13.457,-29.998 -29.998,-29.998H29.998C13.457,0.016 0,13.473 0,30.014v451.971c0,16.541 13.457,29.998 29.998,29.998h172.5c5.523,0 9.999,-4.478 9.999,-9.999S208.021,491.984 202.498,491.984zM29.998,20.015h303.98c5.514,0 9.999,4.486 9.999,9.999v134H20.589c-0.199,0 -0.394,0.018 -0.59,0.03V30.014C19.999,24.501 24.484,20.015 29.998,20.015z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.467,451.987c5.523,0 9.999,-4.478 9.999,-9.999c0,-5.522 -4.477,-9.999 -9.999,-9.999H83.462c-5.523,0 -9.999,4.478 -9.999,9.999c0,5.522 4.477,9.999 9.999,9.999H161.467z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.566,449.057c1.86,-1.859 2.93,-4.439 2.93,-7.069c0,-2.63 -1.07,-5.21 -2.93,-7.07c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.069 -7.07,2.93s-2.93,4.44 -2.93,7.07c0,2.63 1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931S207.707,450.917 209.566,449.057z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.51,383.991H83.461c-5.523,0 -9.999,4.478 -9.999,9.999c0,5.522 4.477,9.999 9.999,9.999H202.51c5.523,0 9.999,-4.478 9.999,-9.999C212.509,388.469 208.033,383.991 202.51,383.991z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.024,270.126H83.461c-5.523,0 -9.999,4.478 -9.999,9.999c0,5.522 4.477,9.999 9.999,9.999h208.565c5.523,0 9.999,-4.478 9.999,-9.999C302.025,274.603 297.547,270.126 292.024,270.126z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.035,222.129H83.461c-5.523,0 -9.999,4.478 -9.999,9.999c0,5.522 4.477,9.999 9.999,9.999h208.575c5.523,0 9.999,-4.478 9.999,-9.999C302.035,226.606 297.558,222.129 292.035,222.129z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.03,102.009h-98.599c-5.523,0 -9.999,4.478 -9.999,9.999c0,5.522 4.477,9.999 9.999,9.999h98.599c5.523,0 9.999,-4.478 9.999,-9.999C302.03,106.487 297.553,102.009 292.03,102.009z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.473,74.011h58.562c5.523,0 9.999,-4.478 9.999,-9.999c0,-5.522 -4.477,-9.999 -9.999,-9.999h-58.562c-5.523,0 -9.999,4.478 -9.999,9.999S227.95,74.011 233.473,74.011z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.428,74.011c2.64,0 5.21,-1.07 7.07,-2.931c1.87,-1.859 2.93,-4.439 2.93,-7.069c0,-2.63 -1.06,-5.21 -2.93,-7.07c-1.86,-1.86 -4.43,-2.93 -7.07,-2.93c-2.63,0 -5.21,1.069 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069C188.218,72.941 190.798,74.011 193.428,74.011z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.675,142.184c8.911,0 17.29,-3.471 23.591,-9.771l35.584,-35.584c13.007,-13.009 13.007,-34.175 0,-47.184l0,0c-6.302,-6.302 -14.68,-9.771 -23.591,-9.771s-17.29,3.471 -23.591,9.771L64.084,85.229c-6.302,6.302 -9.771,14.68 -9.771,23.592c0,8.911 3.471,17.29 9.771,23.591C70.384,138.714 78.764,142.184 87.675,142.184zM123.259,59.878c3.423,0 6.846,1.304 9.45,3.909c5.211,5.211 5.211,13.689 0,18.9l-10.721,10.721l-18.901,-18.9l10.721,-10.721C116.413,61.181 119.836,59.878 123.259,59.878zM78.225,99.371l10.721,-10.721l18.901,18.9L97.126,118.27c-2.524,2.524 -5.881,3.915 -9.45,3.915c-3.57,0 -6.926,-1.391 -9.45,-3.915C73.014,113.06 73.014,104.581 78.225,99.371z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.841,406.15l-79.191,-79.19c-11.709,-11.709 -27.278,-18.158 -43.838,-18.158s-32.128,6.449 -43.837,18.158s-18.159,27.277 -18.159,43.838c0,6.119 0.886,12.1 2.587,17.803c-2.815,-0.393 -5.686,-0.611 -8.606,-0.611c-34.186,0 -61.997,27.811 -61.997,61.997s27.811,61.997 61.997,61.997c33.378,0 60.665,-26.518 61.936,-59.59l41.433,41.432c11.709,11.709 27.278,18.158 43.838,18.158s32.128,-6.449 43.837,-18.158C505.55,482.117 512,466.549 512,449.988C512,433.428 505.55,417.859 493.841,406.15zM341.116,341.101L341.116,341.101c7.932,-7.933 18.479,-12.301 29.697,-12.301c11.218,0 21.765,4.368 29.697,12.301l32.524,32.524l-59.393,59.393l-32.525,-32.524c-7.932,-7.932 -12.301,-18.478 -12.301,-29.696S333.184,349.033 341.116,341.101zM260.798,449.986c0,-19.712 13.654,-36.287 31.999,-40.786v81.572C274.453,486.274 260.798,469.699 260.798,449.986zM312.796,490.772v-81.572c18.345,4.499 31.999,21.074 31.999,40.786C344.795,469.7 331.141,486.274 312.796,490.772zM479.7,479.684c-7.932,7.933 -18.479,12.301 -29.696,12.301c-11.218,0 -21.765,-4.368 -29.697,-12.301l-32.524,-32.524l59.393,-59.393l32.525,32.525c7.932,7.932 12.301,18.478 12.301,29.696S487.633,471.752 479.7,479.684z"/>
</vector>
