<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M421,256v181c0,8.399 -6.599,15 -15,15H106c-8.401,0 -15,-6.601 -15,-15V256c0,-90.901 74.099,-165 165,-165S421,165.099 421,256z"
      android:fillColor="#FD003A"/>
  <path
      android:pathData="M421,256v181c0,8.399 -6.599,15 -15,15H256V91C346.901,91 421,165.099 421,256z"
      android:fillColor="#E50027"/>
  <path
      android:pathData="M271,256v121c0,8.399 -6.599,15 -15,15s-15,-6.601 -15,-15V256c0,-8.401 6.599,-15 15,-15S271,247.599 271,256z"
      android:fillColor="#FE8821"/>
  <path
      android:pathData="M271,256v121c0,8.399 -6.599,15 -15,15V241C264.401,241 271,247.599 271,256z"
      android:fillColor="#E4741B"/>
  <path
      android:pathData="M361,407v30c0,8.399 -6.599,15 -15,15H166c-8.401,0 -15,-6.601 -15,-15v-30c0,-24.901 20.099,-45 45,-45h120C340.901,362 361,382.099 361,407z"
      android:fillColor="#FE8821"/>
  <path
      android:pathData="M138.021,81.669l-15.015,-26.016c-4.146,-7.178 -1.685,-16.348 5.493,-20.493c7.119,-4.16 16.333,-1.685 20.493,5.493l15.015,26.016c4.146,7.178 1.685,16.348 -5.493,20.493C151.385,91.28 142.199,88.882 138.021,81.669z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M66.669,164.008l-26.016,-15.015c-7.178,-4.146 -9.639,-13.315 -5.493,-20.493c4.146,-7.192 13.301,-9.668 20.493,-5.493l26.016,15.015c7.178,4.146 9.639,13.315 5.493,20.493C82.984,165.727 73.799,168.126 66.669,164.008z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M46,271H15c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h31c8.291,0 15,6.709 15,15C61,264.291 54.291,271 46,271z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M497,271h-31c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h31c8.291,0 15,6.709 15,15C512,264.291 505.291,271 497,271z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M424.838,158.515c-4.146,-7.178 -1.685,-16.348 5.493,-20.493l26.016,-15.015c7.148,-4.175 16.318,-1.699 20.493,5.493c4.146,7.178 1.685,16.348 -5.493,20.493l-26.016,15.015C438.201,168.126 429.016,165.727 424.838,158.515z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M353.485,87.162c-7.178,-4.146 -9.639,-13.315 -5.493,-20.493l15.015,-26.016c4.131,-7.178 13.315,-9.653 20.493,-5.493c7.178,4.146 9.639,13.315 5.493,20.493l-15.015,26.016C369.801,88.882 360.615,91.28 353.485,87.162z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M316,181c-24.6,0 -46.199,11.999 -60,30.599C242.199,192.999 220.6,181 196,181c-8.401,0 -15,6.599 -15,15v120c0,8.399 6.599,15 15,15c24.6,0 46.199,-12.001 60,-30.601c13.801,18.6 35.4,30.601 60,30.601c8.401,0 15,-6.601 15,-15V196C331,187.599 324.401,181 316,181z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M331,196v120c0,8.399 -6.599,15 -15,15c-24.6,0 -46.199,-12.001 -60,-30.601v-88.801c13.801,-18.6 35.4,-30.599 60,-30.599C324.401,181 331,187.599 331,196z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M361,407v30c0,8.399 -6.599,15 -15,15h-90v-90h60C340.901,362 361,382.099 361,407z"
      android:fillColor="#E4741B"/>
  <path
      android:pathData="M406,422H106c-41.4,0 -75,33.6 -75,75c0,8.399 6.599,15 15,15h420c8.401,0 15,-6.601 15,-15C481,455.6 447.4,422 406,422z"
      android:fillColor="#0A4EAF"/>
  <path
      android:pathData="M481,497c0,8.399 -6.599,15 -15,15H256v-90h150C447.4,422 481,455.6 481,497z"
      android:fillColor="#063E8B"/>
  <path
      android:pathData="M271,15v31c0,8.399 -6.599,15 -15,15s-15,-6.601 -15,-15V15c0,-8.401 6.599,-15 15,-15S271,6.599 271,15z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M271,15v31c0,8.399 -6.599,15 -15,15V0C264.401,0 271,6.599 271,15z"
      android:fillColor="#FFCC33"/>
</vector>
