<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.medlemin.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".globalV"
        android:allowBackup="true"
        android:icon="@drawable/ic_dwe"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".urgence"></activity>
        <activity android:name=".listResp" />
        <activity android:name=".lisTesp" />
        <activity android:name=".esp" />
        <activity android:name=".newrnd" />
        <activity android:name=".newTr" />
        <activity android:name=".Main3Activity" />
        <activity android:name=".insDoct" />
        <activity android:name=".loginPat" />
        <activity android:name=".loginDoct" />
        <activity android:name=".connection" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>