<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_ajouter"
        android:icon="@drawable/ic_ajout"
        android:title="Ajouter" />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="liste" />


</menu>