<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_dropper"
        android:title="Profile"
        android:visible="true" />
    <item
        android:id="@+id/traitement"
        android:icon="@drawable/ic_d9"
        android:title="Traitement"
        android:visible="true" />
    <item
        android:id="@+id/rendez"
        android:icon="@drawable/ic_cons"
        android:title="Rendez-vous"
        android:visible="true" />
</menu>