<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajouter_paatient">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/app"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Ajouter un patient"
            app:titleMarginStart="130dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="352dp"
            android:layout_height="671dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:background="#EDF0EF"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="19dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="585dp"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    app:srcCompat="@drawable/ic_ajout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Nome Complet">


                    <EditText
                        android:id="@+id/p_nom"
                        android:layout_width="379dp"
                        android:layout_height="38dp"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">


                    <EditText
                        android:id="@+id/p_phone"
                        android:layout_width="375dp"
                        android:layout_height="45dp"
                        android:hint="Numéro téléphone"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">


                    <EditText
                        android:id="@+id/p_username"
                        android:layout_width="374dp"
                        android:layout_height="33dp"
                        android:hint="Nom d'utilisateur"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">


                    <EditText
                        android:id="@+id/p_password"
                        android:layout_width="375dp"
                        android:layout_height="43dp"
                        android:hint="Mot de passe"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/p_comenteur"
                        android:layout_width="377dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:hint="commentaire"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/register_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp">

                    <Button
                        android:id="@+id/addp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_white"
                        android:ems="15"
                        android:onClick="click_ad_p"
                        android:text="Enregister"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/nome_medcin"
                    android:layout_width="58dp"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:visibility="invisible" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>