<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".tr_inf">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:touchscreenBlocksFocus="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/patient_nav"
        app:popupTheme="@style/AlertDialog.MaterialComponents"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Display3"
        app:title="Traitement détaillé"
        app:titleMargin="4sp"
        app:titleMarginStart="119dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@color/darkblue" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="651dp"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="130dp"
            app:srcCompat="@drawable/ic_lisst" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="332dp"
            android:layout_height="295dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="23dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="19dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="312dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="155dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="27dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="Quantité :"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/Qun_tr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/frq_tr"
                    android:layout_width="167dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/Nom_tr"
                    android:layout_width="177dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/Qun_tr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="162dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="Frequance :"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/frq_tr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="151dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text=" Nome :"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/Nom_tr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Qun_tr"
                    android:layout_width="173dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="serif-monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5"
                    app:layout_constraintVertical_bias="0.538" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="169dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="date debit :"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view6"
                    app:layout_constraintEnd_toStartOf="@+id/datdb_tr"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="171dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="date fin :"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/date_fin_tr"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/datdb_tr"
                    android:layout_width="174dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/date_fin_tr"
                    android:layout_width="172dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frq_tr" />

                <ProgressBar
                    android:id="@+id/progressBar_trt"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/date_fin_tr"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/frq_tr" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="345dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="31dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp">

            <Button
                android:id="@+id/modif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:onClick="suprrim"
                android:padding="4dp"
                android:text="Supprimer"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="351dp"
            android:layout_height="44dp"

            android:layout_marginStart="32dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="28dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp">

            <Button
                android:id="@+id/supp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:onClick="modif"
                android:padding="4dp"

                android:text="Modifier"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>