<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".newTr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="408dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:background="@color/app"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/patient_nav"
        app:subtitleTextColor="@color/white"
        app:title="Ajouter un Traitement"
        app:titleMarginStart="105dp"
        app:titleTextColor="@color/testcolorblue" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="371dp"
        android:layout_height="642dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="430dp"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:background="#FFC3F4F0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="270dp"
                    android:layout_height="91dp"
                    app:srcCompat="@drawable/ic_trait" />

            </LinearLayout>


            <Button
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:layout_marginEnd="83dp"
                android:layout_marginBottom="37dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:onClick="addtr"
                android:text="Enregistrer"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="367dp"
                android:layout_height="448dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l">

                <EditText
                    android:id="@+id/nmdic"
                    android:layout_width="327dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="30sp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nome du médicament"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/quntmedc"
                    android:layout_width="334dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="30sp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Quantité"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/frqc"
                    android:layout_width="340dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="30sp"
                    android:ems="10"
                    android:gravity="center"

                    android:hint="Fréquence"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/dated"
                    android:layout_width="335dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30sp"

                    android:ems="10"
                    android:gravity="center"
                    android:hint="date debit"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/datefin"
                    android:layout_width="336dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="30sp"

                    android:ems="10"
                    android:gravity="center"
                    android:hint="date fin"
                    android:inputType="text" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>