<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Modif_tr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/patient_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AlertDialog.MaterialComponents.Title.Panel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="350dp"
        android:layout_height="667dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="348dp"
            android:layout_height="672dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#FFC3F4F0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="196dp"
                    android:layout_height="83dp"
                    app:srcCompat="@drawable/ic_trait" />

                <TextView
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Traitement"
                    android:textColor="@color/design_default_color_on_secondary"

                    android:textSize="20dp"></TextView>

            </LinearLayout>


            <Button
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="83dp"
                android:layout_marginBottom="37dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:onClick="modif_trt"
                android:text="Enregistrer"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="367dp"
                android:layout_height="448dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l">

                <EditText
                    android:id="@+id/modif_tr_nom"
                    android:layout_width="327dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="30sp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nome du médicament"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/modif_tr_quint"
                    android:layout_width="334dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="30sp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Quantité"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/modif_tr_frq"
                    android:layout_width="340dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="30sp"
                    android:ems="10"

                    android:gravity="center"
                    android:hint="Fréquence"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/modif_tr_dateDb"
                    android:layout_width="335dp"
                    android:layout_height="60dp"

                    android:layout_marginBottom="30sp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="date debit"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/modif_tr_date_fin"
                    android:layout_width="336dp"
                    android:layout_height="56dp"

                    android:layout_marginBottom="30sp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="date fin"
                    android:inputType="text" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>