<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recycle_pat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_lisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:background="@color/app"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:collapseIcon="?attr/homeAsUpIndicator"
        app:title="liste des patients"
        app:menu="@menu/patient_nav"
        app:titleMarginStart="130dp" />

    <ProgressBar
        android:id="@+id/prgrs"
        android:layout_width="132dp"
        android:layout_height="66dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="349dp"
        android:background="@color/app"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recy_pat"
        android:layout_width="422dp"
        android:layout_height="710dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white" >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>