<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".esp">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="400dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <androidx.cardview.widget.CardView
            android:id="@+id/tr"
            android:layout_width="356dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#20D8C6"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/trt"
                android:layout_width="373dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_white"
                android:ems="15"
                android:onClick="trt"
                android:text="Traitement"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_dwe" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rndev"
            android:layout_width="364dp"
            android:layout_height="71dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#20D8C6"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_white"
                android:ems="15"
                android:onClick="Rn"
                android:text="Rendez-vous"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_rend" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/urgeence"
            android:layout_width="366dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#20D8C6"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_white"
                android:ems="15"
                android:onClick="urg"
                android:text="Urgence"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_urg" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/patient_nav"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="383dp"
        android:layout_height="222dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="14dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6">

        <androidx.cardview.widget.CardView
            android:id="@+id/profil"
            android:layout_width="356dp"
            android:layout_height="174dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <LinearLayout

                android:id="@+id/med_prof"
                android:layout_width="363dp"
                android:layout_height="195dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="72dp"
                    android:background="@drawable/ic_pas"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Consulter votre Profile"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:id="@+id/nompaa"
                    android:layout_width="306dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="81dp"
                    android:layout_marginEnd="94dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="  Mohamed Lemin"
                    android:textSize="24sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>