<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="300dp"
    android:layout_height="150dp"

    android:background="#FFFFFFFF"

    android:orientation="horizontal"
    android:padding="8dp">
    <!-- ImageVView and TextView for custom Toast -->
    <ImageView
        android:id="@+id/toastImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/toastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0A0A0A" />
</LinearLayout>