<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14C9E2"

    tools:context=".listpatients">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9EEEC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lisiiit"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Liste des patients"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="588dp"
            android:layout_marginTop="30dp"
            android:background="#D9EEEC"
            android:clickable="true"
            tools:listitem="@layout/llistpaitem" />

    </LinearLayout>

</FrameLayout>