<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app"
    tools:context=".List_ppaa">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rnd"
        android:layout_width="398dp"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="160dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="96dp"
        app:cardBackgroundColor="#20D8C6"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <Button
            android:id="@+id/b_tn"
            android:layout_width="435dp"
            android:layout_height="86dp"
            android:background="@drawable/ripple_white"
            android:ems="15"
            android:text="Liste des patient"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="93dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_dropper" />

    </androidx.cardview.widget.CardView>
</FrameLayout>