<?xml version="1.0" encoding="utf-8"?>
<resources>



<color name="app">#D9EEEC</color>
    <color name="transparant">#00000000</color>
    <color name="edit1">#DADADA</color>
    <color name="colimg">#1BDDCD</color>
    <color name="colorBlue">#28A2CF</color>
    <color name="colorBlueT">#6428a2cf</color>
    <color name="colorPurple">#A130FF</color>
    <color name="colorPurpleT">#64A130FF</color>
    <color name="white">#FCFCFC</color>
    <color name="green">#21E43C</color>
    <color name="grey">#828080</color>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7C4DFF</color>
    <color name="yello">#ffb300</color>

    <color name="colorAccent">#FF4081</color>
    <color name="darkblue">#23283A</color>
    <color name="testcolorblue">#152B38</color>
    <color name="pink">#fe104d</color>
</resources>
