<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#fcfcfc</item>

        <item name="colorAccent">@color/app</item>
        <item name="android:fontFamily">@font/montserrat_light</item>

    </style>

    <style name="customFab">
        <item name='android:background'>@drawable/fab_label_background</item>
        <item name='android:textColor'>@color/white</item>
    </style>

    <style name="AppTheme.FullScreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActivityTransitions">true</item>
    </style>
</resources>
