<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m49,62h-34c0,-1.1 0.45,-2.1 1.17,-2.83 0.73,-0.72 1.73,-1.17 2.83,-1.17h3,20 3c2.21,0 4,1.79 4,4z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m22,52h20v6h-20z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m11.17,36.57 l3.81,6.47c1.05,1.8 2.99,2.92 5.07,2.96h0.1,4.35 8.5,22 4c1.65,0 3,1.35 3,3s-1.35,3 -3,3h-17,-20 -1.85c-4.24,0 -8.2,-2.27 -10.35,-5.92l-7.39,-12.56c-0.83,-1.43 -0.36,-3.27 1.07,-4.11 0.46,-0.27 0.99,-0.41 1.52,-0.41 1.06,0 2.05,0.57 2.59,1.48z"
      android:fillColor="#dfb28b"/>
  <path
      android:pathData="m26.96,43.04c0.03,0.15 0.04,0.3 0.04,0.46 0,0.69 -0.28,1.32 -0.73,1.77s-1.08,0.73 -1.77,0.73h-4.35c-0.03,0 -0.07,0 -0.1,0 -2.08,-0.04 -4.02,-1.16 -5.07,-2.96l-3.81,-6.47 -0.07,-0.36c-0.14,-0.84 -0.14,-1.72 0.04,-2.58 0.37,-1.84 1.43,-3.42 2.98,-4.46 1.16,-0.76 2.5,-1.17 3.88,-1.17 2.35,0 4.53,1.17 5.83,3.12l0.22,0.33c-0.03,0.18 -0.05,0.36 -0.05,0.55 0,1.45 1.02,2.65 2.37,2.93v0.01l3.38,5.06h0.25z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m27,43.5c0,-0.16 -0.01,-0.31 -0.04,-0.46l3.04,-3.04h1,23 1c0.83,0 1.58,0.34 2.12,0.88s0.88,1.29 0.88,2.12c0,1.66 -1.34,3 -3,3h-22,-8.5c0.69,0 1.32,-0.28 1.77,-0.73s0.73,-1.08 0.73,-1.77z"
      android:fillColor="#838f9b"/>
  <path
      android:pathData="m38,35.35c1.46,-0.88 3.14,-1.35 4.86,-1.35 2.04,0 4.02,0.66 5.66,1.89l3.48,2.61 2,1.5h-23l6.62,-4.42c0.12,-0.08 0.25,-0.16 0.38,-0.23z"
      android:fillColor="#838f9b"/>
  <path
      android:pathData="m42.3,27.31 l-0.3,-0.31h-4v-6c0,-1.1 -0.9,-2 -2,-2h-12.8,-1.7c-1.38,0 -2.5,-1.12 -2.5,-2.5 0,-0.14 0.01,-0.28 0.04,-0.41 0.08,-0.53 0.33,-1 0.69,-1.36 0.45,-0.45 1.08,-0.73 1.77,-0.73h19.75l1.75,7 3,-3 3,3 1.7,-6.81v-0.01c3.6,0.78 6.3,3.98 6.3,7.82v6.5c0,1.38 -1.12,2.5 -2.5,2.5h-2.5,-7.5c-1.38,0 -2.5,-1.12 -2.5,-2.5 0,-0.43 0.11,-0.84 0.3,-1.19z"
      android:fillColor="#b4dd7f"/>
  <path
      android:pathData="m42,28.5c0,1.38 1.12,2.5 2.5,2.5h7.5v7.5l-3.48,-2.61c-1.64,-1.23 -3.62,-1.89 -5.66,-1.89 -1.72,0 -3.4,0.47 -4.86,1.35v-8.35h4l0.3,0.31c-0.19,0.35 -0.3,0.76 -0.3,1.19z"
      android:fillColor="#b4dd7f"/>
  <path
      android:pathData="m50.7,14.18v0.01l-1.7,6.81 -3,-3 3.19,-3.99v-0.01c0.52,0.01 1.02,0.08 1.51,0.18z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m42.8,14 l3.2,4 -3,3 -1.75,-7z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m49,14h0.19v0.01l-3.19,3.99 -3.2,-4h3.2z"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m23.2,19c0.51,0.88 0.8,1.91 0.8,3 0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6 2.69,-6 6,-6c0.35,0 0.7,0.03 1.04,0.09 -0.03,0.13 -0.04,0.27 -0.04,0.41 0,1.38 1.12,2.5 2.5,2.5z"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="M46,8m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m30,32c0,1.66 -1.34,3 -3,3 -0.21,0 -0.42,-0.02 -0.63,-0.06v-0.01c-1.35,-0.28 -2.37,-1.48 -2.37,-2.93 0,-0.19 0.02,-0.37 0.05,-0.55 0.26,-1.39 1.48,-2.45 2.95,-2.45 1.01,0 1.9,0.5 2.44,1.26 0.35,0.49 0.56,1.09 0.56,1.74z"
      android:fillColor="#fcd770"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m59,45h-0.556c0.344,-0.591 0.556,-1.268 0.556,-2 0,-2.206 -1.794,-4 -4,-4h-0.667l-1.333,-1v-6h1.5c1.93,0 3.5,-1.57 3.5,-3.5v-6.5c0,-4.379 -3.145,-8.033 -7.294,-8.833 1.405,-1.281 2.294,-3.12 2.294,-5.167 0,-3.859 -3.141,-7 -7,-7s-7,3.141 -7,7c0,1.958 0.81,3.728 2.111,5h-19.611c-1.403,0 -2.607,0.835 -3.165,2.029 -0.112,-0.006 -0.222,-0.029 -0.335,-0.029 -3.859,0 -7,3.141 -7,7 0,2.5 1.322,4.691 3.298,5.93 -0.247,0.129 -0.495,0.256 -0.729,0.412 -1.669,1.111 -2.829,2.773 -3.314,4.702l-1.808,-3.073c-0.716,-1.216 -2.037,-1.971 -3.448,-1.971 -0.71,0 -1.411,0.19 -2.026,0.552 -1.899,1.116 -2.538,3.571 -1.422,5.475l7.391,12.564c2.326,3.953 6.62,6.409 11.205,6.409h0.853v4h-2c-2.757,0 -5,2.243 -5,5v1h36v-1c0,-2.757 -2.243,-5 -5,-5h-2v-4h16c2.206,0 4,-1.794 4,-4s-1.794,-4 -4,-4zM57,43c0,1.103 -0.897,2 -2,2h-22,-5.351c0.218,-0.456 0.351,-0.961 0.351,-1.5 0,-0.027 -0.007,-0.051 -0.008,-0.078l2.422,-2.422h0.889,23.697c1.103,0 2,0.897 2,2zM23.853,29.56c-0.619,-0.667 -1.336,-1.225 -2.131,-1.642 1.966,-1.241 3.278,-3.427 3.278,-5.918 0,-0.681 -0.109,-1.353 -0.301,-2h11.301c0.552,0 1,0.448 1,1v5h-3.32l-4.126,2.947c-0.695,-0.582 -1.578,-0.947 -2.554,-0.947 -1.283,0 -2.414,0.618 -3.147,1.56zM27,30c1.103,0 2,0.897 2,2s-0.897,2 -2,2 -2,-0.897 -2,-2 0.897,-2 2,-2zM31,32c0,-0.506 -0.104,-0.985 -0.276,-1.431l3.596,-2.569h2.68v6.798l-6.303,4.202h-0.414l-2.127,-3.191c1.64,-0.499 2.844,-2.008 2.844,-3.809zM34.303,39 L38.179,36.416c1.388,-0.927 3.006,-1.416 4.676,-1.416 1.812,0 3.61,0.599 5.061,1.687l3.085,2.313zM51,36.5 L49.115,35.086c-1.794,-1.345 -4.016,-2.086 -6.26,-2.086 -1.335,0 -2.634,0.278 -3.855,0.766v-5.766h2.051c-0.024,0.165 -0.051,0.329 -0.051,0.5 0,1.93 1.57,3.5 3.5,3.5h6.5zM46,16.399 L44.881,15h2.238zM44.66,17.926 L43.542,19.044 42.627,15.385zM49.372,15.386 L48.458,19.044 47.34,17.926zM41,8c0,-2.757 2.243,-5 5,-5s5,2.243 5,5 -2.243,5 -5,5 -5,-2.243 -5,-5zM21.5,15h18.97l1.988,7.956 3.542,-3.542 3.542,3.542 1.878,-7.516c2.669,0.988 4.58,3.552 4.58,6.56v6.5c0,0.827 -0.673,1.5 -1.5,1.5h-10c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5h8.5v-6h-2v4h-6.5c-0.98,0 -1.864,0.407 -2.5,1.058v-0.058h-3v-5c0,-1.654 -1.346,-3 -3,-3h-14.5c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5zM13,22c0,-2.757 2.243,-5 5,-5 0.017,0 0.034,0.004 0.051,0.004 0.247,1.69 1.692,2.996 3.449,2.996h1.078c0.274,0.627 0.422,1.308 0.422,2 0,2.757 -2.243,5 -5,5s-5,-2.243 -5,-5zM12.089,36.037c-0.128,-0.731 -0.118,-1.477 0.03,-2.214 0.314,-1.573 1.224,-2.929 2.558,-3.817 0.989,-0.658 2.139,-1.006 3.326,-1.006 2.014,0 3.879,0.998 4.991,2.67l0.034,0.051c-0.006,0.094 -0.028,0.184 -0.028,0.279 0,1.759 1.148,3.239 2.729,3.774l2.833,4.25 -1.324,1.324c-0.641,-0.815 -1.624,-1.348 -2.738,-1.348h-3.085c-0.523,0 -1.017,-0.279 -1.286,-0.729l-2.271,-3.786 -1.715,1.029 2.271,3.786c0.63,1.049 1.779,1.7 3.001,1.7h3.085c0.827,0 1.5,0.673 1.5,1.5s-0.673,1.5 -1.5,1.5h-4.353c-1.764,0 -3.415,-0.944 -4.31,-2.465l-3.712,-6.311zM47.829,61h-31.658c0.413,-1.164 1.525,-2 2.829,-2h26c1.304,0 2.416,0.836 2.829,2zM41,57h-18v-4h18zM59,51h-38.853c-3.881,0 -7.514,-2.078 -9.481,-5.423l-7.391,-12.563c-0.558,-0.951 -0.239,-2.18 0.71,-2.737 0.309,-0.181 0.66,-0.277 1.014,-0.277 0.706,0 1.367,0.378 1.725,0.985l7.39,12.563c1.236,2.1 3.503,3.409 5.935,3.445v0.007h0.1,4.351 8.5,22 4c1.103,0 2,0.897 2,2s-0.897,2 -2,2z"/>
</vector>
