<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00195">
  <path
      android:pathData="m441.207,123.164c-2.125,-35.492 -16.008,-64.301 -41.262,-85.637 -28.355,-23.953 -72.16,-36.563 -130.191,-37.477 -42.621,-0.672 -76.668,5.402 -78.168,5.676 -1.953,0.371 -48.098,9.59 -67.168,47.449 -7.781,15.441 -8.313,27.176 -1.586,34.879 13.313,15.242 48.918,4.125 56.406,1.563 0.281,-0.082 0.676,-0.199 1.262,-0.375 20.441,-6.148 59.605,-17.512 92.258,-24.531 29.633,-6.367 71.914,-12.391 96.879,8.699 14.875,12.563 22.906,29.172 24.559,50.773 0.297,3.918 3.563,6.941 7.488,6.941h32.023c2.07,0 4.047,-0.852 5.469,-2.359 1.418,-1.508 2.152,-3.535 2.031,-5.602zM441.207,123.164"
      android:fillColor="#31bc98"/>
  <path
      android:pathData="m394.195,124.184c0.297,3.918 3.563,6.941 7.488,6.941h32.023c2.07,0 4.047,-0.852 5.469,-2.359 1.418,-1.508 2.152,-3.535 2.031,-5.602 -0.438,-7.305 -1.383,-14.316 -2.813,-21.047h-48.715c2.398,6.699 3.898,14.035 4.516,22.066zM394.195,124.184"
      android:fillColor="#2ba07f"/>
  <path
      android:pathData="m169.328,55.559c-3.246,0 -6.242,-2.121 -7.203,-5.398 -1.172,-3.98 1.105,-8.156 5.09,-9.328l12.602,-3.707c3.984,-1.168 8.16,1.105 9.328,5.09 1.172,3.98 -1.105,8.156 -5.086,9.328l-12.605,3.707c-0.707,0.207 -1.422,0.309 -2.125,0.309zM169.328,55.559"
      android:fillColor="#353535"/>
  <path
      android:pathData="m454.934,119.508c-1.387,-2.125 -3.754,-3.41 -6.293,-3.41h-386.125c-2.539,0 -4.906,1.285 -6.293,3.41 -1.387,2.125 -1.609,4.809 -0.586,7.133 0.445,1.008 11.203,25.047 37.922,51.02 23.746,23.086 65.055,52.008 128.305,60.965l0.648,14.676c0.102,2.336 1.289,4.492 3.211,5.832 1.273,0.891 2.777,1.352 4.293,1.352 0.77,0 1.543,-0.121 2.289,-0.359 9.156,-2.926 18.902,-5.766 28.332,-8.508 7.859,-2.289 15.566,-4.539 23.387,-6.938 2.781,-0.852 4.793,-3.219 5.227,-6.047 63.273,-8.949 104.598,-37.879 128.348,-60.973 26.719,-25.973 37.477,-50.008 37.922,-51.02 1.023,-2.324 0.805,-5.008 -0.586,-7.133zM454.934,119.508"
      android:fillColor="#ffd039"/>
  <path
      android:pathData="m454.934,119.508c-1.387,-2.125 -3.754,-3.41 -6.293,-3.41h-42.969c2.539,0 4.906,1.285 6.293,3.41 1.387,2.125 1.605,4.809 0.582,7.133 -0.441,1.008 -11.199,25.047 -37.918,51.02 -23.754,23.09 -65.074,52.023 -128.348,60.973 -0.434,2.828 -2.449,5.195 -5.227,6.047 -6.254,1.918 -12.434,3.738 -18.68,5.563l0.137,3.055c0.102,2.34 1.289,4.496 3.211,5.836 1.273,0.887 2.777,1.348 4.293,1.348 0.77,0 1.543,-0.117 2.289,-0.355 9.156,-2.93 18.902,-5.766 28.332,-8.508 7.859,-2.289 15.566,-4.543 23.387,-6.938 2.781,-0.852 4.793,-3.219 5.227,-6.047 63.273,-8.949 104.598,-37.883 128.348,-60.973 26.719,-25.973 37.477,-50.008 37.922,-51.02 1.023,-2.324 0.805,-5.008 -0.586,-7.133zM454.934,119.508"
      android:fillColor="#ffae47"/>
  <path
      android:pathData="m417.598,177.66c-23.75,23.09 -65.074,52.02 -128.348,60.973 -15.875,2.074 -32.547,1.988 -43.23,1.598 -18.57,5.469 -35.844,10.895 -49.539,17.457 -4.273,2.047 -13.164,6.313 -21.117,13.566 -10.422,9.508 -15.707,20.789 -15.707,33.531 0,22.699 13.488,40.805 37.98,50.984 8.141,3.383 17.492,6.066 29.77,8.523l-2.184,-49.469c-9.016,-3.234 -14.008,-7.086 -14.008,-10.984 0.004,-0.031 0.922,-3.43 13.336,-8.414 9.477,-3.805 21.531,-6.934 32.164,-9.691 4.672,-1.211 9.086,-2.355 12.844,-3.449 35.602,-10.359 75.953,-22.102 108.984,-42.875 35.496,-22.324 56.188,-51.758 61.543,-87.492 -5.688,7.73 -13.094,16.613 -22.488,25.742zM417.598,177.66"
      android:fillColor="#31bc98"/>
  <path
      android:pathData="m225.223,314.824c-9.012,-3.234 -14.008,-7.086 -14.008,-10.984l2.289,57.238c4.215,1.133 8.801,2.195 13.902,3.215zM225.223,314.824"
      android:fillColor="#2ba07f"/>
  <path
      android:pathData="m387.008,499.5c-35.102,-39.547 -87.973,-52.938 -106.727,-56.59l0.645,-14.629c0.102,-2.293 -0.848,-4.504 -2.578,-6.004 -1.734,-1.504 -4.059,-2.133 -6.309,-1.715 -5.973,1.121 -12.324,2.023 -18.875,2.684 -5.016,0.504 -10.27,0.895 -15.617,1.152 -4.133,0.203 -7.324,3.703 -7.141,7.836l0.469,10.676c-18.754,3.652 -71.625,17.043 -106.723,56.59 -1.965,2.211 -2.449,5.367 -1.234,8.066 1.211,2.699 3.895,4.434 6.852,4.434h251.617c2.961,0 5.641,-1.734 6.855,-4.434 1.211,-2.699 0.727,-5.855 -1.234,-8.066zM387.008,499.5"
      android:fillColor="#ffd039"/>
  <path
      android:pathData="m387.008,499.5c-35.102,-39.547 -87.973,-52.938 -106.727,-56.59l0.645,-14.629c0.102,-2.293 -0.848,-4.504 -2.578,-6.004 -1.734,-1.504 -4.059,-2.133 -6.309,-1.715 -5.973,1.121 -12.324,2.023 -18.875,2.684 -4.934,0.496 -10.105,0.883 -15.367,1.141 0.637,1.18 0.961,2.523 0.898,3.895l-0.645,14.629c18.754,3.652 71.625,17.043 106.727,56.59 1.961,2.211 2.445,5.371 1.23,8.07 -1.211,2.695 -3.895,4.434 -6.852,4.434h42.23c2.957,0 5.641,-1.738 6.855,-4.434 1.211,-2.703 0.727,-5.859 -1.234,-8.07zM387.008,499.5"
      android:fillColor="#ffae47"/>
  <path
      android:pathData="m308.973,332.871c-6.504,-2.473 -13.938,-4.508 -23.555,-6.422l-2.082,47.195c8.219,1.902 11.043,3.496 11.957,4.199 0.023,0.172 0.039,0.309 0.035,0.406 -0.016,0.016 -0.031,0.035 -0.055,0.055 -10.879,10.406 -50.648,14.59 -74.41,17.094 -4.484,0.473 -8.719,0.918 -12.438,1.359l-1.711,0.195c-22.75,2.594 -43.941,7.027 -44.949,21.805 -0.281,4.137 1.09,7.953 3.965,11.031 8.68,9.289 29.465,10.027 55.785,10.027 7.809,0 19.898,-0.281 33.16,-1.621 34.055,-3.438 58.625,-12.16 73.035,-25.922 10.285,-9.824 15.723,-22.258 15.723,-35.953 0,-26.406 -21.59,-38.555 -34.461,-43.449zM308.973,332.871"
      android:fillColor="#31bc98"/>
  <path
      android:pathData="m255.578,312.031 l29.84,14.418 -2.082,47.195 -29.629,3.133zM255.578,312.031"
      android:fillColor="#ffae47"/>
  <path
      android:pathData="m228.742,394.559c17.367,-1.895 39.555,-4.711 54.098,-9.703l0.004,0.004 4.758,-107.883c-6.105,1.828 -12.145,3.59 -18.043,5.309 -3.758,1.094 -8.172,2.238 -12.844,3.449 -10.633,2.758 -22.688,5.887 -32.164,9.691l-0.195,-0.266zM228.742,394.559"
      android:fillColor="#ffd039"/>
  <path
      android:pathData="m282.84,384.859h0.004l4.758,-107.883c-6.105,1.828 -12.145,3.59 -18.043,5.309 -3.758,1.094 -8.172,2.238 -12.844,3.453 -3.836,0.992 -7.852,2.035 -11.867,3.141l-4.605,104.344c14.875,-1.844 31.117,-4.426 42.598,-8.363zM282.84,384.859"
      android:fillColor="#ffae47"/>
  <path
      android:pathData="m285.418,326.449 l-2.082,47.195c8.219,1.902 11.043,3.496 11.957,4.199l2.625,-48.508c-3.758,-1.012 -7.871,-1.965 -12.5,-2.887zM285.418,326.449"
      android:fillColor="#2ba07f"/>
  <path
      android:pathData="m403.066,220.699c20.629,-19.242 33.047,-42.273 37.023,-68.781 -5.691,7.73 -13.098,16.613 -22.488,25.742 -23.754,23.09 -65.074,52.02 -128.352,60.973 -15.871,2.074 -32.543,1.988 -43.227,1.598 0,0 80.672,12.313 157.043,-19.531zM403.066,220.699"
      android:fillColor="#2ba07f"/>
</vector>
