<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00BCD4"
    android:elevation="4dp"

    app:menu="@menu/doctmenu"
    android:theme="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
    tools:visibility="visible">

</androidx.appcompat.widget.Toolbar>