<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragment_contmed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/bottom_navigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="#D9EEEC"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="#237971"
        app:itemTextColor="#0E0E0F"
        app:menu="@menu/home" />


</RelativeLayout>