<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EEEC"

    tools:context=".Main2Activity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="129dp"
        android:layout_height="142dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dwe" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="99dp"
        android:layout_height="172dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/ic_medcine" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="368dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/ic_d9" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="207dp"
        android:layout_height="158dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:srcCompat="@drawable/wizard_1_pills_01" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="280dp"
        android:layout_height="297dp"
        android:layout_marginEnd="196dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.316"
        app:srcCompat="@drawable/wizard_1_pills_02" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="244dp"
        android:layout_height="131dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizard_1_pills_2_01" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="297dp"
        android:layout_height="190dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wizard_1_pills_2_02" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="340dp"
        android:layout_height="248dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="356dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizard_2_pills_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="312dp"
        android:layout_height="111dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="casual"

        android:text="Sur votre assistant medical"
        android:textAlignment="center"
        android:textColor="#101111"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="402dp"
        android:layout_height="73dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="36dp"
        android:elevation="13dp"
        android:fontFamily="cursive"
        android:text="Bienvenue "
        android:textAlignment="center"
        android:textColor="#242525"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toEndOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="113dp"
        android:layout_height="107dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pha" />

</androidx.constraintlayout.widget.ConstraintLayout>