<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".esp">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#008B2222"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Bienvenue"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Mohamed Lemin"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tr"
        android:layout_width="372dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="250dp"
        android:layout_marginStart="14dp"
        app:cardBackgroundColor="#20D8C6"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/trt"
            android:layout_width="368dp"
            android:layout_height="84dp"
            android:background="@drawable/ripple_white"
            android:ems="15"
            android:onClick="trt"
            android:text="Traitement"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_dwe" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rndev"
        android:layout_width="368dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="160dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="#20D8C6"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/urgeence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tr">

        <Button
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/ripple_white"
            android:ems="15"
            android:onClick="Rn"
            android:text="Rendez-vous"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_rend" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/urgeence"
        android:layout_width="362dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="160dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="#20D8C6"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/ripple_white"
            android:ems="15"
            android:onClick="urg"
            android:text="Urgence"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_urg" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>