<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_trt"
                    android:tint="@color/white"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Treatment"
                    android:textColor="#2B2929"
                    android:textSize="20dp"

                    ></TextView>
            </LinearLayout>

            <ImageView


                android:id="@+id/imgt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/l"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:background="@color/app"
                android:rotation="45"
                android:src="@drawable/rec"></ImageView>


            <RelativeLayout
                android:layout_width="362dp"

                android:layout_height="34dp"
                android:layout_below="@id/imgt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@color/edit1"
                    android:hint="Nom medicament"

                    android:paddingLeft="20dp"
                    android:textSize="15dp"></EditText>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="362dp"

                android:layout_height="34dp"
                android:layout_below="@id/imgt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/edit1"
                    android:hint="Quentité"
                    android:paddingLeft="20dp"

                    android:textSize="15dp"></EditText>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="362dp"

                android:layout_height="34dp"
                android:layout_below="@id/imgt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="40dp">


                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"


                    android:background="@color/edit1" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="362dp"

                android:layout_height="34dp"
                android:layout_below="@id/imgt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="40dp">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"


                    android:background="@color/edit1" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="362dp"

                android:layout_height="34dp"
                android:layout_below="@id/imgt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/edit1"
                    android:hint="Datefin traitement"
                    android:paddingLeft="20dp"

                    android:textSize="15dp"></EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="362dp"

                android:layout_height="34dp"
                android:layout_below="@id/imgt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="270dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/edit1"
                    android:hint="Premiere utilisation*"
                    android:paddingLeft="20dp"

                    android:textSize="15dp"></EditText>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="362dp"

                android:layout_height="34dp"
                android:layout_below="@id/imgt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="320dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/edit1"
                    android:hint="Deuxieme utilisation"
                    android:paddingLeft="20dp"

                    android:textSize="15dp"></EditText>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="362dp"

                android:layout_height="34dp"
                android:layout_below="@id/imgt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="370dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/edit1"
                    android:hint="Troisieme utilisation"
                    android:paddingLeft="20dp"

                    android:textSize="15dp"></EditText>

            </RelativeLayout>

            <Button
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="600dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:text="Enregistrer"
                android:textColor="@color/white" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>