<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9EEEC">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginStart="169dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="205dp"
            android:src="@drawable/ic_mri8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="399dp"
            android:layout_height="294dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="118dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="174dp"
                    android:layout_height="73dp"
                    android:fontFamily="monospace"
                    android:text="Nom :"
                    android:textAlignment="textStart"
                    android:textColor="#151616"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nomp"
                    android:layout_width="356dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="108dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="177dp"
                    android:layout_height="82dp"
                    android:fontFamily="monospace"
                    android:text="Numero :"
                    android:textAlignment="textStart"
                    android:textColor="#161818"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="383dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="84dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="174dp"
                    android:layout_height="73dp"
                    android:fontFamily="monospace"
                    android:text="Commenteur :"
                    android:textAlignment="textStart"
                    android:textColor="#1C1E1F"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="384dp"
                    android:layout_height="match_parent" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="312dp"
            android:layout_height="68dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="61dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Les information du patient"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>