<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".traitement">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9EEEC">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="391dp"
            android:layout_height="49dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="monospace"

            android:gravity="center"
            android:text="liste des traitement"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lt"
            android:layout_width="match_parent"
            android:layout_height="676dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:listitem="@layout/traitementitem" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="364dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:src="@drawable/ic_aadd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>