<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1B1818"
        android:textSize="18sp" />

    android:text="TextView" />
</LinearLayout>