<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EEEC">

    <LinearLayout
        android:id="@+id/linr"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#D9EEEC"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pan"
            android:layout_width="363dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textColor="#050505"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>

</RelativeLayout>