<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EEEC"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/traitemttxt"
            android:layout_width="321dp"
            android:layout_height="44dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="89dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>