<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14C9E2"
  android:layout_gravity="center"
    tools:context=".connection">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="135dp"
        android:layout_height="141dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="137dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_log" />

    <androidx.cardview.widget.CardView
        android:id="@+id/register"
        android:layout_width="383dp"
        android:layout_height="91dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="160dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="96dp"
        app:cardBackgroundColor="#00BCD4"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <Button
            android:id="@+id/doct"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/ripple_white"
            android:ems="15"
            android:text="Medecin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="93dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_6abiib" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/register_card"
        android:layout_width="391dp"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="6dp"
        app:cardBackgroundColor="#00BCD4"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register">

        <Button
            android:id="@+id/pati"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white"
            android:ems="15"
            android:text="Patient"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="83dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/ic_mri8" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>