<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="261dp"
            android:layout_height="164dp"
            android:layout_marginStart="169dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="205dp"
            android:src="@drawable/ic_mri8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="405dp"
            android:layout_height="500dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="174dp"
                    android:layout_height="73dp"
                    android:text="username"
                    android:textAlignment="textStart"
                    android:textColor="#1F2222"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="452dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="174dp"
                    android:layout_height="73dp"
                    android:text="prenom"
                    android:textAlignment="textStart"
                    android:textColor="#151616"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="356dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="108dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="177dp"
                    android:layout_height="82dp"
                    android:text="Numero"
                    android:textAlignment="textStart"
                    android:textColor="#161818"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="383dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="84dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="174dp"
                    android:layout_height="73dp"
                    android:text="Commenteur"
                    android:textAlignment="textStart"
                    android:textColor="#1C1E1F"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="384dp"
                    android:layout_height="match_parent" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>