<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00BCD4"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar"

        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="245dp"
        android:layout_height="182dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_6abiib" />

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="447dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="407dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:text="Bienvenue Dr."
            android:textAlignment="center"
            android:textColor="#ECF5F7"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/drname"
            android:layout_width="405dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#ECF5F7"
            android:textSize="30sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>